SmartFirmware(tm) (c) Copyright 1996-1998 by CodeGen, Inc.
All Rights Reserved.

This is an evaluation SmartFirmware(tm) ROM image for the Arnwesh
SBC5206 Coldfire evaluation board.  It is provided for evaluation
purposes only and may not be shipped or redistributed in any form.

SmartFirmware is a portable ANSI C implementation of the IEEE-1275
OpenFirmware boot specification.  Please see the web site
<http://www.cgt.com> for a pointer to more details about SmartFirmware.

To install into the 2nd 128k of flash:

	dn -i sf-coldfire.rom
	upuser

To run the flashed image:

	go ffe20000

This will uncompress the SmartFirmware image into RAM and execute it
from there.  You should see a banner followed by a list of devices.

The SmartFirmware port to the Coldfire is preliminary.  There are many
features missing, such as direct control over exceptions.  We still rely
on the Arnwesh debugger to handle exceptions.  The serial ports are
hard-wired for 19200 baud, no parity.

There is quite a bit of built-in help for SmartFirmware - type "help
command" or "help" for details.  You'll probably want a copy of the
OpenFirmware specification to make much sense of it.

For more information, please contact <mailto:info@cgt.com> or go to
<http://www.cgt.com> and follow the links.
