*BEGIN WORDS VERSION=430/320 ENCODING=7BIT
<Applix Words>
<asc @(#)% parag 20                 
>
<Globals levelIndent:500 hyphMethod:0 headerMargin:250 footerMargin:250 changeB\
 arPos:0>
<start_styles>
<style "Normal" no-pageBreak no-keepWith no-block justifyLeft indentToLevel spe\
 llcheck firstIndent:0 leftIndent:0 rightIndent:0 lineSpacing:0 preParaSpacing:\
 0 postParaSpacing:100 level:0 hyphZone:250 hyphMinFrag:2  no-bold no-italic no\
 -strikethru no-hidden no-caps no-underline hyphenate color:"Black" face:"Palat\
 ino" size:12 position:0 tag:""  lB:0:0:"" rB:0:0:"" tB:0:0:"" bB:0:0:"" hB:0:0\
 :"" vB:0:0:"" shading:18:"":"":"" horizontalMargin:0 verticalMargin:0 dropShad\
 ow:0  localTabs  noFrame  >
<style "Cell" parent "Normal" postParaSpacing:0  >
<style "Footnote" parent "Normal" >
<style "HdrFtr" parent "Normal" preParaSpacing:250 postParaSpacing:250  italic \
 face:"Avant Garde" size:10  localTabs cT:3500 rT:7000 rT:9500  noFrame  >
<style "TOC" parent "Normal" firstIndent:0 leftIndent:0 rightIndent:500 prePara\
 Spacing:0 postParaSpacing:0  >
<style "TOC-html_h1" parent "TOC" preParaSpacing:100 postParaSpacing:0  bold  l\
 ocalTabs lT:0 rT:6000:". "  >
<style "TOC-html_h2" parent "TOC" firstIndent:250  localTabs lT:0 rT:8000:". " \
  >
<style "TOC-html_h3" parent "TOC" firstIndent:500  localTabs lT:0 rT:8000:". " \
  >
<style "TOC-html_h4" parent "TOC" firstIndent:500  localTabs lT:0 rT:7000:". " \
  >
<style "html_address" parent "Normal" nextStyle "Normal" italic  >
<style "html_blockquote" parent "Normal" nextStyle "Normal" firstIndent:500 lef\
 tIndent:500 rightIndent:500  >
<style "html_bullet_list" parent "Normal" glossary "html_bullet" firstIndent:17\
 5 leftIndent:500 lineSpacing:0 preParaSpacing:0 postParaSpacing:0  localTabs  \
 >
<style "html_cell" parent "Normal" postParaSpacing:0  >
<style "html_cell_header" parent "html_cell" bold  >
<style "html_citation_text" parent "Normal" nextStyle "Normal" italic  >
<style "html_code_text" parent "Normal" nextStyle "Normal" face:"Courier"  >
<style "html_definition_text" parent "Normal" nextStyle "Normal" italic  >
<style "html_description" parent "Normal" nextStyle "html_description_title" fi\
 rstIndent:500 leftIndent:500 rightIndent:500 lineSpacing:0 preParaSpacing:0 po\
 stParaSpacing:0  >
<style "html_description_title" parent "Normal" nextStyle "html_description" li\
 neSpacing:0 preParaSpacing:0 postParaSpacing:0  >
<style "html_dir_list" parent "Normal" glossary "html_dir" firstIndent:175 left\
 Indent:500 preParaSpacing:0 postParaSpacing:0  localTabs  >
<style "html_emphasis_text" parent "Normal" nextStyle "Normal" italic  >
<style "html_h1" parent "Normal" nextStyle "html_h2" keepWith justifyRight preP\
 araSpacing:300 postParaSpacing:300  bold face:"Avant Garde" size:24  noFrame  \
 >
<style "html_h2" parent "Normal" nextStyle "Normal" keepWith preParaSpacing:300\
  postParaSpacing:200  bold face:"Avant Garde" size:18  tB:4:0:"Black" dropShad\
 ow:0  noFrame  >
<style "html_h3" parent "Normal" nextStyle "Normal" keepWith preParaSpacing:200\
  postParaSpacing:200  bold face:"Avant Garde" size:14  >
<style "html_h4" parent "Normal" nextStyle "Normal" keepWith preParaSpacing:200\
  postParaSpacing:200  bold face:"Avant Garde" size:12  >
<style "html_h5" parent "Normal" nextStyle "Normal" preParaSpacing:200  bold si\
 ze:10  >
<style "html_h6" parent "Normal" nextStyle "Normal" preParaSpacing:200  bold si\
 ze:8  >
<style "html_hr" parent "Normal" nextStyle "Normal" justifyCenter  size:6  bB:4\
 :0:"Black" dropShadow:0  noFrame  >
<style "html_hyperlink_text" parent "Normal" nextStyle "html_hyperlink_text" un\
 derline color:"HtmlLinkDefault@"  >
<style "html_hyperlink_wp_text" parent "html_hyperlink_text" underline color:"R\
 ed"  >
<style "html_kbd_text" parent "Normal" nextStyle "Normal" face:"Courier"  >
<style "html_menu_list" parent "Normal" glossary "html_menu" firstIndent:175 le\
 ftIndent:500 preParaSpacing:0 postParaSpacing:0  localTabs  >
<style "html_num_list" parent "Normal" glossary "html_numlist" firstIndent:0 le\
 ftIndent:500 lineSpacing:0 preParaSpacing:0 postParaSpacing:0  localTabs dT:27\
 5:"."  >
<style "html_num_list_start" parent "html_num_list" glossary "html_numliststart\
 " nextStyle "html_num_list" lineSpacing:0 preParaSpacing:0 postParaSpacing:0  \
 >
<style "html_preformatted" parent "Normal" firstIndent:300 leftIndent:300 lineS\
 pacing:30  face:"Courier" size:12  >
<style "html_sample_text" parent "Normal" nextStyle "Normal" face:"Courier"  >
<style "html_strong_text" parent "Normal" nextStyle "Normal" bold  >
<style "html_table_caption" parent "Normal" justifyCenter  bold  >
<style "html_unknown_text" parent "Normal" nextStyle "Normal" bold face:"Courie\
 r"  >
<style "html_variable_text" parent "Normal" nextStyle "Normal" italic  >
<series "main" 0 1 3 2 4 0 0 0 0 0 trailer:".   ">
<series "Footnote$" 0 0 0 0 0 0 0 0 0 0>
<series "Endnote$" 0 0 0 0 0 0 0 0 0 0>
<series "numberStyle" 0 1 2 3 4 0 0 0 0 0 trailer:".">
<S_G "FootnoteBar@" live>
<T "_________________________">
<P "Normal">
<E_G>
<S_G "FootnoteContBar@" live>
<T "__________________________________________________">
<P "Normal">
<E_G>
<S_G "EndnoteBar@" live>
<T "_________________________">
<P "Normal">
<E_G>
<S_G "TableContinuation@" live>
<T "(cont.)">
<E_G>
<color "White":0:0:0:0>
<color "Grey 95":0:0:0:13>
<color "Grey 87":0:0:0:33>
<color "Grey 75":0:0:0:64>
<color "Grey 50":0:0:0:128>
<color "Red 95":13:255:255:0>
<color "Red 87":33:255:255:0>
<color "Red 75":64:255:255:0>
<color "Red 50":128:255:255:0>
<color "Green":128:0:128:127>
<color "Green 95":255:13:255:0>
<color "Green 87":255:33:255:0>
<color "Green 75":255:64:255:0>
<color "Green 50":255:128:255:0>
<color "Blue":255:255:0:0>
<color "Blue 95":255:255:13:0>
<color "Blue 87":255:255:33:0>
<color "Blue 75":255:255:64:0>
<color "Blue 50":255:255:128:0>
<color "Yellow":0:0:255:0>
<color "Yellow 95":0:0:255:13>
<color "Yellow 87":0:0:255:33>
<color "Yellow 75":0:0:255:64>
<color "Yellow 50":0:0:255:128>
<color "Magenta":0:255:0:0>
<color "Magenta 95":0:255:0:13>
<color "Magenta 87":0:255:0:33>
<color "Magenta 75":0:255:0:64>
<color "Magenta 50":0:255:0:128>
<color "Cyan":255:0:0:0>
<color "Cyan 95":255:0:0:13>
<color "Cyan 87":255:0:0:33>
<color "Cyan 75":255:0:0:64>
<color "Cyan 50":255:0:0:128>
<color "Tan":0:57:131:0>
<color "Clay":0:74:74:57>
<color "Brown":30:100:220:30>
<color "Dark Brown":60:135:190:65>
<color "Olive":90:65:190:65>
<color "Light Orange":0:33:255:0>
<color "Orange":0:90:255:0>
<color "Dark Orange":0:132:255:0>
<color "Light Purple":31:153:0:0>
<color "Purple":0:128:0:127>
<color "Dark Purple":25:126:0:44>
<color "Silver":0:0:0:63>
<color "Gray":0:0:0:127>
<color "Maroon":0:128:128:127>
<color "Fuchsia":0:255:0:0>
<color "Lime":255:0:255:0>
<color "Olive":0:0:128:127>
<color "Navy":128:128:0:127>
<color "Teal":128:0:0:127>
<color "Aqua":255:0:0:0>
<color "HtmlBackground@":0:0:0:25>
<color "Black":0:0:0:255>
<color "Red":0:255:255:0>
<color "HtmlLinkDefault@":255:255:0:0>
<series "NumList" 0 0 0 0 0 0 0 0 0 0 trailer:".">
<S_G "html_numliststart" live>
<T "^aj">
<S_F fieldType:3>
<T "series \"NumList\" -set 1">
<FV>
<T "1.">
<E_F>
<T "^aj">
<E_G>
<S_G "html_numlist" live>
<T "^aj">
<S_F fieldType:3>
<T "series \"NumList\"">
<FV>
<T "1.">
<E_F>
<T "^aj">
<E_G>
<S_G "html_bullet" live>
<T "^lh" face:"Symbol" >
<T "^aj" face:"Times" >
<E_G>
<S_G "html_menu" live>
<T "^lh" face:"Symbol" >
<T "^aj" face:"Times" >
<E_G>
<S_G "html_dir" live>
<T "^lh" face:"Symbol" >
<T "^aj" face:"Times" >
<E_G>
<end_styles>
<start_flow>
<WP400 "This file must be filtered to be read in WP 3.11">
<S_F fieldType:17>
<T "hyper_target \"client-interface\" -text \"Client interface\"">
<FV>
<T "Client interface">
<E_F>
<P "html_h1">
<T "The client-interface is defined by IEEE-1275 to allow a client program (pre\
 sumably loaded by the firmware) to use the firmware as a simple I/O library. T\
 his is typically used to access the console device before an operating system'\
 s kernel is fully up and running, search for devices, and to aid debugging.">
<P "Normal">
<T "The actual API callback from the client program to the firmware is unfortun\
 ately machine-dependent assembler. Different processor bindings define the int\
 erface in different ways to handle the vagaries of registers and other such th\
 ings.">
<P "Normal">
<T "SmartFirmware also provides a more machine-independent C interface designed\
  to be used from a C (or C-compatible) client program. The only difference is \
 that the compiler is used for the low-level machine-dependent assembly interfa\
 ce. The calling conventions and data passed to both APIs are identical.">
<P "Normal">
<T "The SmartFirmware APIs are implemented in the source-files ">
<T "misc/sfclient.h" face:"Courier" >
<T " and ">
<T "misc/sfclient.c" face:"Courier" >
<T ", and a demo program is provided in " face:"Palatino" >
<T "misc/chello.c" face:"Courier" >
<T ".">
<P "Normal">
<P "Normal">
<S_F fieldType:17>
<T "hyper_target \"client-API\" -text \"IEEE-1275 client API\"">
<FV>
<T "IEEE-1275 client API">
<E_F>
<P "html_h2">
<T "The SmartFirmware API and the low-level IEEE-1275 assembly API look essenti\
 ally like this, where g_client_interface is a pointer whose value is determine\
 d in some machine-specific manner:">
<P "Normal">
<T "^ajextern void (*g_client_interface)(Cell array[]);">
<P "html_code_text">
<P "Normal">
<T "The argument array of Cells is defined by IEEE-1275 as follows:">
<P "Normal">
<RS leftIndent:40>
<T "service">
<P "html_code_text" firstIndent:0 leftIndent:0 rightIndent:0 >
<CE width:1160 lm:100 rm:100 >
<T "array[0]">
<P "html_code_text" firstIndent:0 leftIndent:0 rightIndent:0 >
<CE width:1920 lm:100 rm:100 >
<T "address of null-terminated string name of service">
<P "Normal">
<CE width:3987 lm:100 rm:100 last >
<RS leftIndent:40>
<T "N-args">
<P "html_code_text" firstIndent:0 leftIndent:0 rightIndent:0 >
<CE width:1160 lm:100 rm:100 >
<T "array[1]">
<P "html_code_text" firstIndent:0 leftIndent:0 rightIndent:0 >
<CE width:1920 lm:100 rm:100 >
<T "number of input arguments to the service">
<P "Normal">
<CE width:3987 lm:100 rm:100 last >
<RS leftIndent:40>
<T "M-returns">
<P "html_code_text" firstIndent:0 leftIndent:0 rightIndent:0 >
<CE width:1160 lm:100 rm:100 >
<T "array[2]">
<P "html_code_text" firstIndent:0 leftIndent:0 rightIndent:0 >
<CE width:1920 lm:100 rm:100 >
<T "number of return values from the service">
<P "Normal">
<CE width:3987 lm:100 rm:100 last >
<RS leftIndent:40>
<T "arg1..N">
<P "html_code_text" firstIndent:0 leftIndent:0 rightIndent:0 >
<CE width:1160 lm:100 rm:100 >
<T "array[3..N+2]">
<P "html_code_text" firstIndent:0 leftIndent:0 rightIndent:0 >
<CE width:1920 lm:100 rm:100 >
<T "input arguments to the service (if N > 0)">
<P "Normal">
<CE width:3987 lm:100 rm:100 last >
<RS leftIndent:40>
<T "ret1..M">
<P "html_code_text" firstIndent:0 leftIndent:0 rightIndent:0 >
<CE width:1160 lm:100 rm:100 >
<T "array[N+3..N+M+2]">
<P "html_code_text" firstIndent:0 leftIndent:0 rightIndent:0 >
<CE width:1920 lm:100 rm:100 >
<T "return values from the service (if M > 0)">
<P "Normal">
<CE width:3987 lm:100 rm:100 last >
<P "Normal">
<T "The standard client services defined by IEEE-1275 and some extensions below\
  are merely summaries. Detailed arguments and return values are described in t\
 he IEEE-1275 standard. It will generally be far easier to use the SmartFirmwar\
 e C API described below.">
<P "Normal">
<RS>
<T "test">
<P "html_code_text" firstIndent:-500 leftIndent:-500 rightIndent:-375 >
<CE width:2934 lm:500 rm:500 >
<T "test if the client-service ``name'' exists">
<P "Normal">
<CE width:4253 lm:265 rm:265 last >
<RS>
<T "test-method">
<P "html_code_text" firstIndent:-500 leftIndent:-500 rightIndent:-375 >
<CE width:2934 lm:500 rm:500 >
<T "test if a method ``name'' exists in a package">
<P "Normal">
<CE width:4253 lm:265 rm:265 last >
<RS>
<T "peer">
<P "html_code_text" firstIndent:-500 leftIndent:-500 rightIndent:-375 >
<CE width:2934 lm:500 rm:500 >
<T "return next sibling of a package or root if NULL">
<P "Normal">
<CE width:4253 lm:265 rm:265 last >
<RS>
<T "child">
<P "html_code_text" firstIndent:-500 leftIndent:-500 rightIndent:-375 >
<CE width:2934 lm:500 rm:500 >
<T "return first child of a package">
<P "Normal">
<CE width:4253 lm:265 rm:265 last >
<RS>
<T "parent">
<P "html_code_text" firstIndent:-500 leftIndent:-500 rightIndent:-375 >
<CE width:2934 lm:500 rm:500 >
<T "return the parent of a package">
<P "Normal">
<CE width:4253 lm:265 rm:265 last >
<RS>
<T "instance-to-package">
<P "html_code_text" firstIndent:-500 leftIndent:-500 rightIndent:-375 >
<CE width:2934 lm:500 rm:500 >
<T "return the package of the instance">
<P "Normal">
<CE width:4253 lm:265 rm:265 last >
<RS>
<T "getproplen">
<P "html_code_text" firstIndent:-500 leftIndent:-500 rightIndent:-375 >
<CE width:2934 lm:500 rm:500 >
<T "get the length of a property">
<P "Normal">
<CE width:4253 lm:265 rm:265 last >
<RS>
<T "getprop">
<P "html_code_text" firstIndent:-500 leftIndent:-500 rightIndent:-375 >
<CE width:2934 lm:500 rm:500 >
<T "get a property's value">
<P "Normal">
<CE width:4253 lm:265 rm:265 last >
<RS>
<T "nextprop">
<P "html_code_text" firstIndent:-500 leftIndent:-500 rightIndent:-375 >
<CE width:2934 lm:500 rm:500 >
<T "return the name of the next property">
<P "Normal">
<CE width:4253 lm:265 rm:265 last >
<RS>
<T "setprop">
<P "html_code_text" firstIndent:-500 leftIndent:-500 rightIndent:-375 >
<CE width:2934 lm:500 rm:500 >
<T "set a property's value">
<P "Normal">
<CE width:4253 lm:265 rm:265 last >
<RS>
<T "canon">
<P "html_code_text" firstIndent:-500 leftIndent:-500 rightIndent:-375 >
<CE width:2934 lm:500 rm:500 >
<T "make an ambiguous device path fully-qualified">
<P "Normal">
<CE width:4253 lm:265 rm:265 last >
<RS>
<T "finddevice">
<P "html_code_text" firstIndent:-500 leftIndent:-500 rightIndent:-375 >
<CE width:2934 lm:500 rm:500 >
<T "return package of a device if it exists">
<P "Normal">
<CE width:4253 lm:265 rm:265 last >
<RS>
<T "instance-to-path">
<P "html_code_text" firstIndent:-500 leftIndent:-500 rightIndent:-375 >
<CE width:2934 lm:500 rm:500 >
<T "return a device path from an instance">
<P "Normal">
<CE width:4253 lm:265 rm:265 last >
<RS>
<T "instance-to-interposed-path">
<P "html_code_text" firstIndent:-500 leftIndent:-500 rightIndent:-375 >
<CE width:2934 lm:500 rm:500 >
<T "return an interposed device path from an instance">
<P "Normal">
<CE width:4253 lm:265 rm:265 last >
<RS>
<T "package-to-path">
<P "html_code_text" firstIndent:-500 leftIndent:-500 rightIndent:-375 >
<CE width:2934 lm:500 rm:500 >
<T "return the fully-qualified path of a package">
<P "Normal">
<CE width:4253 lm:265 rm:265 last >
<RS>
<T "call-method">
<P "html_code_text" firstIndent:-500 leftIndent:-500 rightIndent:-375 >
<CE width:2934 lm:500 rm:500 >
<T "call a method of an open instance">
<P "Normal">
<CE width:4253 lm:265 rm:265 last >
<RS>
<T "open">
<P "html_code_text" firstIndent:-500 leftIndent:-500 rightIndent:-375 >
<CE width:2934 lm:500 rm:500 >
<T "open a device and return an instance">
<P "Normal">
<CE width:4253 lm:265 rm:265 last >
<RS>
<T "close">
<P "html_code_text" firstIndent:-500 leftIndent:-500 rightIndent:-375 >
<CE width:2934 lm:500 rm:500 >
<T "close a previously opened device instance">
<P "Normal">
<CE width:4253 lm:265 rm:265 last >
<RS>
<T "read">
<P "html_code_text" firstIndent:-500 leftIndent:-500 rightIndent:-375 >
<CE width:2934 lm:500 rm:500 >
<T "read from an opened device instance">
<P "Normal">
<CE width:4253 lm:265 rm:265 last >
<RS>
<T "write">
<P "html_code_text" firstIndent:-500 leftIndent:-500 rightIndent:-375 >
<CE width:2934 lm:500 rm:500 >
<T "write to a device instance">
<P "Normal">
<CE width:4253 lm:265 rm:265 last >
<RS>
<T "seek">
<P "html_code_text" firstIndent:-500 leftIndent:-500 rightIndent:-375 >
<CE width:2934 lm:500 rm:500 >
<T "seek a device instance, if appropriate">
<P "Normal">
<CE width:4253 lm:265 rm:265 last >
<RS>
<T "claim">
<P "html_code_text" firstIndent:-500 leftIndent:-500 rightIndent:-375 >
<CE width:2934 lm:500 rm:500 >
<T "allocate requested size of memory">
<P "Normal">
<CE width:4253 lm:265 rm:265 last >
<RS>
<T "release">
<P "html_code_text" firstIndent:-500 leftIndent:-500 rightIndent:-375 >
<CE width:2934 lm:500 rm:500 >
<T "free previously allocated memory">
<P "Normal">
<CE width:4253 lm:265 rm:265 last >
<RS>
<T "boot">
<P "html_code_text" firstIndent:-500 leftIndent:-500 rightIndent:-375 >
<CE width:2934 lm:500 rm:500 >
<T "exit the client program and reboot">
<P "Normal">
<CE width:4253 lm:265 rm:265 last >
<RS>
<T "enter">
<P "html_code_text" firstIndent:-500 leftIndent:-500 rightIndent:-375 >
<CE width:2934 lm:500 rm:500 >
<T "enter the command-interpreter (``ok'' prompt)">
<P "Normal">
<CE width:4253 lm:265 rm:265 last >
<RS>
<T "exit">
<P "html_code_text" firstIndent:-500 leftIndent:-500 rightIndent:-375 >
<CE width:2934 lm:500 rm:500 >
<T "exit the command-interpreter">
<P "Normal">
<CE width:4253 lm:265 rm:265 last >
<RS>
<T "chain">
<P "html_code_text" firstIndent:-500 leftIndent:-500 rightIndent:-375 >
<CE width:2934 lm:500 rm:500 >
<T "load another client program and launch it">
<P "Normal">
<CE width:4253 lm:265 rm:265 last >
<RS>
<T "interpret">
<P "html_code_text" firstIndent:-500 leftIndent:-500 rightIndent:-375 >
<CE width:2934 lm:500 rm:500 >
<T "execute arbitrary Forth commands">
<P "Normal">
<CE width:4253 lm:265 rm:265 last >
<RS>
<T "set-callback">
<P "html_code_text" firstIndent:-500 leftIndent:-500 rightIndent:-375 >
<CE width:2934 lm:500 rm:500 >
<T "set entry points  for Forth ``callback'' and ``sync''">
<P "Normal">
<CE width:4253 lm:265 rm:265 last >
<RS>
<T "set-symbol-lookup">
<P "html_code_text" firstIndent:-500 leftIndent:-500 rightIndent:-375 >
<CE width:2934 lm:500 rm:500 >
<T "set defer words for ``sym>value'' & ``value>sym''">
<P "Normal">
<CE width:4253 lm:265 rm:265 last >
<RS>
<T "milliseconds">
<P "html_code_text" firstIndent:-500 leftIndent:-500 rightIndent:-375 >
<CE width:2934 lm:500 rm:500 >
<T "return number of milliseconds since bootup">
<P "Normal">
<CE width:4253 lm:265 rm:265 last >
<P "Normal">
<S_F fieldType:17>
<T "hyper_target \"C-API\" -text \"SmartFirmware C API\"">
<FV>
<T "SmartFirmware C API">
<E_F>
<P "html_h2">
<T "The file sfclient.c provides a set of convenience routines to make it easie\
 r to call client services from a C program. These routines package up their st\
 andard C arguments into an array, call the client-interface, then extract the \
 return values into the C return values.">
<P "Normal">
<T "Each standard client-interface call has a C wrapper function that is also d\
 ocumented in sfclient.h, along with the IEEE-1275 standard's section number (a\
 lso noted below in square-brackets).">
<P "Normal">
<T "The type ``Retcode'' may be one of R_OK, R_ERR, or R_NO_DATA (also defined \
 in sfclient.h) for most typical return values. It may also be some other negat\
 ive value for a more specific Forth error code. The types ``Instance'' and ``P\
 ackage'' are opaque handles to IEEE-1275 instances (from opening device nodes)\
  and packages (device nodes). A ``Cell'' is a machine-dependent size of a Fort\
 h word, usually at least 32-bits.">
<P "Normal">
<S_F fieldType:17>
<T "hyper_target \"C-functions\" -text \"C functions\"">
<FV>
<T "C functions">
<E_F>
<P "html_h3">
<T "Retcode sf_init( Retcode (*client_interface)(Cell array[]) );">
<P "html_code_text">
<T "Initialize the C interface and the console I/O. This must be the first rout\
 ine called from main().">
<P "Normal" firstIndent:500 leftIndent:500 >
<T "Retcode sf_call_firmware(const char *name, Int nargs, Int nreturns,">
<P "html_code_text" keepWith >
<T "^aj^ajCell args[], Cell returns[]);">
<P "html_code_text">
<T "Low-level routine to call the firmware's client-interface entry-point. This\
  should not be needed for most purposes.">
<P "Normal" firstIndent:500 leftIndent:500 >
<T "Client interface [6.3.2.1]">
<P "html_h4">
<T "These routines are used to test for the existence of client services and pa\
 ckage methods:">
<P "html_emphasis_text">
<T "Retcode sf_test(const char *name);">
<P "html_code_text">
<T "^ajReturn 0 if service \"name\" exists, and -1 if it does not.">
<P "Normal">
<T "Retcode sf_test_method(Package *pkg, const char *name);">
<P "html_code_text">
<T "^ajReturn 0 if method \"name\" exists in \"pkg\", and -1 if it does not.">
<P "Normal">
<T "Device tree [6.3.2.2]">
<P "html_h4">
<T "These routines are used to walk the device tree:">
<P "html_emphasis_text">
<T "Package *sf_peer(Package *p);">
<P "html_code_text">
<T "^ajReturn the next sibling of the package ``p'', or the root if ``p'' is NU\
 LL.">
<P "Normal">
<T "Package *sf_getroot(void);">
<P "html_code_text">
<T "^ajReturn the root node of the device tree. Not-standard but more readable \
 than ``sf_peer(NULL)''.">
<P "Normal">
<T "Package *sf_child(Package *p);">
<P "html_code_text">
<T "^ajReturn the first child of the Package.">
<P "Normal">
<T "Package *sf_parent(Package *p);">
<P "html_code_text">
<T "^ajReturn the parent of the package.">
<P "Normal">
<T "Package *sf_instance_to_package(Instance *inst);">
<P "html_code_text">
<T "^ajReturn the package of the instance.">
<P "Normal">
<P "Normal">
<T "These are used to read or set the properties of a given device node (Packag\
 e):">
<P "html_emphasis_text">
<T "int sf_getproplen(Package *pkg, const char *prop);">
<P "html_code_text">
<T "^ajGet the length of a property, 0 if no value, or -1 on any error.">
<P "Normal">
<T "int sf_getprop(Package *pkg, const char *propname,">
<P "html_code_text">
<T "^aj^ajchar *propbuf, int propbuflen);">
<P "html_code_text">
<T "^ajGet a property's value, returning -1 on error and the actual size of the\
  property loaded into propbuf.">
<P "Normal">
<T "int sf_nextprop(Package *pkg, const char *prevprop, char *propbuf);">
<P "html_code_text">
<T "Return the property name of the property following \"prevprop\" of the Pack\
 age.  propbuf must be at least 32 chars big. Returns -1 on error, 0 if no more\
  properties exist after \"prevprop\", or 1 otherwise.">
<P "Normal" firstIndent:500 leftIndent:500 >
<T "int sf_setprop(Package *pkg, const char *prop, char *value, int len);">
<P "html_code_text" keepWith >
<T "Set the property's value, creating the property if it doesn't exist. Return\
  -1 on error or the actual size of the new property.">
<P "Normal" firstIndent:500 leftIndent:500 >
<P "Normal">
<T "These are miscellaneous routines to find, access, and extract device paths:\
 ">
<P "html_emphasis_text">
<T "int sf_canon(const char *devspec, char *buf, int buflen);">
<P "html_code_text">
<T "Convert a possibly ambiguous device-specifier to a fully-qualified path - r\
 eturn -1 on error or the length of the fully-qualified name.">
<P "Normal" firstIndent:500 leftIndent:500 >
<T "Package *sf_finddevice(const char *devpath);">
<P "html_code_text">
<T "^ajSee if a device-path exists. Return the Package of the device if it exis\
 ts and NULL on any error.">
<P "Normal">
<T "int sf_instance_to_path(Instance *inst, char *buf, int buflen);">
<P "html_code_text">
<T "^ajReturn the fully qualified device path of the instance or -1 on error.">
<P "Normal">
<T "int sf_instance_to_interposed_path(Instance *inst, char *buf, int buflen);"\
 >
<P "html_code_text">
<T "Return the actual interposed device path of the instance or -1 on error. An\
  interposed path includes hidden device nodes that are not normally seen or ac\
 cessed other than for debugging.">
<P "Normal" firstIndent:500 leftIndent:500 >
<T "int sf_package_to_path(Package *pkg, char *buf, int buflen);">
<P "html_code_text">
<T "^ajReturn the fully qualified device path of the package or -1 on error.">
<P "Normal">
<T "Retcode sf_call_method(const char *method, Instance *inst,">
<P "html_code_text">
<T "^aj^ajInt nargs, Int nreturns, Cell args[], Cell returns[]);">
<P "html_code_text">
<T "Similar to sf_call_firmware() described above, but uses the \"call-method\"\
  service to invoke a specific method of a device.">
<P "Normal" firstIndent:500 leftIndent:500 >
<T "Device I/O [6.3.2.3]">
<P "html_h4">
<T "These routines open, close, and access device nodes for I/O:">
<P "html_emphasis_text">
<T "Instance *sf_open(const char *devpath);">
<P "html_code_text">
<T "^ajOpen a device and return its instance, or NULL on error.">
<P "Normal">
<T "void sf_close(Instance *inst);">
<P "html_code_text">
<T "^ajClose a previously opened device instance.">
<P "Normal">
<T "int sf_read(Instance *inst, char *buf, int len);">
<P "html_code_text">
<T "Read data (non-blocking) from an opened device. Returns the actual length r\
 ead, -1 on error, or -2 for no data pending for the non-blocking read.">
<P "Normal" firstIndent:500 leftIndent:500 >
<T "int sf_write(Instance *inst, const char *buf, int len);">
<P "html_code_text">
<T "^ajWrite data to an opened device - return the actual length written or -1 \
 on error.">
<P "Normal">
<T "Retcode sf_seek(Instance *inst, int poshi, int poslo);">
<P "html_code_text">
<T "^ajSeek device to the location specified by poshi..poslo. Returns -1 on err\
 or or if the device cannot seek.">
<P "Normal">
<T "Memory [6.3.2.4]">
<P "html_h4">
<T "These words may not function in all implementations but are provided for co\
 mpleteness. They are used to allocate and free virtual memory, if the firmware\
  is running in and supports such a mode:">
<P "html_emphasis_text">
<T "void *sf_claim(void *virt, int size, int align);">
<P "html_code_text" keepWith >
<T "Allocate requested size of memory, beginning at \"virtaddr\" if \"align\" i\
 s 0, or at any addr if \"align\" is any other value (\"virt\" is ignored). Ret\
 urns the baseaddr of the memory, or -1 on any error.">
<P "Normal" firstIndent:500 leftIndent:500 >
<T "void sf_release(void *virt, int size);">
<P "html_code_text">
<T "^ajRelease memory allocated by \"claim\".">
<P "Normal">
<T "Control transfer [6.3.2.5]">
<P "html_h4">
<T "These words may not function in all implementations. They are intended prim\
 arily for debugging:">
<P "html_emphasis_text">
<T "void sf_boot(const char *bootspec);">
<P "html_code_text">
<T "Exit the client program, reset the system, and reboot with the  given \"boo\
 tspec\" argument passed to the \"boot\" command.">
<P "Normal" firstIndent:500 leftIndent:500 >
<T "void sf_enter(void);">
<P "html_code_text">
<T "^ajEnter the command-interpreter (\"ok\" prompt).">
<P "Normal">
<T "void sf_exit(void);">
<P "html_code_text">
<T "^ajExit the command-interpreter.">
<P "Normal">
<T "void sf_chain(void *virt, int size, void *entry, char *argstr, int arglen);\
 ">
<P "html_code_text">
<T "Free ``size'' bytes at virt, then load another client program at entry, pas\
 s argstr/arglen to the new program ,and launch it.">
<P "Normal" firstIndent:500 leftIndent:500 >
<T "User Interface [6.3.2.6]">
<P "html_h4">
<T "These allow running arbitrary Forth code and define callbacks for the firmw\
 are to use when looking up symbols in a loaded program image for debugging:">
<P "html_emphasis_text">
<T "Retcode sf_interpret(const char *cmd, Int nargs, Int nreturns,">
<P "html_code_text">
<T "^aj^ajCell args[], Cell returns[]);">
<P "html_code_text">
<T "^ajSimilar to sf_call_firmware() above, but uses \"interpret\" service to e\
 xecute arbitrary Forth commands.">
<P "Normal">
<T "Callback sf_set_callback(Callback newfunc);">
<P "html_code_text">
<T "^ajDefine routine for handling \"callback\" and \"sync\" Forth words. The o\
 ld entry point is returned.">
<P "Normal">
<T "void sf_set_symbol_lookup(Callback sym_to_value, Callback value_to_sym);">
<P "html_code_text">
<T "^ajDefine Forth \"defer\" words \"sym>value\" and \"value>sym\" to look up \
 symbols in images.">
<P "Normal">
<T "Time [6.3.2.7]">
<P "html_h4">
<T "unsigned long sf_milliseconds(void);">
<P "html_code_text">
<T "^ajReturn number of milliseconds, typically since bootup.">
<P "Normal">
<T "Console I/O">
<P "html_h4">
<T "These non-standard routines provide basic console I/O, much like their stdi\
 o equivalents:">
<P "html_emphasis_text">
<T "int sf_getchar(void);^aj">
<P "html_code_text">
<T "^ajRead a character from the console (non-blocking). Returns R_NO_DATA or a\
  character.">
<P "Normal">
<T "int sf_gets(char *str, int len);">
<P "html_code_text" keepWith >
<T "Read a line from the console (blocking). Waits until a CR or LF is typed fr\
 om the console before returning.">
<P "Normal" firstIndent:500 leftIndent:500 >
<T "void sf_putchar(int ch);">
<P "html_code_text">
<T "^ajWrite a character to the console.">
<P "Normal">
<T "void sf_puts(const char *str);">
<P "html_code_text">
<T "^ajWrite a string to the console.">
<P "Normal">
<P "Normal">
<S_F fieldType:17>
<T "hyper_target \"client-init\" -text \"Initialization\"">
<FV>
<T "Initialization">
<E_F>
<P "html_h3">
<T "Getting the actual pointer to the client-interface is also unfortunately ma\
 chine-dependent. SmartFirmware also provides a C way to get this pointer by pa\
 ssing it to the client-interface's main() routine as a bogus argument at the e\
 nd of the argv[] list. This pointer should be passed to the sfclient.c interfa\
 ce as follows:">
<P "Normal">
<T "^ajint">
<P "html_code_text" keepWith >
<T "^ajmain(int argc, const char *argv[], const char *envv[])">
<P "html_code_text" keepWith >
<T "^aj{">
<P "html_code_text" keepWith >
<T "^aj^ajsf_init( (void*)argv[argc + 1] );">
<P "html_code_text" keepWith >
<T "^aj^aj...">
<P "html_code_text" keepWith >
<T "^aj}">
<P "html_code_text" keepWith >
<T "sf_init() also initializes its console I/O variables so that the sf_get*() \
 and sf_put*() routines will work.">
<P "Normal">
<T "Other systems may acquire the client-interface's entrypoint using other met\
 hods, such as decoding an entry in the ``env[]'' environment table, or hard-wi\
 ring a special address.">
<P "Normal">
<P "Normal">
<S_F fieldType:17>
<T "hyper_target \"client-example\" -text \"Example\"">
<FV>
<T "Example">
<E_F>
<P "html_h3">
<T "An example C program that uses the SmartFirmware client-interface is provid\
 ed in chello.c. This displays the traditional ``hello world'' message and then\
  walks the OpenFirmware device tree displaying the names of all the network de\
 vices it finds.">
<P "Normal">
<section  pageWidth:8500 pageHeight:11000 leftMargin:250 rightMargin:250 topMar\
 gin:0 bottomMargin:0 bindingMargin:0 paperSize:1 gutterWidth:500 oddHeader:Non\
 e oddFooter:None sectNumFmt:-1 sectPageSep:"-" pageNumFmt:0 pageNumCtl:0>
<end_flow>
<start_vars>
<V "Language@" 1>
<V "Style$" "html.aw">
<V "PathName$" "/usr/u/cgt/src/bin/of/docs/SFChapter10.aw">
<V "DocName$" "SFChapter10.aw">
<V "ReadOnly@" 0>
<V "HtmlTitle@" "ISA-bus interface">
<V "PathNameImport$" "/cgt/src/bin/of/docs/SFChapter9.html">
<V "Creator$" "Applix Words">
<V "Created$" "Release 4.30 (build 807.141.90) #17">
<V "AxCreationCodeVersion$" "Mon Sep 22 06:52:06 1997">
<V "CreationDate$" "Tue Oct 13 17:08:11 1998">
<V "CreationUser$" "parag">
<V "Updated$" "Release 4.30 (build 807.141.90) #17">
<V "AxUpdateCodeVersion$" "Mon Sep 22 06:52:06 1997">
<V "UpdateDate$" "Wed Aug 11 20:42:30 1999">
<V "UpdateUser$" "parag">
<V "DocWindowAttrType@" 1>
<V "DocWindowSize$" < 8560 9000>>
<end_vars>
<end_document>
*END WORDS
