*BEGIN WORDS VERSION=430/320 ENCODING=7BIT
<Applix Words>
<asc @(#)% parag 20                 
>
<Globals levelIndent:500 hyphMethod:0 headerMargin:250 footerMargin:250 changeB\
 arPos:0>
<start_styles>
<style "Normal" no-pageBreak no-keepWith no-block justifyLeft indentToLevel spe\
 llcheck firstIndent:0 leftIndent:0 rightIndent:0 lineSpacing:0 preParaSpacing:\
 0 postParaSpacing:100 level:0 hyphZone:250 hyphMinFrag:2  no-bold no-italic no\
 -strikethru no-hidden no-caps no-underline hyphenate color:"Black" face:"Palat\
 ino" size:12 position:0 tag:""  lB:0:0:"" rB:0:0:"" tB:0:0:"" bB:0:0:"" hB:0:0\
 :"" vB:0:0:"" shading:18:"":"":"" horizontalMargin:0 verticalMargin:0 dropShad\
 ow:0  localTabs  noFrame  >
<style "Cell" parent "Normal" postParaSpacing:0  >
<style "Footnote" parent "Normal" >
<style "HdrFtr" parent "Normal" preParaSpacing:250 postParaSpacing:250  italic \
 face:"Avant Garde" size:10  localTabs cT:3500 rT:7000 rT:9500  noFrame  >
<style "TOC" parent "Normal" nextStyle "TOC" firstIndent:0 leftIndent:0 rightIn\
 dent:500 preParaSpacing:0 postParaSpacing:0  >
<style "TOC-html_h1" parent "TOC" nextStyle "TOC-html_h1" preParaSpacing:100 po\
 stParaSpacing:0  bold  localTabs lT:0 rT:6000:". "  >
<style "TOC-html_h2" parent "TOC" nextStyle "TOC-html_h2" firstIndent:250  loca\
 lTabs lT:0 rT:8000:". "  >
<style "TOC-html_h3" parent "TOC" nextStyle "TOC-html_h3" firstIndent:500  loca\
 lTabs lT:0 rT:8000:". "  >
<style "TOC-html_h4" parent "TOC" nextStyle "TOC-html_h4" firstIndent:500  loca\
 lTabs lT:0 rT:7000:". "  >
<style "html_address" parent "Normal" nextStyle "Normal" italic  >
<style "html_blockquote" parent "Normal" nextStyle "Normal" firstIndent:500 lef\
 tIndent:500 rightIndent:500  >
<style "html_bullet_list" parent "Normal" glossary "html_bullet" firstIndent:17\
 5 leftIndent:500 lineSpacing:0 preParaSpacing:0 postParaSpacing:0  localTabs  \
 >
<style "html_cell" parent "Normal" postParaSpacing:0  >
<style "html_cell_header" parent "html_cell" bold  >
<style "html_citation_text" parent "Normal" nextStyle "Normal" italic  >
<style "html_code_text" parent "Normal" nextStyle "Normal" face:"Courier"  >
<style "html_definition_text" parent "Normal" nextStyle "Normal" italic  >
<style "html_description" parent "Normal" nextStyle "html_description_title" fi\
 rstIndent:500 leftIndent:500 rightIndent:500 lineSpacing:0 preParaSpacing:0 po\
 stParaSpacing:0  >
<style "html_description_title" parent "Normal" nextStyle "html_description" li\
 neSpacing:0 preParaSpacing:0 postParaSpacing:0  >
<style "html_dir_list" parent "Normal" glossary "html_dir" firstIndent:175 left\
 Indent:500 preParaSpacing:0 postParaSpacing:0  localTabs  >
<style "html_emphasis_text" parent "Normal" nextStyle "Normal" italic  >
<style "html_h1" parent "Normal" nextStyle "html_h2" keepWith justifyRight preP\
 araSpacing:300 postParaSpacing:300  bold face:"Avant Garde" size:24  noFrame  \
 >
<style "html_h2" parent "Normal" nextStyle "Normal" keepWith preParaSpacing:300\
  postParaSpacing:200  bold face:"Avant Garde" size:18  tB:4:0:"Black" dropShad\
 ow:0  noFrame  >
<style "html_h3" parent "Normal" nextStyle "Normal" keepWith preParaSpacing:200\
  postParaSpacing:200  bold face:"Avant Garde" size:14  >
<style "html_h4" parent "Normal" nextStyle "Normal" keepWith preParaSpacing:200\
  postParaSpacing:200  bold face:"Avant Garde" size:12  >
<style "html_h5" parent "Normal" nextStyle "Normal" preParaSpacing:200  bold si\
 ze:10  >
<style "html_h6" parent "Normal" nextStyle "Normal" preParaSpacing:200  bold si\
 ze:8  >
<style "html_hr" parent "Normal" nextStyle "Normal" justifyCenter  size:6  bB:4\
 :0:"Black" dropShadow:0  noFrame  >
<style "html_hyperlink_text" parent "Normal" nextStyle "html_hyperlink_text" un\
 derline color:"HtmlLinkDefault@"  >
<style "html_hyperlink_wp_text" parent "html_hyperlink_text" underline color:"R\
 ed"  >
<style "html_kbd_text" parent "Normal" nextStyle "Normal" face:"Courier"  >
<style "html_menu_list" parent "Normal" glossary "html_menu" firstIndent:175 le\
 ftIndent:500 preParaSpacing:0 postParaSpacing:0  localTabs  >
<style "html_num_list" parent "Normal" glossary "html_numlist" firstIndent:0 le\
 ftIndent:500 lineSpacing:0 preParaSpacing:0 postParaSpacing:0  localTabs dT:27\
 5:"."  >
<style "html_num_list_start" parent "html_num_list" glossary "html_numliststart\
 " nextStyle "html_num_list" lineSpacing:0 preParaSpacing:0 postParaSpacing:0  \
 >
<style "html_preformatted" parent "Normal" firstIndent:300 leftIndent:300 lineS\
 pacing:30  face:"Courier" size:12  >
<style "html_sample_text" parent "Normal" nextStyle "Normal" face:"Courier"  >
<style "html_strong_text" parent "Normal" nextStyle "Normal" bold  >
<style "html_table_caption" parent "Normal" justifyCenter  bold  >
<style "html_unknown_text" parent "Normal" nextStyle "Normal" bold face:"Courie\
 r"  >
<style "html_variable_text" parent "Normal" nextStyle "Normal" italic  >
<series "main" 0 1 3 2 4 0 0 0 0 0 trailer:".   ">
<series "Footnote$" 0 0 0 0 0 0 0 0 0 0>
<series "Endnote$" 0 0 0 0 0 0 0 0 0 0>
<series "numberStyle" 0 1 2 3 4 0 0 0 0 0 trailer:".">
<S_G "FootnoteBar@" live>
<T "_________________________">
<P "Normal">
<E_G>
<S_G "FootnoteContBar@" live>
<T "__________________________________________________">
<P "Normal">
<E_G>
<S_G "EndnoteBar@" live>
<T "_________________________">
<P "Normal">
<E_G>
<S_G "TableContinuation@" live>
<T "(cont.)">
<E_G>
<color "White":0:0:0:0>
<color "Grey 95":0:0:0:13>
<color "Grey 87":0:0:0:33>
<color "Grey 75":0:0:0:64>
<color "Grey 50":0:0:0:128>
<color "Red 95":13:255:255:0>
<color "Red 87":33:255:255:0>
<color "Red 75":64:255:255:0>
<color "Red 50":128:255:255:0>
<color "Green":128:0:128:127>
<color "Green 95":255:13:255:0>
<color "Green 87":255:33:255:0>
<color "Green 75":255:64:255:0>
<color "Green 50":255:128:255:0>
<color "Blue":255:255:0:0>
<color "Blue 95":255:255:13:0>
<color "Blue 87":255:255:33:0>
<color "Blue 75":255:255:64:0>
<color "Blue 50":255:255:128:0>
<color "Yellow":0:0:255:0>
<color "Yellow 95":0:0:255:13>
<color "Yellow 87":0:0:255:33>
<color "Yellow 75":0:0:255:64>
<color "Yellow 50":0:0:255:128>
<color "Magenta":0:255:0:0>
<color "Magenta 95":0:255:0:13>
<color "Magenta 87":0:255:0:33>
<color "Magenta 75":0:255:0:64>
<color "Magenta 50":0:255:0:128>
<color "Cyan":255:0:0:0>
<color "Cyan 95":255:0:0:13>
<color "Cyan 87":255:0:0:33>
<color "Cyan 75":255:0:0:64>
<color "Cyan 50":255:0:0:128>
<color "Tan":0:57:131:0>
<color "Clay":0:74:74:57>
<color "Brown":30:100:220:30>
<color "Dark Brown":60:135:190:65>
<color "Olive":90:65:190:65>
<color "Light Orange":0:33:255:0>
<color "Orange":0:90:255:0>
<color "Dark Orange":0:132:255:0>
<color "Light Purple":31:153:0:0>
<color "Purple":0:128:0:127>
<color "Dark Purple":25:126:0:44>
<color "Silver":0:0:0:63>
<color "Gray":0:0:0:127>
<color "Maroon":0:128:128:127>
<color "Fuchsia":0:255:0:0>
<color "Lime":255:0:255:0>
<color "Olive":0:0:128:127>
<color "Navy":128:128:0:127>
<color "Teal":128:0:0:127>
<color "Aqua":255:0:0:0>
<color "HtmlBackground@":0:0:0:25>
<color "Black":0:0:0:255>
<color "Red":0:255:255:0>
<color "HtmlLinkDefault@":255:255:0:0>
<series "NumList" 0 0 0 0 0 0 0 0 0 0 trailer:".">
<S_G "html_numliststart" live>
<T "^aj">
<S_F fieldType:3>
<T "series \"NumList\" -set 1">
<FV>
<T "1.">
<E_F>
<T "^aj">
<E_G>
<S_G "html_numlist" live>
<T "^aj">
<S_F fieldType:3>
<T "series \"NumList\"">
<FV>
<T "1.">
<E_F>
<T "^aj">
<E_G>
<S_G "html_bullet" live>
<T "^lh" face:"Symbol" >
<T "^aj" face:"Times" >
<E_G>
<S_G "html_menu" live>
<T "^lh" face:"Symbol" >
<T "^aj" face:"Times" >
<E_G>
<S_G "html_dir" live>
<T "^lh" face:"Symbol" >
<T "^aj" face:"Times" >
<E_G>
<end_styles>
<start_flow>
<WP400 "This file must be filtered to be read in WP 3.11">
<S_F fieldType:17>
<T "hyper_target \"Plug-in-filesystem\"">
<FV>
<E_F>
<T "Plug-in filesystem">
<P "html_h1">
<T "The plug-in filesystem code is a non-standard extension to OpenFirmware tha\
 t permits listing and loading files within filesystems on random-access media.\
  The ">
<S_F fieldType:16 editable
<start_eval_value>
<T "source files">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \"Filesystem-files\" -pass \"\" -text \"sourc\
 e files\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "source files" underline color:"HtmlLinkDefault@" >
<E_F>
<T " of this layer are located under the ">
<T "fs" italic >
<T " subdirectory.">
<P "Normal">
<T "The plug-in filesystem works above the device-driver layer of code and belo\
 w the SmartFirmware ">
<T "disk-label" italic >
<T " package.">
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"How-it-works\"">
<FV>
<E_F>
<T "How it works">
<P "html_h2">
<T "When the SmartFirmware disk-label package (implemented in file disklbl.c) i\
 s opened by a disk device, it automatically inserts a new method into the disk\
  device named ">
<T "list-files" italic >
<T ". This hook allows the filesystem layer to be used to display the contents \
 of filesystems rather than simply loading them.">
<P "Normal">
<T "Otherwise, the disk-label package simply calls the file-system hooks define\
 d in fs.c to do the work. These hooks iterate through the built-in supported f\
 ilesystems and try to identify various partition and filesystems on a drive.">
<P "Normal">
<P "Normal">
<T "A user-level command ">
<T "list-files" italic >
<T " is also added which behaves much as the user-level ">
<T "load" italic >
<T " Forth command but which also takes an optional directory string argument. \
 The ">
<T "list-files " italic >
<T "command then calls the">
<T " list-files" italic >
<T " method on the device just as the ">
<T "load" italic >
<T " command calls the ">
<T "load" italic >
<T " method.">
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"list-files\"">
<FV>
<E_F>
<T "list-files device-path:[partition,...] [filesys-path]">
<P "html_h4">
<T "List files under a specified device possibly under an optional directory na\
 me.">
<P "html_blockquote">
<T "Examples:">
<P "html_blockquote">
<T "ok ">
<T "list-files /pci/scsi/disk@3" bold >
<T "\nDOS partition 0: fat12 (0x1)\nDOS partition 1: bsd (0xA5)\nDOS partition \
 2: unused (0x0)\nDOS partition 3: unused (0x0)\nok ">
<T "list-files /pci/scsi/disk@3:0" bold >
<T "\n Volume is DOS\nIO.SYS          33430\nMSDOS.SYS       37394\nCOMMAND.COM\
      47845\n[DOS]\nCONFIG.SYS      71\nAUTOEXEC.BAT    81\n...\nok ">
<T "list-files /pci/scsi/disk@3:1" bold >
<T "\nBSD partition a: ffs (7)\nBSD partition b: swap (1)\nBSD partition c: unu\
 sed (0)\nBSD partition d: unused (0)\n...\nok ">
<T "list-files /pci/scsi/disk@3:1,a" bold >
<T "\n[.]\n[..]\n[dev]\n[usr]\nkernel\n[root]\n[var]\n...\nok ">
<T "list-files /pci/scsi/disk@3:1,a /root" bold >
<T "\n[.]\n[..]\n.profile\n.exrc\nmbox\n.Xdefaults\n...\nok ">
<T "boot /pci/scsi/disk@3:1,a /kernel -s\n..." bold >
<P "html_preformatted">
<T "Partitions">
<P "html_h4">
<T "Disk partitions are simply viewed as directories in this scheme, only with \
 short names and no subdirectories. This allows easy nesting of partitions and \
 filesystems mostly to support x86 systems. For instance, the example above den\
 otes a DOS partition ">
<T "1" bold >
<T " that contains a BSD root partition ">
<T "a" bold >
<T " that in turn contains a BSD filesystem under which we are interested in th\
 e contents of ">
<T "/dir" bold >
<T ".">
<P "Normal">
<T "Typically partitions should be noted in a comma-separated list after the de\
 vice name and a colon. File path names are usually indicated after a space as \
 part of the option arguments to a device. Beware of back-slashes for DOS path \
 names followed by a space as Forth may see it as a comment.">
<P "Normal">
<T "Interface">
<P "html_h2">
<T "The ">
<T "g_filesys" italic >
<T " list must be defined in the target ">
<T "machdep.c" italic >
<T " file to list all supported built-in filesystems:">
<P "Normal">
<T "extern Filesys g_dos_partition;\nextern Filesys g_dos_fat;\nextern Filesys \
 g_bsd_partition;\nextern Filesys g_bsd_ufs;\nextern Filesys g_iso9660_fs;\n^ka\
 \nFilesys *g_filesys[] =\n{\n^aj&g_dos_partition,\n^aj&g_dos_fat,\n#if defined\
 (__FreeBSD__) || defined(__NetBSD__) || defined(__OpenBSD__)\n^aj&g_bsd_partit\
 ion,\n^aj&g_bsd_ufs,\n#endif\n     &g_iso9660_fs,\n^ajNULL\n};">
<P "html_preformatted">
<T "Additional filesystem and partition schemes may be created and added to the\
  list.">
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"filesys-entry\"">
<FV>
<E_F>
<T "filesys entry">
<P "html_h4">
<T "There is only one entry point to each particular filesystem. This is throug\
 h the single ">
<T "action" italic >
<T " function defined as follows:">
<P "Normal">
<T "Retcode (*action)(Environ *e, Filesys_action what, Instance *disk,\n       \
  Byte *path, uLong loc, uByte *buf, uInt size,\n        uByte *retbuf, uLong *\
 val);">
<P "html_preformatted">
<T "The simplest filesystem code to explore is in the files ">
<T "dospart.c" italic >
<T " and">
<T "bsdpart.c " italic >
<T "which handles the DOS and BSD partition schemes respectively. The actual fi\
 lesystem code is in ">
<T "dosfat.c" italic >
<T " and ">
<T "bsdufs.c" italic >
<T " and are considerably more complex, especially since much code has been cop\
 ied and modified from freely available software.">
<P "Normal">
<T "The ">
<T "action" italic >
<T " routine is called with either one of ">
<T "FS_PROBE" italic >
<T ", ">
<T "FS_LIST" italic >
<T ", or ">
<T "FS_LOAD" italic >
<T " Filesys_action values to probe for a filesystem, list files within a files\
 ystem, or load a file from a filesystem respectively.">
<P "Normal">
<T "The rest of the arguments are an opened instance to the ">
<T "disk" italic >
<T " device, a comma-separated list of ">
<T "path" italic >
<T " names, the location ">
<T "loc" italic >
<T " at which this filesystem must begin its operation on the disk, a DMA-safe \
 buffer ">
<T "buf" italic >
<T " to use for reading data from the disk, the ">
<T "size" italic >
<T " of the buffer (at least as large as the disk's reported block size), and a\
  return buffer ">
<T "retbuf" italic >
<T " and its optional length ">
<T "val" italic >
<T " to return any loaded data.">
<P "Normal">
<T "The ">
<T "retbuf" italic >
<T " is also used to return a comma-separated list of probed partitions that is\
  subsequently stored as a property ">
<T "partition-types" italic >
<T " in the disk package. This list is generated in the order the filesystems a\
 re identified.">
<P "Normal">
<T "As a filesystem probes, lists, or loads from a device, it must use the ">
<T "path" italic >
<T " argument to determine if it needs to forward those actions to sub-partitio\
 ns. It must first identify a partition or directory name to the first comma in\
  the ">
<T "path" italic >
<T ". If there is still something left to do, it must forward the request to th\
 e generic filesystem layer and let it probe, list, or load from any sub-partit\
 ions, after suitably adjusting the ">
<T "loc" italic >
<T " parameter.">
<P "Normal">
<section  pageWidth:8500 pageHeight:11000 leftMargin:250 rightMargin:250 topMar\
 gin:0 bottomMargin:0 bindingMargin:0 paperSize:1 gutterWidth:500 oddHeader:Non\
 e oddFooter:None sectNumFmt:-1 sectPageSep:"-" pageNumFmt:0 pageNumCtl:0>
<end_flow>
<start_vars>
<V "Language@" 1>
<V "Style$" "html.aw">
<V "PathName$" "/cgt/src/bin/of/docs/SFChapter7.aw">
<V "DocName$" "SFChapter7.aw">
<V "ReadOnly@" 0>
<V "HtmlTitle@" "Plug-in filesystems">
<V "PathNameImport$" "/cgt/src/bin/of/docs/SFChapter7.html">
<V "Creator$" "Applix Words">
<V "Created$" "Release 4.30 (build 807.141.90) #17">
<V "AxCreationCodeVersion$" "Mon Sep 22 06:52:06 1997">
<V "CreationDate$" "Tue Oct 13 17:05:46 1998">
<V "CreationUser$" "parag">
<V "Updated$" "Release 4.30 (build 807.141.90) #17">
<V "AxUpdateCodeVersion$" "Mon Sep 22 06:52:06 1997">
<V "UpdateDate$" "Thu Oct 15 19:43:30 1998">
<V "UpdateUser$" "parag">
<V "DocWindowAttrType@" 1>
<V "DocWindowSize$" < 8560 9000>>
<end_vars>
<end_document>
*END WORDS
