*BEGIN WORDS VERSION=430/320 ENCODING=7BIT
<Applix Words>
<asc @(#)% parag 20                 
>
<Globals levelIndent:500 hyphMethod:0 headerMargin:250 footerMargin:250 changeB\
 arPos:0>
<start_styles>
<style "Normal" no-pageBreak no-keepWith no-block justifyLeft indentToLevel spe\
 llcheck firstIndent:0 leftIndent:0 rightIndent:0 lineSpacing:0 preParaSpacing:\
 0 postParaSpacing:100 level:0 hyphZone:250 hyphMinFrag:2  no-bold no-italic no\
 -strikethru no-hidden no-caps no-underline hyphenate color:"Black" face:"Palat\
 ino" size:12 position:0 tag:""  lB:0:0:"" rB:0:0:"" tB:0:0:"" bB:0:0:"" hB:0:0\
 :"" vB:0:0:"" shading:18:"":"":"" horizontalMargin:0 verticalMargin:0 dropShad\
 ow:0  localTabs  noFrame  >
<style "Cell" parent "Normal" postParaSpacing:0  >
<style "Footnote" parent "Normal" >
<style "HdrFtr" parent "Normal" preParaSpacing:250 postParaSpacing:250  italic \
 face:"Avant Garde" size:10  localTabs cT:3500 rT:7000 rT:9500  noFrame  >
<style "TOC" parent "Normal" nextStyle "TOC" firstIndent:0 leftIndent:0 rightIn\
 dent:500 preParaSpacing:0 postParaSpacing:0  >
<style "TOC-html_h1" parent "TOC" nextStyle "TOC-html_h1" preParaSpacing:100 po\
 stParaSpacing:0  bold  localTabs lT:0 rT:6000:". "  >
<style "TOC-html_h2" parent "TOC" nextStyle "TOC-html_h2" firstIndent:250  loca\
 lTabs lT:0 rT:8000:". "  >
<style "TOC-html_h3" parent "TOC" nextStyle "TOC-html_h3" firstIndent:500  loca\
 lTabs lT:0 rT:8000:". "  >
<style "TOC-html_h4" parent "TOC" nextStyle "TOC-html_h4" firstIndent:500  loca\
 lTabs lT:0 rT:7000:". "  >
<style "html_address" parent "Normal" nextStyle "Normal" italic  >
<style "html_blockquote" parent "Normal" nextStyle "Normal" firstIndent:500 lef\
 tIndent:500 rightIndent:500  >
<style "html_bullet_list" parent "Normal" glossary "html_bullet" firstIndent:17\
 5 leftIndent:500 lineSpacing:0 preParaSpacing:0 postParaSpacing:0  localTabs  \
 >
<style "html_cell" parent "Normal" postParaSpacing:0  >
<style "html_cell_header" parent "html_cell" bold  >
<style "html_citation_text" parent "Normal" nextStyle "Normal" italic  >
<style "html_code_text" parent "Normal" nextStyle "Normal" face:"Courier"  >
<style "html_definition_text" parent "Normal" nextStyle "Normal" italic  >
<style "html_description" parent "Normal" nextStyle "html_description_title" fi\
 rstIndent:500 leftIndent:500 rightIndent:500 lineSpacing:0 preParaSpacing:0 po\
 stParaSpacing:0  >
<style "html_description_title" parent "Normal" nextStyle "html_description" li\
 neSpacing:0 preParaSpacing:0 postParaSpacing:0  >
<style "html_dir_list" parent "Normal" glossary "html_dir" firstIndent:175 left\
 Indent:500 preParaSpacing:0 postParaSpacing:0  localTabs  >
<style "html_emphasis_text" parent "Normal" nextStyle "Normal" italic  >
<style "html_h1" parent "Normal" nextStyle "html_h2" keepWith justifyRight preP\
 araSpacing:300 postParaSpacing:300  bold face:"Avant Garde" size:24  noFrame  \
 >
<style "html_h2" parent "Normal" nextStyle "Normal" keepWith preParaSpacing:300\
  postParaSpacing:200  bold face:"Avant Garde" size:18  tB:4:0:"Black" dropShad\
 ow:0  noFrame  >
<style "html_h3" parent "Normal" nextStyle "Normal" keepWith preParaSpacing:200\
  postParaSpacing:200  bold face:"Avant Garde" size:14  >
<style "html_h4" parent "Normal" nextStyle "Normal" keepWith preParaSpacing:200\
  postParaSpacing:200  bold face:"Avant Garde" size:12  >
<style "html_h5" parent "Normal" nextStyle "Normal" preParaSpacing:200  bold si\
 ze:10  >
<style "html_h6" parent "Normal" nextStyle "Normal" preParaSpacing:200  bold si\
 ze:8  >
<style "html_hr" parent "Normal" nextStyle "Normal" justifyCenter  size:6  bB:4\
 :0:"Black" dropShadow:0  noFrame  >
<style "html_hyperlink_text" parent "Normal" nextStyle "html_hyperlink_text" un\
 derline color:"HtmlLinkDefault@"  >
<style "html_hyperlink_wp_text" parent "html_hyperlink_text" underline color:"R\
 ed"  >
<style "html_kbd_text" parent "Normal" nextStyle "Normal" face:"Courier"  >
<style "html_menu_list" parent "Normal" glossary "html_menu" firstIndent:175 le\
 ftIndent:500 preParaSpacing:0 postParaSpacing:0  localTabs  >
<style "html_num_list" parent "Normal" glossary "html_numlist" firstIndent:0 le\
 ftIndent:500 lineSpacing:0 preParaSpacing:0 postParaSpacing:0  localTabs dT:27\
 5:"."  >
<style "html_num_list_start" parent "html_num_list" glossary "html_numliststart\
 " nextStyle "html_num_list" lineSpacing:0 preParaSpacing:0 postParaSpacing:0  \
 >
<style "html_preformatted" parent "Normal" firstIndent:300 leftIndent:300 lineS\
 pacing:30  face:"Courier" size:12  >
<style "html_sample_text" parent "Normal" nextStyle "Normal" face:"Courier"  >
<style "html_strong_text" parent "Normal" nextStyle "Normal" bold  >
<style "html_table_caption" parent "Normal" justifyCenter  bold  >
<style "html_unknown_text" parent "Normal" nextStyle "Normal" bold face:"Courie\
 r"  >
<style "html_variable_text" parent "Normal" nextStyle "Normal" italic  >
<series "main" 0 1 3 2 4 0 0 0 0 0 trailer:".   ">
<series "Footnote$" 0 0 0 0 0 0 0 0 0 0>
<series "Endnote$" 0 0 0 0 0 0 0 0 0 0>
<series "numberStyle" 0 1 2 3 4 0 0 0 0 0 trailer:".">
<S_G "FootnoteBar@" live>
<T "_________________________">
<P "Normal">
<E_G>
<S_G "FootnoteContBar@" live>
<T "__________________________________________________">
<P "Normal">
<E_G>
<S_G "EndnoteBar@" live>
<T "_________________________">
<P "Normal">
<E_G>
<S_G "TableContinuation@" live>
<T "(cont.)">
<E_G>
<color "White":0:0:0:0>
<color "Grey 95":0:0:0:13>
<color "Grey 87":0:0:0:33>
<color "Grey 75":0:0:0:64>
<color "Grey 50":0:0:0:128>
<color "Red 95":13:255:255:0>
<color "Red 87":33:255:255:0>
<color "Red 75":64:255:255:0>
<color "Red 50":128:255:255:0>
<color "Green":128:0:128:127>
<color "Green 95":255:13:255:0>
<color "Green 87":255:33:255:0>
<color "Green 75":255:64:255:0>
<color "Green 50":255:128:255:0>
<color "Blue":255:255:0:0>
<color "Blue 95":255:255:13:0>
<color "Blue 87":255:255:33:0>
<color "Blue 75":255:255:64:0>
<color "Blue 50":255:255:128:0>
<color "Yellow":0:0:255:0>
<color "Yellow 95":0:0:255:13>
<color "Yellow 87":0:0:255:33>
<color "Yellow 75":0:0:255:64>
<color "Yellow 50":0:0:255:128>
<color "Magenta":0:255:0:0>
<color "Magenta 95":0:255:0:13>
<color "Magenta 87":0:255:0:33>
<color "Magenta 75":0:255:0:64>
<color "Magenta 50":0:255:0:128>
<color "Cyan":255:0:0:0>
<color "Cyan 95":255:0:0:13>
<color "Cyan 87":255:0:0:33>
<color "Cyan 75":255:0:0:64>
<color "Cyan 50":255:0:0:128>
<color "Tan":0:57:131:0>
<color "Clay":0:74:74:57>
<color "Brown":30:100:220:30>
<color "Dark Brown":60:135:190:65>
<color "Olive":90:65:190:65>
<color "Light Orange":0:33:255:0>
<color "Orange":0:90:255:0>
<color "Dark Orange":0:132:255:0>
<color "Light Purple":31:153:0:0>
<color "Purple":0:128:0:127>
<color "Dark Purple":25:126:0:44>
<color "Silver":0:0:0:63>
<color "Gray":0:0:0:127>
<color "Maroon":0:128:128:127>
<color "Fuchsia":0:255:0:0>
<color "Lime":255:0:255:0>
<color "Olive":0:0:128:127>
<color "Navy":128:128:0:127>
<color "Teal":128:0:0:127>
<color "Aqua":255:0:0:0>
<color "HtmlBackground@":0:0:0:25>
<color "Black":0:0:0:255>
<color "Red":0:255:255:0>
<color "HtmlLinkDefault@":255:255:0:0>
<series "NumList" 0 0 0 0 0 0 0 0 0 0 trailer:".">
<S_G "html_numliststart" live>
<T "^aj">
<S_F fieldType:3>
<T "series \"NumList\" -set 1">
<FV>
<T "1.">
<E_F>
<T "^aj">
<E_G>
<S_G "html_numlist" live>
<T "^aj">
<S_F fieldType:3>
<T "series \"NumList\"">
<FV>
<T "1.">
<E_F>
<T "^aj">
<E_G>
<S_G "html_bullet" live>
<T "^lh" face:"Symbol" >
<T "^aj" face:"Times" >
<E_G>
<S_G "html_menu" live>
<T "^lh" face:"Symbol" >
<T "^aj" face:"Times" >
<E_G>
<S_G "html_dir" live>
<T "^lh" face:"Symbol" >
<T "^aj" face:"Times" >
<E_G>
<end_styles>
<start_flow>
<WP400 "This file must be filtered to be read in WP 3.11">
<S_F fieldType:17>
<T "hyper_target \"Creating-new-words\"">
<FV>
<E_F>
<T "Creating new words">
<P "html_h1">
<T "This chapter describes how to create new Forth words and packages and insta\
 ll them into SmartFirmware.">
<P "Normal">
<S_F fieldType:17>
<T "hyper_target \"Words\"">
<FV>
<E_F>
<T "Words">
<P "html_h2">
<T "A word is a Forth executable object, usually a C function or a Forth/FCode \
 routine. First we will implement a sample word in C, and show how to put it in\
 to SmartFirmware.">
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"Declaring \"">
<FV>
<E_F>
<T "Declaring">
<P "html_h4">
<T "A file named ">
<T "hello.c" italic >
<T " is created and contains the following:">
<P "Normal">
<T "#include \"defs.h\"\n^ka\nC(hello)\n{\n    cprintf(e, \"Hello, world!\\n\")\
 ;\n    return NO_ERROR;\n}">
<P "html_preformatted">
<T "This declares and defines a local static Forth ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "Command" italic >
<E_F>
<T " . A ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "Command" italic >
<E_F>
<T " must always return an appropriate ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "Retcode" italic >
<E_F>
<T " , in this case ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "NO_ERROR" italic >
<E_F>
<T " . The macro \"">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_strong_text\"">
<FV>
<T "C" bold >
<E_F>
<T "\" is used to declare the function, which will be named ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "f_hello" italic >
<E_F>
<T " . All these types and macros are defined in ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "defs.h" italic >
<E_F>
<T " .">
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"Initentry\"">
<FV>
<E_F>
<T "Initentry">
<P "html_h4">
<T "To enter this word in SmartFirmware's global dictionary, it must be first p\
 ut into an initialization list (composed of ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "Initentry" italic >
<E_F>
<T " objects).">
<P "Normal">
<T "const Initentry init_hello[] =\n{\n    { \"hello\", f_hello, INVALID_FCODE \
 },\n    { NULL, NULL }\n};">
<P "html_preformatted">
<T "This list must always end with the \"NULL, NULL\" combination which properl\
 y terminates the list. The Forth world will know this function as the string \\
 "hello\". It will call the routine ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "f_hello" italic >
<E_F>
<T " whenever the word \"hello\" is invoked.">
<P "Normal">
<T "The ">
<T "INVALID_FCODE" italic >
<T " value tells the SmartFirmware initialization code that this routine does n\
 ot have a pre-defined FCode value in the OpenFirmware specification, so automa\
 tically generate an arbitrary value at runtime that is safely out of the pre-d\
 efined ranges in the specification.">
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"init_list\"">
<FV>
<E_F>
<T "init_list">
<P "html_h4">
<T "The last thing to do is add init_hello to the global list-of-init-lists in \
 ">
<T "machdep.c." italic >
<T " Look for the code that begins with ">
<T "extern Initentry" italic >
<T " in that file. Our ">
<T "init_hello" italic >
<T " will be added to the end of that list, and also inside the ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "init_list" italic >
<E_F>
<T " global.">
<P "Normal">
<T "...\n/* bunch of other extern Initentrys here */\nextern const Initentry in\
 it_display[];\nextern const Initentry init_hello[];    /* add this line */\n^k\
 a\nconst Initentry* init_list[] =\n{\n    ...\n    init_display,\n    init_hel\
 lo,   /* and add this line */\n    NULL          /* must be NULL terminated! *\
 /\n};">
<P "html_preformatted">
<T "Now re-compile ">
<T "machdep.c " italic >
<T "and relink SmartFirmware, start it up, and type \"hello\" at the prompt. It\
  should respond with \"Hello, world!\".">
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"More-Initentry\"">
<FV>
<E_F>
<T "More Initentry">
<P "html_h4">
<T "An ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "Initentry" italic >
<E_F>
<T " can contain other types of words. Here is a way to create a word as a stri\
 ng of Forth commands:">
<P "Normal">
<T "const Initentry init_hello[] =\n{\n    { \"hello\", f_hello, INVALID_FCODE \
 },\n    { \"hello2\", (Command)\".\\\" Hello, world!\\\" cr\",\n            IN\
 VALID_FCODE, F_NONE, T_FORTH\n            HELP(\"(--) display hello message\")\
 \n            },\n    { NULL, NULL }\n};">
<P "html_preformatted">
<T "Recompile ">
<T "hello.c" italic >
<T ", relink, and now invoking \"hello2\" will do the same thing as \"hello\". \
 Notice that machdep.c does not need to be recompiled.">
<P "Normal">
<T "There are more involved forms of the various arguments to an ">
<T "Initentry" italic >
<T ", used for special compilation words, pointers to fields of C structures, a\
 nd constants. Browse some of the SmartFirmware sources to see the different wa\
 ys that a word can be created, should you need anything more complex than the \
 above two forms.">
<P "Normal">
<T "The ">
<T "HELP" italic >
<T " macro inserts a message to be displayed by the ">
<T "help" italic >
<T " command for the ">
<T "hello2" italic >
<T " word. This help may be turned off and on using the macro ">
<T "DETAILED_HELP" italic >
<T " in ">
<T "machdep.h" italic >
<T ". Detailed help messages take up more data space so if memory is tight, it \
 may be turned off. Note that there must be no preceding comma before invoking \
 the ">
<T "HELP" italic >
<T " macro. It automatically inserts a comma if ">
<T "DETAILED_HELP" italic >
<T " is on.">
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"Packages\"">
<FV>
<E_F>
<T "Packages">
<P "html_h2">
<T "A package can be a special-function subroutine library such as ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "deblock.c" italic >
<E_F>
<T " , or it can be a bus or device driver, such as ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "pci.c" italic >
<E_F>
<T " . The simplest packages to study are ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "disklbl.c" italic >
<E_F>
<T " (for finding and managing disk labels and partitions, if any) and ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "failsafe.c" italic >
<E_F>
<T " (for faking a console and keyboard using fail-safe I/O routines in ">
<T "machdep.c" italic >
<T ").">
<P "Normal">
<T "Packages may be written in Forth or may be embedded as FCode on a plug-in c\
 ard. The ">
<S_F fieldType:16 editable
<start_eval_value>
<T "User Manual">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \"SmartFirmware-User-Manual\" -pass \"\" -tex\
 t \"User Manual\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "User Manual" underline color:"HtmlLinkDefault@" >
<E_F>
<T " describes more about how OpenFirmware devices trees, paths, and packages i\
 nteract. The OpenFirmware specification should be consulted for the final word\
  in these matters.">
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"struct-self\"">
<FV>
<E_F>
<T "struct self">
<P "html_h4">
<T "One important C idiom that the C packages use is defining a ">
<T "struct self " italic >
<T "at the top of the file. The field ">
<T "struct self *self" italic >
<T " is declared within ">
<T "Instance" italic >
<T " in ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "defs.h" italic >
<E_F>
<T " but is never explicitly defined. Each package can create and manage its ow\
 n ">
<T "struct self " italic >
<T "without worrying about some other package's definition. This allows C code \
 to easily access instance-specific variables without having to go through the \
 Forth environment. This does mean that a package cannot directly access anothe\
 r package's private C variables, but that's probably a good thing anyway.">
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"Methods\"">
<FV>
<E_F>
<T "Methods">
<P "html_h4">
<T "Methods are declared and used for packages pretty much as other Forth words\
 . The only difference is that these words are package-specific and are not ins\
 talled in the global dictionary but rather in the specific package's own priva\
 te dictionary. These are then called methods of the package.">
<P "Normal">
<T "A package should always have an ">
<T "open" italic >
<T " and ">
<T "close" italic >
<T " method. Empty stubs are fine, but they should always return ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "NO_ERROR" italic >
<E_F>
<T " . ">
<T "open" italic >
<T " must also push ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "FTRUE" italic >
<E_F>
<T " on the top of the data stack.">
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"Initialization\"">
<FV>
<E_F>
<T "Initialization">
<P "html_h4">
<T "A package is also initialized differently from plain-vanilla Forth words. B\
 ecause a package is always created relative to a parent at runtime, a C functi\
 on must be used to initialize the package. This C routine must create the new \
 ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "Package" italic >
<E_F>
<T " object, and initialize its method table. Typically it will also allocate a\
 nd initialize its ">
<T "Self" italic >
<T " struct.">
<P "Normal">
<T "For instance, in disklbl.c, first the C methods are placed into an Initentr\
 y list to be used later.">
<P "Normal">
<T "static const Initentry disklabel_methods[] =\n{\n    { \"open\", f_open, IN\
 VALID_FCODE },\n    ...\n    { NULL, NULL }\n};\n^ka\nCC(install_disklabel)\n{\
 \n    Package *pkg = new_pkg_name(e->packages,\n            \"disk-label\");\n\
 ^ka\n    return init_entries(e, pkg->dict, disklabel_methods);\n}">
<P "html_preformatted">
<T "The routine ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "install_disklabel" italic >
<E_F>
<T " is then entered into a global list in ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "machdep.c" italic >
<E_F>
<T ".">
<P "Normal">
<T "EC(install_disklabel);    /* declare it */\n...\nconst Command install_list\
 [] =\n{\n    ...\n    install_disklabel,    /* and insert it at the end */\n  \
   NULL\n};">
<P "html_preformatted">
<T "The ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "install_disklabel" italic >
<E_F>
<T " routine must call ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "new_pkg_name" italic >
<E_F>
<T " to create the new package with the specified parent (in this case the node\
  \"/packages\") and then call ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "init_entries" italic >
<E_F>
<T " to initialize the new package's dictionary. Additional package-specific in\
 itialization could be done here, but note that the ">
<T "open" italic >
<T " method is responsible for all instance-specific initialization.">
<P "Normal">
<section  pageWidth:8500 pageHeight:11000 leftMargin:250 rightMargin:250 topMar\
 gin:0 bottomMargin:0 bindingMargin:0 paperSize:1 gutterWidth:500 oddHeader:Non\
 e oddFooter:None sectNumFmt:-1 sectPageSep:"-" pageNumFmt:0 pageNumCtl:0>
<end_flow>
<start_vars>
<V "Language@" 1>
<V "Style$" "html.aw">
<V "PathName$" "/cgt/src/bin/of/docs/SFChapter4.aw">
<V "DocName$" "SFChapter4.aw">
<V "ReadOnly@" 0>
<V "HtmlTitle@" "SmartFirmware&#153; Creating new words">
<V "PathNameImport$" "/cgt/src/bin/of/docs/SFChapter4.html">
<V "Creator$" "Applix Words">
<V "Created$" "Release 4.30 (build 807.141.90) #17">
<V "AxCreationCodeVersion$" "Mon Sep 22 06:52:06 1997">
<V "CreationDate$" "Tue Oct 13 17:00:34 1998">
<V "CreationUser$" "parag">
<V "Updated$" "Release 4.30 (build 807.141.90) #17">
<V "AxUpdateCodeVersion$" "Mon Sep 22 06:52:06 1997">
<V "UpdateDate$" "Thu Oct 15 19:42:45 1998">
<V "UpdateUser$" "parag">
<V "DocWindowAttrType@" 1>
<V "DocWindowSize$" < 8560 9000>>
<end_vars>
<end_document>
*END WORDS
