*BEGIN WORDS VERSION=430/320 ENCODING=7BIT
<Applix Words>
<asc @(#)% parag 20                 
>
<Globals levelIndent:500 hyphMethod:0 headerMargin:250 footerMargin:250 changeB\
 arPos:0>
<start_styles>
<style "Normal" no-pageBreak no-keepWith no-block justifyLeft indentToLevel spe\
 llcheck firstIndent:0 leftIndent:0 rightIndent:0 lineSpacing:0 preParaSpacing:\
 0 postParaSpacing:100 level:0 hyphZone:250 hyphMinFrag:2  no-bold no-italic no\
 -strikethru no-hidden no-caps no-underline hyphenate color:"Black" face:"Palat\
 ino" size:12 position:0 tag:""  lB:0:0:"" rB:0:0:"" tB:0:0:"" bB:0:0:"" hB:0:0\
 :"" vB:0:0:"" shading:18:"":"":"" horizontalMargin:0 verticalMargin:0 dropShad\
 ow:0  localTabs  noFrame  >
<style "Cell" parent "Normal" postParaSpacing:0  >
<style "Footnote" parent "Normal" >
<style "HdrFtr" parent "Normal" preParaSpacing:250 postParaSpacing:250  italic \
 face:"Avant Garde" size:10  localTabs cT:3500 rT:7000 rT:9500  noFrame  >
<style "TOC" parent "Normal" nextStyle "TOC" firstIndent:0 leftIndent:0 rightIn\
 dent:500 preParaSpacing:0 postParaSpacing:0  >
<style "TOC-html_h1" parent "TOC" nextStyle "TOC-html_h1" preParaSpacing:100 po\
 stParaSpacing:0  bold  localTabs lT:0 rT:6000:". "  >
<style "TOC-html_h2" parent "TOC" nextStyle "TOC-html_h2" firstIndent:250  loca\
 lTabs lT:0 rT:8000:". "  >
<style "TOC-html_h3" parent "TOC" nextStyle "TOC-html_h3" firstIndent:500  loca\
 lTabs lT:0 rT:8000:". "  >
<style "TOC-html_h4" parent "TOC" nextStyle "TOC-html_h4" firstIndent:500  loca\
 lTabs lT:0 rT:7000:". "  >
<style "html_address" parent "Normal" nextStyle "Normal" italic  >
<style "html_blockquote" parent "Normal" nextStyle "Normal" firstIndent:500 lef\
 tIndent:500 rightIndent:500  >
<style "html_bullet_list" parent "Normal" glossary "html_bullet" firstIndent:17\
 5 leftIndent:500 lineSpacing:0 preParaSpacing:0 postParaSpacing:0  localTabs  \
 >
<style "html_cell" parent "Normal" postParaSpacing:0  >
<style "html_cell_header" parent "html_cell" bold  >
<style "html_citation_text" parent "Normal" nextStyle "Normal" italic  >
<style "html_code_text" parent "Normal" nextStyle "Normal" face:"Courier"  >
<style "html_definition_text" parent "Normal" nextStyle "Normal" italic  >
<style "html_description" parent "Normal" nextStyle "html_description_title" fi\
 rstIndent:500 leftIndent:500 rightIndent:500 lineSpacing:0 preParaSpacing:0 po\
 stParaSpacing:0  >
<style "html_description_title" parent "Normal" nextStyle "html_description" li\
 neSpacing:0 preParaSpacing:0 postParaSpacing:0  >
<style "html_dir_list" parent "Normal" glossary "html_dir" firstIndent:175 left\
 Indent:500 preParaSpacing:0 postParaSpacing:0  localTabs  >
<style "html_emphasis_text" parent "Normal" nextStyle "Normal" italic  >
<style "html_h1" parent "Normal" nextStyle "html_h2" keepWith justifyRight preP\
 araSpacing:300 postParaSpacing:300  bold face:"Avant Garde" size:24  noFrame  \
 >
<style "html_h2" parent "Normal" nextStyle "Normal" keepWith preParaSpacing:300\
  postParaSpacing:200  bold face:"Avant Garde" size:18  tB:4:0:"Black" dropShad\
 ow:0  noFrame  >
<style "html_h3" parent "Normal" nextStyle "Normal" keepWith preParaSpacing:200\
  postParaSpacing:200  bold face:"Avant Garde" size:14  >
<style "html_h4" parent "Normal" nextStyle "Normal" keepWith preParaSpacing:200\
  postParaSpacing:200  bold face:"Avant Garde" size:12  >
<style "html_h5" parent "Normal" nextStyle "Normal" preParaSpacing:200  bold si\
 ze:10  >
<style "html_h6" parent "Normal" nextStyle "Normal" preParaSpacing:200  bold si\
 ze:8  >
<style "html_hr" parent "Normal" nextStyle "Normal" justifyCenter  size:6  bB:4\
 :0:"Black" dropShadow:0  noFrame  >
<style "html_hyperlink_text" parent "Normal" nextStyle "html_hyperlink_text" un\
 derline color:"HtmlLinkDefault@"  >
<style "html_hyperlink_wp_text" parent "html_hyperlink_text" underline color:"R\
 ed"  >
<style "html_kbd_text" parent "Normal" nextStyle "Normal" face:"Courier"  >
<style "html_menu_list" parent "Normal" glossary "html_menu" firstIndent:175 le\
 ftIndent:500 preParaSpacing:0 postParaSpacing:0  localTabs  >
<style "html_num_list" parent "Normal" glossary "html_numlist" firstIndent:0 le\
 ftIndent:500 lineSpacing:0 preParaSpacing:0 postParaSpacing:0  localTabs dT:27\
 5:"."  >
<style "html_num_list_start" parent "html_num_list" glossary "html_numliststart\
 " nextStyle "html_num_list" lineSpacing:0 preParaSpacing:0 postParaSpacing:0  \
 >
<style "html_preformatted" parent "Normal" firstIndent:300 leftIndent:300 lineS\
 pacing:30  face:"Courier" size:12  >
<style "html_sample_text" parent "Normal" nextStyle "Normal" face:"Courier"  >
<style "html_strong_text" parent "Normal" nextStyle "Normal" bold  >
<style "html_table_caption" parent "Normal" justifyCenter  bold  >
<style "html_unknown_text" parent "Normal" nextStyle "Normal" bold face:"Courie\
 r"  >
<style "html_variable_text" parent "Normal" nextStyle "Normal" italic  >
<series "main" 0 1 3 2 4 0 0 0 0 0 trailer:".   ">
<series "Footnote$" 0 0 0 0 0 0 0 0 0 0>
<series "Endnote$" 0 0 0 0 0 0 0 0 0 0>
<series "numberStyle" 0 1 2 3 4 0 0 0 0 0 trailer:".">
<S_G "FootnoteBar@" live>
<T "_________________________">
<P "Normal">
<E_G>
<S_G "FootnoteContBar@" live>
<T "__________________________________________________">
<P "Normal">
<E_G>
<S_G "EndnoteBar@" live>
<T "_________________________">
<P "Normal">
<E_G>
<S_G "TableContinuation@" live>
<T "(cont.)">
<E_G>
<color "White":0:0:0:0>
<color "Grey 95":0:0:0:13>
<color "Grey 87":0:0:0:33>
<color "Grey 75":0:0:0:64>
<color "Grey 50":0:0:0:128>
<color "Red 95":13:255:255:0>
<color "Red 87":33:255:255:0>
<color "Red 75":64:255:255:0>
<color "Red 50":128:255:255:0>
<color "Green":128:0:128:127>
<color "Green 95":255:13:255:0>
<color "Green 87":255:33:255:0>
<color "Green 75":255:64:255:0>
<color "Green 50":255:128:255:0>
<color "Blue":255:255:0:0>
<color "Blue 95":255:255:13:0>
<color "Blue 87":255:255:33:0>
<color "Blue 75":255:255:64:0>
<color "Blue 50":255:255:128:0>
<color "Yellow":0:0:255:0>
<color "Yellow 95":0:0:255:13>
<color "Yellow 87":0:0:255:33>
<color "Yellow 75":0:0:255:64>
<color "Yellow 50":0:0:255:128>
<color "Magenta":0:255:0:0>
<color "Magenta 95":0:255:0:13>
<color "Magenta 87":0:255:0:33>
<color "Magenta 75":0:255:0:64>
<color "Magenta 50":0:255:0:128>
<color "Cyan":255:0:0:0>
<color "Cyan 95":255:0:0:13>
<color "Cyan 87":255:0:0:33>
<color "Cyan 75":255:0:0:64>
<color "Cyan 50":255:0:0:128>
<color "Tan":0:57:131:0>
<color "Clay":0:74:74:57>
<color "Brown":30:100:220:30>
<color "Dark Brown":60:135:190:65>
<color "Olive":90:65:190:65>
<color "Light Orange":0:33:255:0>
<color "Orange":0:90:255:0>
<color "Dark Orange":0:132:255:0>
<color "Light Purple":31:153:0:0>
<color "Purple":0:128:0:127>
<color "Dark Purple":25:126:0:44>
<color "Silver":0:0:0:63>
<color "Gray":0:0:0:127>
<color "Maroon":0:128:128:127>
<color "Fuchsia":0:255:0:0>
<color "Lime":255:0:255:0>
<color "Olive":0:0:128:127>
<color "Navy":128:128:0:127>
<color "Teal":128:0:0:127>
<color "Aqua":255:0:0:0>
<color "HtmlBackground@":0:0:0:25>
<color "Black":0:0:0:255>
<color "Red":0:255:255:0>
<color "HtmlLinkDefault@":255:255:0:0>
<series "NumList" 0 0 0 0 0 0 0 0 0 0 trailer:".">
<S_G "html_numliststart" live>
<T "^aj">
<S_F fieldType:3>
<T "series \"NumList\" -set 1">
<FV>
<T "1.">
<E_F>
<T "^aj">
<E_G>
<S_G "html_numlist" live>
<T "^aj">
<S_F fieldType:3>
<T "series \"NumList\"">
<FV>
<T "1.">
<E_F>
<T "^aj">
<E_G>
<S_G "html_bullet" live>
<T "^lh" face:"Symbol" >
<T "^aj" face:"Times" >
<E_G>
<S_G "html_menu" live>
<T "^lh" face:"Symbol" >
<T "^aj" face:"Times" >
<E_G>
<S_G "html_dir" live>
<T "^lh" face:"Symbol" >
<T "^aj" face:"Times" >
<E_G>
<end_styles>
<start_flow>
<WP400 "This file must be filtered to be read in WP 3.11">
<S_F fieldType:17>
<T "hyper_target \"Compiling-Running-Etc\"">
<FV>
<E_F>
<T "Compiling, Running, Etc.">
<P "html_h1">
<T "This chapter describes how to compile and run SmartFirmware.">
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"Building\"">
<FV>
<E_F>
<T "Building">
<P "html_h2">
<T "The usual way to build SmartFirmware is using the included Unix">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "Makefile" italic >
<E_F>
<T " . It builds SmartFirmware on a variety of Unix systems, including FreeBSD,\
  NetBSD on Alpha, Solaris on the Sparc, and under BeOS on either Macintosh or \
 BeBox. Most configurations will require either modifying the Makefile to selec\
 t the appropriate macro definitions for CFLAGS and the like.">
<P "Normal">
<S_F fieldType:17>
<T "hyper_target \"New-targets\"">
<FV>
<E_F>
<T "New targets">
<P "html_h4">
<T "Each target port or platform is placed in a subdirectory. Each has its own \
 ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "Makefile" italic >
<E_F>
<T " that refers to common files or machine-specific files as needed. Some impl\
 ementations of ">
<T "make" italic >
<T " are unable to handle the relative paths to common source files. For these \
 systems, the common files may simply be linked into the platform's subdirector\
 y before building. Or the BSD make may simply be ported to the target platform\
 .">
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"Macintosh\"">
<FV>
<E_F>
<T "Macintosh">
<P "html_h4">
<T "For the Macintosh, a CodeWarrior project file is included named ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "mw-project.hqx" italic >
<E_F>
<T " . Simply decode it on a Mac to create the SmartFirmware project file and t\
 he Mac resource file, open the project file, then simply select the Make menu \
 to build a Mac version of SmartFirmware.">
<P "Normal">
<T "The Mac version uses an off-screen PixMap and the SmartFirmware 8-bit displ\
 ay package in ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "fb.c" italic >
<E_F>
<T " rather than using the ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "stdio.c" italic >
<E_F>
<T " interface. This allows the display code to be exercised and tested before \
 being burned into a ROM. However, since the off-screen PixMap is blitted to th\
 e Mac window every time a character is displayed, performance is lousy since w\
 e try to remain reasonably Mac-friendly by calling ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "WaitNextEvent" italic >
<E_F>
<T " .">
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"BeOS\"">
<FV>
<E_F>
<T "BeOS">
<P "html_h4">
<T "Building under the BeOS requires the unlimited Metrowerks linker. The file \
 ">
<T "BeOS.proj " italic >
<T "is a Metrowerks project files and ">
<T "BeOS.rsrc" italic >
<T " is the resources for the project. The ">
<T "Makefile" italic >
<T " may also be used if the BSD ">
<T "make" italic >
<T " has been ported or uploaded to the BeOS.">
<P "Normal">
<T "This version of SmartFirmware uses an off-screen bitmap and uses the displa\
 y package rather than more Unix-like stdio interface. SmartFirmware proper run\
 s as a separate thread to closely mimic the behavior of an embedded system. A \
 separate thread is responsible for keyboard and screen I/O.">
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"Running\"">
<FV>
<E_F>
<T "Running">
<P "html_h2">
<T "Running the Unix SmartFirmware on a Unix-like system is simply typing ">
<T "of" italic >
<T " at the prompt. The unix SmartFirmware initializes its fake devices, create\
 s a dummy console and keyboard device attached to stdout and stdin (respective\
 ly), and enters a standard Forth command eval loop.">
<P "Normal">
<T "On the Mac, double-click the application \"OpenFirmware\" to launch it. Aft\
 er that, it's pretty much like the Unix implementation, except there is no way\
  to pass in any command-line arguments so everything must be run from inside t\
 he Forth environment. The BeOS port is similar to the Mac version.">
<P "Normal">
<T "Running other versions of SmartFirmware depends upon each port. The FreeBSD\
  i386 port runs by using the FreeBSD boot-loader to setup 32-bit protected mod\
 e, and thus may be launched instead of the kernel. Other ports may be placed i\
 nto ROM and may be launched simply by powering up a VME graphics card, or boot\
 ed off of a floppy.">
<P "Normal">
<T "Tokenizing">
<P "html_h2">
<S_F fieldType:17 editable>
<T "hyper_target \"Command-line\"">
<FV>
<E_F>
<T "Command line">
<P "html_h4">
<T "Under Unix, \"of\" takes several command-line arguments. The first allows r\
 unning an arbitrary Forth or Fcode file on the local host:">
<P "Normal">
<T "$ of -file forth-or-fcode-file">
<P "html_preformatted">
<T "The second form runs just the tokenizer:">
<P "Normal">
<T "$ of -tokenize tokenizer-source-file">
<P "html_preformatted">
<S_F fieldType:17 editable>
<T "hyper_target \"Forth-prompt\"">
<FV>
<E_F>
<T "Forth prompt">
<P "html_h4">
<T "Both of these commands may be run from within the Forth environment (which \
 is the only way to run them on the Mac or BeOS). To load a file:">
<P "Normal">
<T "ok load-file forth-or-fcode-file">
<P "html_preformatted">
<T "To tokenize a file:">
<P "Normal">
<T "ok tokenize tokenizer-source-file">
<P "html_preformatted">
<T "The tokenizer source file should begin and end with the tokenizer words ">
<T "fcode-version2" italic >
<T " and ">
<T "fcode-end" italic >
<T ", as the OpenFirmware errata now requires.">
<P "Normal">
<T "Detokenizing">
<P "html_h2">
<T "SmartFirmware also supports detokenizing an Fcode file. This is essentially\
  an Fcode disassembler and is useful for debugging. To run it at the Unix prom\
 pt:">
<P "Normal">
<T "$ of -detokenize fcode-file">
<P "html_preformatted">
<T "From within SmartFirmware do this:">
<P "Normal">
<T "ok detok fcode-file">
<P "html_preformatted">
<T "The output is rather verbose and probably somewhat cryptic. We apologize fo\
 r any inconvenience. It's easiest to look through the sources to see what the \
 various values mean.">
<P "Normal">
<section  pageWidth:8500 pageHeight:11000 leftMargin:250 rightMargin:250 topMar\
 gin:0 bottomMargin:0 bindingMargin:0 paperSize:1 gutterWidth:500 oddHeader:Non\
 e oddFooter:None sectNumFmt:-1 sectPageSep:"-" pageNumFmt:0 pageNumCtl:0>
<end_flow>
<start_vars>
<V "Language@" 1>
<V "Style$" "html.aw">
<V "PathName$" "/cgt/src/bin/of/docs/SFChapter5.aw">
<V "DocName$" "SFChapter5.aw">
<V "ReadOnly@" 0>
<V "HtmlTitle@" "SmartFirmware&#153; Compiling, Running, Etc.">
<V "PathNameImport$" "/cgt/src/bin/of/docs/SFChapter5.html">
<V "Creator$" "Applix Words">
<V "Created$" "Release 4.30 (build 807.141.90) #17">
<V "AxCreationCodeVersion$" "Mon Sep 22 06:52:06 1997">
<V "CreationDate$" "Tue Oct 13 17:02:33 1998">
<V "CreationUser$" "parag">
<V "Updated$" "Release 4.30 (build 807.141.90) #17">
<V "AxUpdateCodeVersion$" "Mon Sep 22 06:52:06 1997">
<V "UpdateDate$" "Thu Oct 15 19:43:00 1998">
<V "UpdateUser$" "parag">
<V "DocWindowAttrType@" 1>
<V "DocWindowSize$" < 8560 9000>>
<end_vars>
<end_document>
*END WORDS
