*BEGIN WORDS VERSION=430/320 ENCODING=7BIT
<Applix Words>
<asc @(#)% parag 20                 
>
<Globals levelIndent:500 hyphMethod:0 headerMargin:250 footerMargin:250 changeB\
 arPos:0>
<start_styles>
<style "Normal" no-pageBreak no-keepWith no-block justifyLeft indentToLevel spe\
 llcheck firstIndent:0 leftIndent:0 rightIndent:0 lineSpacing:0 preParaSpacing:\
 0 postParaSpacing:100 level:0 hyphZone:250 hyphMinFrag:2  no-bold no-italic no\
 -strikethru no-hidden no-caps no-underline hyphenate color:"Black" face:"Palat\
 ino" size:12 position:0 tag:""  lB:0:0:"" rB:0:0:"" tB:0:0:"" bB:0:0:"" hB:0:0\
 :"" vB:0:0:"" shading:18:"":"":"" horizontalMargin:0 verticalMargin:0 dropShad\
 ow:0  localTabs  noFrame  >
<style "Cell" parent "Normal" postParaSpacing:0  >
<style "Footnote" parent "Normal" >
<style "HdrFtr" parent "Normal" preParaSpacing:250 postParaSpacing:250  italic \
 face:"Avant Garde" size:10  localTabs cT:3500 rT:7000 rT:9500  noFrame  >
<style "TOC" parent "Normal" firstIndent:0 leftIndent:0 rightIndent:500 prePara\
 Spacing:0 postParaSpacing:0  >
<style "TOC-html_h1" parent "TOC" preParaSpacing:100 postParaSpacing:0  bold  l\
 ocalTabs lT:0 rT:6000:". "  >
<style "TOC-html_h2" parent "TOC" firstIndent:250  localTabs lT:0 rT:8000:". " \
  >
<style "TOC-html_h3" parent "TOC" firstIndent:500  localTabs lT:0 rT:8000:". " \
  >
<style "TOC-html_h4" parent "TOC" firstIndent:500  localTabs lT:0 rT:7000:". " \
  >
<style "html_address" parent "Normal" nextStyle "Normal" italic  >
<style "html_blockquote" parent "Normal" nextStyle "Normal" firstIndent:500 lef\
 tIndent:500 rightIndent:500  >
<style "html_bullet_list" parent "Normal" glossary "html_bullet" firstIndent:17\
 5 leftIndent:500 lineSpacing:0 preParaSpacing:0 postParaSpacing:0  localTabs  \
 >
<style "html_cell" parent "Normal" postParaSpacing:0  >
<style "html_cell_header" parent "html_cell" bold  >
<style "html_citation_text" parent "Normal" nextStyle "Normal" italic  >
<style "html_code_text" parent "Normal" nextStyle "Normal" face:"Courier"  >
<style "html_definition_text" parent "Normal" nextStyle "Normal" italic  >
<style "html_description" parent "Normal" nextStyle "html_description_title" fi\
 rstIndent:500 leftIndent:500 rightIndent:500 lineSpacing:0 preParaSpacing:0 po\
 stParaSpacing:0  >
<style "html_description_title" parent "Normal" nextStyle "html_description" li\
 neSpacing:0 preParaSpacing:0 postParaSpacing:0  >
<style "html_dir_list" parent "Normal" glossary "html_dir" firstIndent:175 left\
 Indent:500 preParaSpacing:0 postParaSpacing:0  localTabs  >
<style "html_emphasis_text" parent "Normal" nextStyle "Normal" italic  >
<style "html_h1" parent "Normal" nextStyle "html_h2" keepWith justifyRight preP\
 araSpacing:300 postParaSpacing:300  bold face:"Avant Garde" size:24  noFrame  \
 >
<style "html_h2" parent "Normal" nextStyle "Normal" keepWith preParaSpacing:300\
  postParaSpacing:200  bold face:"Avant Garde" size:18  tB:4:0:"Black" dropShad\
 ow:0  noFrame  >
<style "html_h3" parent "Normal" nextStyle "Normal" keepWith preParaSpacing:200\
  postParaSpacing:200  bold face:"Avant Garde" size:14  >
<style "html_h4" parent "Normal" nextStyle "Normal" keepWith preParaSpacing:200\
  postParaSpacing:200  bold face:"Avant Garde" size:12  >
<style "html_h5" parent "Normal" nextStyle "Normal" preParaSpacing:200  bold si\
 ze:10  >
<style "html_h6" parent "Normal" nextStyle "Normal" preParaSpacing:200  bold si\
 ze:8  >
<style "html_hr" parent "Normal" nextStyle "Normal" justifyCenter  size:6  bB:4\
 :0:"Black" dropShadow:0  noFrame  >
<style "html_hyperlink_text" parent "Normal" nextStyle "html_hyperlink_text" un\
 derline color:"HtmlLinkDefault@"  >
<style "html_hyperlink_wp_text" parent "html_hyperlink_text" underline color:"R\
 ed"  >
<style "html_kbd_text" parent "Normal" nextStyle "Normal" face:"Courier"  >
<style "html_menu_list" parent "Normal" glossary "html_menu" firstIndent:175 le\
 ftIndent:500 preParaSpacing:0 postParaSpacing:0  localTabs  >
<style "html_num_list" parent "Normal" glossary "html_numlist" firstIndent:0 le\
 ftIndent:500 lineSpacing:0 preParaSpacing:0 postParaSpacing:0  localTabs dT:27\
 5:"."  >
<style "html_num_list_start" parent "html_num_list" glossary "html_numliststart\
 " nextStyle "html_num_list" lineSpacing:0 preParaSpacing:0 postParaSpacing:0  \
 >
<style "html_preformatted" parent "Normal" firstIndent:300 leftIndent:300 lineS\
 pacing:30  face:"Courier" size:12  >
<style "html_sample_text" parent "Normal" nextStyle "Normal" face:"Courier"  >
<style "html_strong_text" parent "Normal" nextStyle "Normal" bold  >
<style "html_table_caption" parent "Normal" justifyCenter  bold  >
<style "html_unknown_text" parent "Normal" nextStyle "Normal" bold face:"Courie\
 r"  >
<style "html_variable_text" parent "Normal" nextStyle "Normal" italic  >
<series "main" 0 1 3 2 4 0 0 0 0 0 trailer:".   ">
<series "Footnote$" 0 0 0 0 0 0 0 0 0 0>
<series "Endnote$" 0 0 0 0 0 0 0 0 0 0>
<series "numberStyle" 0 1 2 3 4 0 0 0 0 0 trailer:".">
<S_G "FootnoteBar@" live>
<T "_________________________">
<P "Normal">
<E_G>
<S_G "FootnoteContBar@" live>
<T "__________________________________________________">
<P "Normal">
<E_G>
<S_G "EndnoteBar@" live>
<T "_________________________">
<P "Normal">
<E_G>
<S_G "TableContinuation@" live>
<T "(cont.)">
<E_G>
<color "White":0:0:0:0>
<color "Grey 95":0:0:0:13>
<color "Grey 87":0:0:0:33>
<color "Grey 75":0:0:0:64>
<color "Grey 50":0:0:0:128>
<color "Red 95":13:255:255:0>
<color "Red 87":33:255:255:0>
<color "Red 75":64:255:255:0>
<color "Red 50":128:255:255:0>
<color "Green":128:0:128:127>
<color "Green 95":255:13:255:0>
<color "Green 87":255:33:255:0>
<color "Green 75":255:64:255:0>
<color "Green 50":255:128:255:0>
<color "Blue":255:255:0:0>
<color "Blue 95":255:255:13:0>
<color "Blue 87":255:255:33:0>
<color "Blue 75":255:255:64:0>
<color "Blue 50":255:255:128:0>
<color "Yellow":0:0:255:0>
<color "Yellow 95":0:0:255:13>
<color "Yellow 87":0:0:255:33>
<color "Yellow 75":0:0:255:64>
<color "Yellow 50":0:0:255:128>
<color "Magenta":0:255:0:0>
<color "Magenta 95":0:255:0:13>
<color "Magenta 87":0:255:0:33>
<color "Magenta 75":0:255:0:64>
<color "Magenta 50":0:255:0:128>
<color "Cyan":255:0:0:0>
<color "Cyan 95":255:0:0:13>
<color "Cyan 87":255:0:0:33>
<color "Cyan 75":255:0:0:64>
<color "Cyan 50":255:0:0:128>
<color "Tan":0:57:131:0>
<color "Clay":0:74:74:57>
<color "Brown":30:100:220:30>
<color "Dark Brown":60:135:190:65>
<color "Olive":90:65:190:65>
<color "Light Orange":0:33:255:0>
<color "Orange":0:90:255:0>
<color "Dark Orange":0:132:255:0>
<color "Light Purple":31:153:0:0>
<color "Purple":0:128:0:127>
<color "Dark Purple":25:126:0:44>
<color "Silver":0:0:0:63>
<color "Gray":0:0:0:127>
<color "Maroon":0:128:128:127>
<color "Fuchsia":0:255:0:0>
<color "Lime":255:0:255:0>
<color "Olive":0:0:128:127>
<color "Navy":128:128:0:127>
<color "Teal":128:0:0:127>
<color "Aqua":255:0:0:0>
<color "HtmlBackground@":0:0:0:25>
<color "Black":0:0:0:255>
<color "Red":0:255:255:0>
<color "HtmlLinkDefault@":255:255:0:0>
<series "NumList" 0 0 0 0 0 0 0 0 0 0 trailer:".">
<S_G "html_numliststart" live>
<T "^aj">
<S_F fieldType:3>
<T "series \"NumList\" -set 1">
<FV>
<T "1.">
<E_F>
<T "^aj">
<E_G>
<S_G "html_numlist" live>
<T "^aj">
<S_F fieldType:3>
<T "series \"NumList\"">
<FV>
<T "1.">
<E_F>
<T "^aj">
<E_G>
<S_G "html_bullet" live>
<T "^lh" face:"Symbol" >
<T "^aj" face:"Times" >
<E_G>
<S_G "html_menu" live>
<T "^lh" face:"Symbol" >
<T "^aj" face:"Times" >
<E_G>
<S_G "html_dir" live>
<T "^lh" face:"Symbol" >
<T "^aj" face:"Times" >
<E_G>
<end_styles>
<start_flow>
<WP400 "This file must be filtered to be read in WP 3.11">
<S_F fieldType:17>
<T "hyper_target \"Machine-dependencies\"">
<FV>
<E_F>
<T "Machine dependencies">
<P "html_h1">
<T "A new port should be managed simply by copying and modifying ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "machdep.h" italic >
<E_F>
<T " and ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "machdep.c" italic >
<E_F>
<T " from some existing port. Some samples for these machine-dependent files ma\
 y be found under the ">
<T "unix, i386, " italic >
<T "and ">
<T "bebox" italic >
<T " subdirectories.">
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"machdep.h\"">
<FV>
<E_F>
<T "machdep.h">
<P "html_h2">
<T "This file contains all the types and definitions required to properly descr\
 ibe the target host. They must all be specified, and the correct types for the\
  required word-widths must be selected. Most will probably not need to be chan\
 ged. The file is well-commented and more up-to-date than this document, so onl\
 y the more important portions are covered here.">
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"Macros\"">
<FV>
<E_F>
<T "Macros">
<P "html_h4">
<T "Macros that control the switching on of certain features may be defined wit\
 hin ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "machdep.h" italic >
<E_F>
<T " or may be added to the ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "Makefile" italic >
<E_F>
<T " --whichever is more convenient. ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "LITTLE_ENDIAN" italic >
<E_F>
<T " must be defined if your system does not do it for you. The default is big-\
 endian, such as for the Motorola 680x0 processors.">
<P "Normal">
<T "The amount of memory to be used by the SmartFirmware image is also defined \
 here with ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "MALLOC_POOL" italic >
<E_F>
<T " and ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "MEM_SIZE" italic >
<E_F>
<T ". All memory including that for the Forth environment is allocated out of t\
 he ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "MALLOC_POOL" italic >
<E_F>
<T " , so it must be large enough to allocate ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "MEM_SIZE" italic >
<E_F>
<T " as well as all other macros. The defaults are defined as fractions of the \
 total ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "MALLOC_POOL" italic >
<E_F>
<T ".">
<P "Normal">
<T "The default values for the various stack sizes are safe to change to larger\
  values but be careful when making them smaller. Some of the other macros are \
 already at their minimum value as specified in the OpenFirmware standard, so t\
 hey should only be increased if necessary.">
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"Integral-types\"">
<FV>
<E_F>
<T "Integral types">
<P "html_h4">
<T "A set of typedefs define the word sizes for the target host and the sizes u\
 sed by the Forth environment. Typically, only the former needs to be ported to\
  a host, with some caveats as follow.">
<P "Normal">
<T "A ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "Cell" italic >
<E_F>
<T " and a ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "Ptr" italic >
<E_F>
<T " must both be large enough to hold a pointer of any type.">
<P "Normal">
<T "DoubleNums require 64-bit support from the target compiler. If the compiler\
  supports 64-bit integers, the macro ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "__LONGLONG" italic >
<E_F>
<T " must be defined to that type (usually ">
<T "long long" italic >
<T "). This macro may be defined in CFLAGS in the ">
<T "Makefile" italic >
<T " or at the top of ">
<T "machdep.h." italic >
<P "Normal">
<T "The various ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "*_SIZE" italic >
<E_F>
<T " and ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "*_MASK" italic >
<E_F>
<T " macros must be defined correctly. Unfortunately, there is no easy way to r\
 eliably extract this information from a C compiler or standard header files, s\
 o this must be done by hand.">
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"Fonts\"">
<FV>
<E_F>
<T "Fonts">
<P "html_h4">
<T "Finally there are some macros that describe the built-in default system fon\
 t. These should only be changed if either of the shipped fonts are not going t\
 o be used. If so, at least all the printable ASCII characters must be included\
  in the font, from '  ' (space) to '">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_strong_text\"">
<FV>
<T "~" bold >
<E_F>
<T " ' (tilde). 8-bit characters may also be included if desired.">
<P "Normal">
<T "The OpenFirmware specification requires that the first scan-line of a font \
 glyphs' bitmap be all zeros, and that the last scan-line must not be included \
 in the bitmap, but is instead assumed to be all zeros. All this affects FONT_H\
 EIGHT, which SmartFirmware uses as the real height of the font including the v\
 irtual bottom row of zeros.">
<P "Normal">
<T "A struct \"eself\" may be created if the port needs additional data stored \
 within the ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "Environ" italic >
<E_F>
<T " struct defined in ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "defs.h" italic >
<E_F>
<T " . This field may be initialized and filled in when needed by the ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "machine_init_args" italic >
<E_F>
<T " routine described below.">
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"machdep.c\"">
<FV>
<E_F>
<T "machdep.c">
<P "html_h2">
<T "This file contains code that must be ported to the target host, such as cod\
 e to access registers, memory tests, non-volatile RAM, timers, and so on. The \
 key routines that must be ported are named ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "machine_*" italic >
<E_F>
<T " . There are some other Forth words in this file, but they are unlikely to \
 need to be modified. It is also well commented, so the following notes serve o\
 nly as an addendum rather than a replacement for ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "machdep.c" italic >
<E_F>
<T " .">
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"Memory-initialization\"">
<FV>
<E_F>
<T "Memory initialization">
<P "html_h4">
<T "The first routine to port is ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "machine_initialize" italic >
<E_F>
<T " since it must first initialize ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "malloc" italic >
<E_F>
<T " so that the rest of SmartFirmware can be initialized. The default version \
 simply creates an enormous static block of memory, which should work if the ta\
 rget C compiler's runtime environment supports large static blocks of memory. \
 (This block does not have to be initialized--">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "init_malloc" italic >
<E_F>
<T " will take care of that.)">
<P "Normal">
<T "The globals ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "g_machine_memory" italic >
<E_F>
<T " and ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "g_machine_memory_size" italic >
<E_F>
<T " must also be initialized to the start of RAM and the amount of real RAM in\
  the machine. ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "init_malloc" italic >
<E_F>
<T " is called with only a portion of this memory (">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "MALLOC_POOL" italic >
<E_F>
<T " defined in ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "<defs.h>" italic >
<E_F>
<T " ), to leave the rest available for the client interface.">
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"Debug-output\"">
<FV>
<E_F>
<T "Debug output">
<P "html_h4">
<T "The ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "dprintf" italic >
<E_F>
<T " routine is useful to bring up a port of SmartFirmware. It is typically def\
 ined to use the failsafe I/O routines defined later in the file. The failsafe \
 I/O routines typically use a serial port for I/O, such as for the i386 and BeB\
 ox ports.">
<P "Normal">
<T "failsafe_read" italic >
<T " and ">
<T "failsafe_write" italic >
<T " routines should also be provided, so that if a console device cannot be ac\
 cessed for some reason, at least the error messages won't get dropped in the b\
 it-bucket. These simply use a hard-wired serial port for fall-back I/O in the \
 i386 and BeBox ports, and stdio under Unix.">
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"Memory-and-IO-access\"">
<FV>
<E_F>
<T "Memory and I/O access">
<P "html_h4">
<T "The memory and I/O access routines are required to get/set unaligned words \
 from memory. Similar routines are used to access device registers perhaps thro\
 ugh I/O space. The generic versions shipped with the default ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "machdep.c" italic >
<E_F>
<T " may ben sufficient for most needs, but they should be checked to be sure. \
 The versions for the i386 and BeBox ports may be more instructive.">
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"Timers\"">
<FV>
<E_F>
<T "Timers">
<P "html_h4">
<T "The timing routines in SmartFirmware use ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "machine_gettime" italic >
<E_F>
<T " to do the real work. If the target compiler has a version of the standard \
 Unix function">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "gettimeoday" italic >
<E_F>
<T " in its runtime library, this routine will most likely not need to be modif\
 ied. Otherwise, some other method must be used.">
<P "Normal">
<T "It is possible to bring up a new port without having to manage timers and i\
 nterrupts at all. Simply defined the routine ">
<T "u_sleep" italic >
<T " to be a simple timed loop, and enough of SmartFirmware will run to bring u\
 p the port. Then the proper timer code can be turned on once ">
<T "dprintf" italic >
<T " is available to debug it.">
<P "Normal">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "machine_gettime" italic >
<E_F>
<T " is used when pausing for a specified time and for handling alarms by using\
  polling loops. Real timer interrupts could be used, but SmartFirmware is not \
 interrupt-safe, so some method of synchronizing interrupt tasks would still ne\
 ed to be used. If real interrupts are necessary, some of the routines that use\
  ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "machine_gettime" italic >
<E_F>
<T " in ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "machdep.c" italic >
<E_F>
<T " may also need to be modified.">
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"Device-probing\"">
<FV>
<E_F>
<T "Device probing">
<P "html_h4">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "machine_probe_all" italic >
<E_F>
<T " is used to probe the hardware at start-up before a prompt would be display\
 ed. This will almost certainly need to be customized. One of the things it may\
  do is identify a console device. The i386 and BeBox ports probe for both a PC\
 I and an ISA bus.">
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"Binary-images\"">
<FV>
<E_F>
<T "Binary images">
<P "html_h4">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "machine_init_program" italic >
<E_F>
<T " and ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "machine_go" italic >
<E_F>
<T " are used to setup and launch a machine-dependent binary image. The default\
 s assume that the image is simply a pointer to the start of a C function and c\
 an simply be called using a C pointer-to-function. This code may in turn call \
 the plug-in binary image loader defined under the ">
<T "fs" italic >
<T " subdirectory by using the ">
<T "exec_is_exec" italic >
<T " and ">
<T "exec_load" italic >
<T " routines. The actual binary images supported are listed here in the global\
  variable ">
<T "g_exec_list." italic >
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"Client-interface-callback\"">
<FV>
<E_F>
<T "Client-interface callback">
<P "html_h4">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "machine_callback" italic >
<E_F>
<T " is used for client-interface callbacks. The default assumes that the callb\
 ack is simply a pointer to a C function and calls it. This does not need to be\
  ported if the client-interface will not be used.">
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"Built-in-words-and-packages\"">
<FV>
<E_F>
<T "Built-in words and packages">
<P "html_h4">
<T "This file also contains several global lists which are used to configure th\
 e modules and packages to be linked into the final image. These lists are call\
 ed ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "init_list" italic >
<E_F>
<T " and ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "install_list" italic >
<E_F>
<T " , for a list of pointers to ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "Initentry*" italic >
<E_F>
<T " tables and a list of pointers to initialization ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "Commands" italic >
<E_F>
<T " .">
<P "Normal">
<T "Each module that wishes to install a set of words into the global Forth dic\
 tionary creates an initialization list at the bottom of the file (see ">
<T "funcs.c" italic >
<T " or ">
<T "devies.c" italic >
<T " for an example). Each package that needs more complex initialization creat\
 es a function that does the work. ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "machdep.c" italic >
<E_F>
<T " determines which of these will actually be linked into the final image. Th\
 is process is described in more detail in ">
<S_F fieldType:16 editable
<start_eval_value>
<T "Creating new words">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \"Creating-new-words\" -pass \"\" -text \"Cre\
 ating new words\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "Creating new words" underline color:"HtmlLinkDefault@" >
<E_F>
<T ".">
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"Built-in-drivers\"">
<FV>
<E_F>
<T "Built-in drivers">
<P "html_h4">
<T "Drivers for built-in PCI devices may also be specified using the ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "pci_drivers" italic >
<E_F>
<T " global list. This is used by pci.c when probing the PCI bus. Built-in ISA \
 drivers are handled similarly by defining the devices in the global ">
<T "isa_devices." italic >
<T " Built-in filesystem support may be specified by the global ">
<T "g_filesys." italic >
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"Non-volatile-RAM\"">
<FV>
<E_F>
<T "Non-volatile RAM">
<P "html_h4">
<T "Non-volatile memory (NVRAM) is managed here by routines that read a static \
 array to initialize or use to set default values. The sample code has code tha\
 t ignores all writes. This should be sufficient to bootstrap a preliminary por\
 t of SmartFirmware then adding full NVRAM support later. A static array should\
  still be used as a fall-back in case NVRAM is inaccessible or corrupt.">
<P "Normal">
<T "The initial definitions for \"input-device\" and \"output-device\" in NVRAM\
  are important when bringing up a new port of SmartFirmware. They should first\
  be defined as \"/failsafe\" to bring up a console using the fall-back failsaf\
 e I/O routines. (This driver is defined in the file ">
<T "failsafe.c." italic >
<T ") Once devices are properly probed and visible to the system in the device \
 tree, then these definitions may be changed to the standard \"keyboard\" and \\
 "screen\" aliases, with the actual devices for the aliases possibly being sele\
 cted by ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "machine_probe_all" italic >
<E_F>
<T " .">
<P "Normal">
<T "The routine ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "machine_init_args" italic >
<E_F>
<T " is called from ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "main()" italic >
<E_F>
<T " once the Forth environment has been created and initialized. At this point\
  Forth is ready to run but no devices have been probed. ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "machine_init_args" italic >
<E_F>
<T " is passed the arguments that were passed to ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "main" italic >
<E_F>
<T " if they are useful for a particular port. It may initialize the \"self\" f\
 ield of its ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "Environ" italic >
<E_F>
<T " *parameter if desired.">
<P "Normal">
<section  pageWidth:8500 pageHeight:11000 leftMargin:250 rightMargin:250 topMar\
 gin:0 bottomMargin:0 bindingMargin:0 paperSize:1 gutterWidth:500 oddHeader:Non\
 e oddFooter:None sectNumFmt:-1 sectPageSep:"-" pageNumFmt:0 pageNumCtl:0>
<end_flow>
<start_vars>
<V "Language@" 1>
<V "Style$" "html.aw">
<V "PathName$" "/cgt/src/bin/of/docs/SFChapter3.aw">
<V "DocName$" "SFChapter3.aw">
<V "ReadOnly@" 0>
<V "HtmlTitle@" "SmartFirmware&#153; Machine dependencies">
<V "PathNameImport$" "/cgt/src/bin/of/docs/SFChapter3.html">
<V "Creator$" "Applix Words">
<V "Created$" "Release 4.30 (build 807.141.90) #17">
<V "AxCreationCodeVersion$" "Mon Sep 22 06:52:06 1997">
<V "CreationDate$" "Tue Oct 13 16:53:45 1998">
<V "CreationUser$" "parag">
<V "Updated$" "Release 4.30 (build 807.141.90) #17">
<V "AxUpdateCodeVersion$" "Mon Sep 22 06:52:06 1997">
<V "UpdateDate$" "Thu Oct 15 19:42:30 1998">
<V "UpdateUser$" "parag">
<V "DocWindowAttrType@" 1>
<V "DocWindowSize$" < 8560 9000>>
<end_vars>
<end_document>
*END WORDS
