*BEGIN WORDS VERSION=430/320 ENCODING=7BIT
<Applix Words>
<asc @(#)% parag 20                 
>
<Globals levelIndent:500 hyphMethod:0 headerMargin:250 footerMargin:250 changeB\
 arPos:0>
<start_styles>
<style "Normal" no-pageBreak no-keepWith no-block justifyLeft indentToLevel spe\
 llcheck firstIndent:0 leftIndent:0 rightIndent:0 lineSpacing:0 preParaSpacing:\
 0 postParaSpacing:100 level:0 hyphZone:250 hyphMinFrag:2  no-bold no-italic no\
 -strikethru no-hidden no-caps no-underline hyphenate color:"Black" face:"Palat\
 ino" size:12 position:0 tag:""  lB:0:0:"" rB:0:0:"" tB:0:0:"" bB:0:0:"" hB:0:0\
 :"" vB:0:0:"" shading:18:"":"":"" horizontalMargin:0 verticalMargin:0 dropShad\
 ow:0  localTabs  noFrame  >
<style "Cell" parent "Normal" postParaSpacing:0  >
<style "Footnote" parent "Normal" >
<style "HdrFtr" parent "Normal" preParaSpacing:250 postParaSpacing:250  italic \
 face:"Avant Garde" size:10  localTabs cT:3500 rT:7000 rT:9500  noFrame  >
<style "TOC" parent "Normal" nextStyle "TOC" firstIndent:0 leftIndent:0 rightIn\
 dent:500 preParaSpacing:0 postParaSpacing:0  >
<style "TOC-html_h1" parent "TOC" nextStyle "TOC-html_h1" preParaSpacing:100 po\
 stParaSpacing:0  bold  localTabs lT:0 rT:6000:". "  >
<style "TOC-html_h2" parent "TOC" nextStyle "TOC-html_h2" firstIndent:250  loca\
 lTabs lT:0 rT:8000:". "  >
<style "TOC-html_h3" parent "TOC" nextStyle "TOC-html_h3" firstIndent:500  loca\
 lTabs lT:0 rT:8000:". "  >
<style "TOC-html_h4" parent "TOC" nextStyle "TOC-html_h4" firstIndent:500  loca\
 lTabs lT:0 rT:7000:". "  >
<style "html_address" parent "Normal" nextStyle "Normal" italic  >
<style "html_blockquote" parent "Normal" nextStyle "Normal" firstIndent:500 lef\
 tIndent:500 rightIndent:500  >
<style "html_bullet_list" parent "Normal" glossary "html_bullet" firstIndent:17\
 5 leftIndent:500 lineSpacing:0 preParaSpacing:0 postParaSpacing:0  localTabs  \
 >
<style "html_cell" parent "Normal" postParaSpacing:0  >
<style "html_cell_header" parent "html_cell" bold  >
<style "html_citation_text" parent "Normal" nextStyle "Normal" italic  >
<style "html_code_text" parent "Normal" nextStyle "Normal" face:"Courier"  >
<style "html_definition_text" parent "Normal" nextStyle "Normal" italic  >
<style "html_description" parent "Normal" nextStyle "html_description_title" fi\
 rstIndent:500 leftIndent:500 rightIndent:500 lineSpacing:0 preParaSpacing:0 po\
 stParaSpacing:0  >
<style "html_description_title" parent "Normal" nextStyle "html_description" li\
 neSpacing:0 preParaSpacing:0 postParaSpacing:0  >
<style "html_dir_list" parent "Normal" glossary "html_dir" firstIndent:175 left\
 Indent:500 preParaSpacing:0 postParaSpacing:0  localTabs  >
<style "html_emphasis_text" parent "Normal" nextStyle "Normal" italic  >
<style "html_h1" parent "Normal" nextStyle "html_h2" keepWith justifyRight preP\
 araSpacing:300 postParaSpacing:300  bold face:"Avant Garde" size:24  noFrame  \
 >
<style "html_h2" parent "Normal" nextStyle "Normal" keepWith preParaSpacing:300\
  postParaSpacing:200  bold face:"Avant Garde" size:18  tB:4:0:"Black" dropShad\
 ow:0  noFrame  >
<style "html_h3" parent "Normal" nextStyle "Normal" keepWith preParaSpacing:200\
  postParaSpacing:200  bold face:"Avant Garde" size:14  >
<style "html_h4" parent "Normal" nextStyle "Normal" keepWith preParaSpacing:200\
  postParaSpacing:200  bold face:"Avant Garde" size:12  >
<style "html_h5" parent "Normal" nextStyle "Normal" preParaSpacing:200  bold si\
 ze:10  >
<style "html_h6" parent "Normal" nextStyle "Normal" preParaSpacing:200  bold si\
 ze:8  >
<style "html_hr" parent "Normal" nextStyle "Normal" justifyCenter  size:6  bB:4\
 :0:"Black" dropShadow:0  noFrame  >
<style "html_hyperlink_text" parent "Normal" nextStyle "html_hyperlink_text" un\
 derline color:"HtmlLinkDefault@"  >
<style "html_hyperlink_wp_text" parent "html_hyperlink_text" underline color:"R\
 ed"  >
<style "html_kbd_text" parent "Normal" nextStyle "Normal" face:"Courier"  >
<style "html_menu_list" parent "Normal" glossary "html_menu" firstIndent:175 le\
 ftIndent:500 preParaSpacing:0 postParaSpacing:0  localTabs  >
<style "html_num_list" parent "Normal" glossary "html_numlist" firstIndent:0 le\
 ftIndent:500 lineSpacing:0 preParaSpacing:0 postParaSpacing:0  localTabs dT:27\
 5:"."  >
<style "html_num_list_start" parent "html_num_list" glossary "html_numliststart\
 " nextStyle "html_num_list" lineSpacing:0 preParaSpacing:0 postParaSpacing:0  \
 >
<style "html_preformatted" parent "Normal" firstIndent:300 leftIndent:300 lineS\
 pacing:30  face:"Courier" size:12  >
<style "html_sample_text" parent "Normal" nextStyle "Normal" face:"Courier"  >
<style "html_strong_text" parent "Normal" nextStyle "Normal" bold  >
<style "html_table_caption" parent "Normal" justifyCenter  bold  >
<style "html_unknown_text" parent "Normal" nextStyle "Normal" bold face:"Courie\
 r"  >
<style "html_variable_text" parent "Normal" nextStyle "Normal" italic  >
<series "main" 0 1 3 2 4 0 0 0 0 0 trailer:".   ">
<series "Footnote$" 0 0 0 0 0 0 0 0 0 0>
<series "Endnote$" 0 0 0 0 0 0 0 0 0 0>
<series "numberStyle" 0 1 2 3 4 0 0 0 0 0 trailer:".">
<S_G "FootnoteBar@" live>
<T "_________________________">
<P "Normal">
<E_G>
<S_G "FootnoteContBar@" live>
<T "__________________________________________________">
<P "Normal">
<E_G>
<S_G "EndnoteBar@" live>
<T "_________________________">
<P "Normal">
<E_G>
<S_G "TableContinuation@" live>
<T "(cont.)">
<E_G>
<color "White":0:0:0:0>
<color "Grey 95":0:0:0:13>
<color "Grey 87":0:0:0:33>
<color "Grey 75":0:0:0:64>
<color "Grey 50":0:0:0:128>
<color "Red 95":13:255:255:0>
<color "Red 87":33:255:255:0>
<color "Red 75":64:255:255:0>
<color "Red 50":128:255:255:0>
<color "Green":128:0:128:127>
<color "Green 95":255:13:255:0>
<color "Green 87":255:33:255:0>
<color "Green 75":255:64:255:0>
<color "Green 50":255:128:255:0>
<color "Blue":255:255:0:0>
<color "Blue 95":255:255:13:0>
<color "Blue 87":255:255:33:0>
<color "Blue 75":255:255:64:0>
<color "Blue 50":255:255:128:0>
<color "Yellow":0:0:255:0>
<color "Yellow 95":0:0:255:13>
<color "Yellow 87":0:0:255:33>
<color "Yellow 75":0:0:255:64>
<color "Yellow 50":0:0:255:128>
<color "Magenta":0:255:0:0>
<color "Magenta 95":0:255:0:13>
<color "Magenta 87":0:255:0:33>
<color "Magenta 75":0:255:0:64>
<color "Magenta 50":0:255:0:128>
<color "Cyan":255:0:0:0>
<color "Cyan 95":255:0:0:13>
<color "Cyan 87":255:0:0:33>
<color "Cyan 75":255:0:0:64>
<color "Cyan 50":255:0:0:128>
<color "Tan":0:57:131:0>
<color "Clay":0:74:74:57>
<color "Brown":30:100:220:30>
<color "Dark Brown":60:135:190:65>
<color "Olive":90:65:190:65>
<color "Light Orange":0:33:255:0>
<color "Orange":0:90:255:0>
<color "Dark Orange":0:132:255:0>
<color "Light Purple":31:153:0:0>
<color "Purple":0:128:0:127>
<color "Dark Purple":25:126:0:44>
<color "Silver":0:0:0:63>
<color "Gray":0:0:0:127>
<color "Maroon":0:128:128:127>
<color "Fuchsia":0:255:0:0>
<color "Lime":255:0:255:0>
<color "Olive":0:0:128:127>
<color "Navy":128:128:0:127>
<color "Teal":128:0:0:127>
<color "Aqua":255:0:0:0>
<color "HtmlBackground@":0:0:0:25>
<color "Black":0:0:0:255>
<color "Red":0:255:255:0>
<color "HtmlLinkDefault@":255:255:0:0>
<series "NumList" 0 0 0 0 0 0 0 0 0 0 trailer:".">
<S_G "html_numliststart" live>
<T "^aj">
<S_F fieldType:3>
<T "series \"NumList\" -set 1">
<FV>
<T "1.">
<E_F>
<T "^aj">
<E_G>
<S_G "html_numlist" live>
<T "^aj">
<S_F fieldType:3>
<T "series \"NumList\"">
<FV>
<T "1.">
<E_F>
<T "^aj">
<E_G>
<S_G "html_bullet" live>
<T "^lh" face:"Symbol" >
<T "^aj" face:"Times" >
<E_G>
<S_G "html_menu" live>
<T "^lh" face:"Symbol" >
<T "^aj" face:"Times" >
<E_G>
<S_G "html_dir" live>
<T "^lh" face:"Symbol" >
<T "^aj" face:"Times" >
<E_G>
<end_styles>
<start_flow>
<WP400 "This file must be filtered to be read in WP 3.11">
<S_F fieldType:17>
<T "hyper_target \"Plug-in-executable-images\"">
<FV>
<E_F>
<T "Plug-in executable images">
<P "html_h1">
<T "The plug-in layer is a non-standard interface to more easily support a vari\
 ety of executable image formats instead of writing custom loaders for each tar\
 get platform. The ">
<S_F fieldType:16 editable
<start_eval_value>
<T "source files">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \"Executable-loader-files\" -pass \"SFChapter\
 2.html\" -text \"source files\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "source files" underline color:"HtmlLinkDefault@" >
<E_F>
<T " of the plug-in executable layer are located under the ">
<T "exe" italic >
<T " subdirectory.">
<P "Normal">
<T "The plug-in executable layer sits above the low-lever device loader code an\
 d below the user-level ">
<T "load" italic >
<T " command. After an image is loaded from a disk or over the network, it is t\
 hen checked to see if a plug-in supports the image format, and if so, it may b\
 e executed.">
<P "Normal">
<S_F fieldType:17>
<T "hyper_target \"Interface\"">
<FV>
<E_F>
<T "Interface">
<P "html_h2">
<T "The interface to the plug-in executable layer is through the routines liste\
 d in ">
<T "exe.h" italic >
<T ":">
<P "Normal">
<T "extern Bool exec_is_exec(Environ *e);\nextern Retcode exec_load(Environ *e)\
 ;\nextern Bool exec_length(Environ *e, uInt *len);\nextern Sym_table *exec_loa\
 d_symbols(Environ *e);\nvoid exec_free_symbols(Environ *e, Sym_table *tab);\ne\
 xtern Sym_ent *exec_sym2addr(Environ *e, Sym_table *tab,\n        Byte *sym, I\
 nt slen);\nextern Sym_ent *exec_addr2sym(Environ *e, Sym_table *tab,\n        \
 uLong addr);">
<P "html_preformatted">
<S_F fieldType:17 editable>
<T "hyper_target \"Calling-plug-in-routines\"">
<FV>
<E_F>
<T "Calling plug-in routines">
<P "html_h4">
<T "The callers of these routines are in the platform-dependent ">
<T "machdep.c" italic >
<T " file:">
<P "Normal">
<T "CC(machine_init_program)^aj/* (--) */\n{\n^aj/* see if we have some support\
 ed executable image */\n^ajif (exec_is_exec(e))\n^aj{\n^aj^ajexec_free_symbols\
 (e, e->loadsyms);\n^aj^aje->loadsyms = exec_load_symbols(e);\n^aj^ajreturn NO_\
 ERROR;\n^aj}\n^ka\n^ajreturn E_BAD_IMAGE;\n}">
<P "html_preformatted">
<T "The exec_is_exec routine simply iterates through the list of built-in suppo\
 rted formats to identify the image at e->load.">
<P "Normal">
<T "CC(machine_go)^aj^aj^aj^aj/* (--) */\n{\n^ajRetcode ret;\n^ka\n^ajif (exec_\
 is_exec(e))^aj^aj/* sanity check */\n^aj{\n^aj^ajret = exec_load(e);\n^ka\n^aj\
 ^ajif (ret == NO_ERROR)\n^aj^aj{\n^aj^aj^ajexec_free_symbols(e, e->loadsyms);\\
 n^aj^aj^aje->loadsyms = exec_load_symbols(e);\n^aj^aj}\n^ka\n^aj^aj/* machine-\
 dependent launch through e->entrypoint */\n^aj}\n^ajelse\n^aj^ajret = E_BAD_IM\
 AGE;\n^ka\n^ajreturn ret;\n}">
<P "html_preformatted">
<T "This code may additionally include custom loaders if desired, but it will g\
 enerally be easier to create a custom plug-in executable module as described b\
 elow.">
<P "Normal">
<T "(The ">
<T "machine_init_load" italic >
<T " routine must correctly point ">
<T "e->load" italic >
<T " to a large area of free memory where it is safe to load an image.)">
<P "Normal">
<T "Describing built-in formats">
<P "html_h4">
<T "The ">
<T "machdep.c" italic >
<T " file must also list the image formats that are supported:">
<P "Normal">
<T "extern Exec_entry exec_fcode;\nextern Exec_entry exec_forth;\nextern Exec_e\
 ntry exec_coff;\nextern Exec_entry exec_elf;\nextern Exec_entry exec_elf64;\ne\
 xtern Exec_entry exec_gzip;\n^ka\nExec_entry *g_exec_list[] = \n{\n^aj&exec_fc\
 ode,\n^aj&exec_forth,\n^aj&exec_coff,\n^aj&exec_elf,\n^aj&exec_elf64,\n^aj&exe\
 c_gzip,\n^ajNULL\n};">
<P "html_preformatted">
<T "Each ">
<T "Exec_entry" italic >
<T " is defined in a separate file that supports that image format. In the exam\
 ple above, this platform will support Fcode, Forth, COFF and ELF format images\
 . The plug-in layer iterates through all supported images to first identify a \
 supported image and then load it.">
<P "Normal">
<T "Supplied image formats">
<P "html_h2">
<T "Fcode and Forth images may be supported by any platform.">
<P "Normal">
<T "The ">
<T "coff.c" italic >
<T " plug-in requires that the macros ">
<T "COFF_MAGIC_0" italic >
<T " and ">
<T "COFF_MAGIC_1" italic >
<T " be defined in the platform's ">
<T "machdep.h" italic >
<T " file. These determine the correct magic number values of the image as gene\
 rated by your platform's linker. Please see the file ">
<T "exe/coff.c" italic >
<T " for more details.">
<P "Normal">
<T "elf.c" italic >
<T " also requires identifying the correct machine for the target by defining "\
 >
<T "ELF_OUR_MACHINE" italic >
<T " to the correct value in ">
<T "machdep.h" italic >
<T ". Please see the file ">
<T "exe/elf.c" italic >
<T " for more details.">
<P "Normal">
<T "The files ">
<T "dumpcoff.c" italic >
<T " and ">
<T "dumpelf.c" italic >
<T " are included to display the contents of their respective binary images on \
 stdout, and also display their respective magic numbers. Compile these files u\
 sing your native host's compiler to build the programs ">
<T "dumpcoff" italic >
<T " and ">
<T "dumpelf" italic >
<T " respectively, then run them on a sample image.">
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"Sample-Forth-image-format\"">
<FV>
<E_F>
<T "Sample Forth image format">
<P "html_h2">
<T "The file ">
<T "loadfc.c" italic >
<T " includes code for loading Forth and Fcode \"images\" following an OpenFirm\
 ware Recommended Practice document. The Forth image loader is a good outline f\
 or creating custom image loaders. A loader begins with these include files:">
<P "Normal">
<T "#include \"defs.h\"\n#include \"exe.h\"">
<P "html_preformatted">
<S_F fieldType:17 editable>
<T "hyper_target \"is_exec-function\"">
<FV>
<E_F>
<T "is_exec function">
<P "html_h4">
<T "Each loader has two entry points. One routine determines if the image point\
 ed to is an executable of the correct type or not:">
<P "Normal">
<T "static Bool\nforth_is_exec(Environ *e, uByte *load, uInt loadlen)\n{\n^ajif\
  (loadlen > 2 && load[0] == '\\\\' && load[1] == ' ')\n^aj^ajreturn TRUE;\n^ka\
 \n^ajreturn FALSE;\n}">
<P "html_preformatted">
<T "The entry point is passed a pointer to the image loaded into memory and its\
  length. This pointer is typically e->load but may not necessarily be so. An i\
 mage loader should look for some magic bytes and possible verify a checksum to\
  insure the image is of the supported type.">
<P "Normal">
<T "The Forth ">
<T "is_exec" italic >
<T " routine looks for the first characters of the image to be the beginning of\
  a Forth text comment and if so, assumes it is a Forth image. It could also ch\
 eck that the rest of the image is all only ASCII characters if desired.">
<P "Normal">
<T "Return ">
<T "TRUE" italic >
<T " if the image is the correct format and loadable and ">
<T "FALSE" italic >
<T " if not.">
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"load-function\"">
<FV>
<E_F>
<T "load function">
<P "html_h4">
<T "The second entry actually loads the image and returns the entrypoint into t\
 he image:">
<P "Normal">
<T "/* run the Forth image - loading makes no sense for Forth\n */\nstatic Retc\
 ode\nforth_load(Environ *e, uByte *load, uInt loadlen, uInt *entrypoint)\n{\n^\
 aj*entrypoint = -1;\n^ajreturn interp_text(e, (Byte*)load, (Int)loadlen);\n}">
<P "html_preformatted">
<T "This routine interprets the Forth text at the load address directly rather \
 than return an entrypoint into the image. The entrypoint ">
<T "-1" bold >
<T " tells the caller that there is nothing more to do here.">
<P "Normal">
<T "An image loader may copy portions of the image into some other piece of all\
 ocated memory, perform relocation and other patching operations, then return a\
  pointer to the entrypoint in the new image. It may simply assume that the tar\
 get memory is safely outside of the SmartFirmware's address space and directly\
  copy portions of the image straight to where it needs to be. Please see the "\
 >
<T "coff.c" italic >
<T " and ">
<T "elf.c " italic >
<T "files for details.">
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"Exec_entry\"">
<FV>
<E_F>
<T "Exec_entry">
<P "html_h4">
<T "Last the entry points are listed in an ">
<T "Exec_entry" italic >
<T " structure along with a name to identify this loader:">
<P "Normal">
<T "const Exec_entry exec_forth =\n{\n^aj\"Forth\",\n^ajforth_is_exec,\n^ajfort\
 h_load\n};">
<P "html_preformatted">
<T "Add a reference to this entry point in machdep.c's g_exec_list, and SmartFi\
 rmware now understands the new image format.">
<P "Normal">
<section  pageWidth:8500 pageHeight:11000 leftMargin:250 rightMargin:250 topMar\
 gin:0 bottomMargin:0 bindingMargin:0 paperSize:1 gutterWidth:500 oddHeader:Non\
 e oddFooter:None sectNumFmt:-1 sectPageSep:"-" pageNumFmt:0 pageNumCtl:0>
<end_flow>
<start_vars>
<V "Language@" 1>
<V "Style$" "html.aw">
<V "PathName$" "/cgt/src/bin/of/docs/SFChapter6.aw">
<V "DocName$" "SFChapter6.aw">
<V "ReadOnly@" 0>
<V "HtmlTitle@" "Plug-in executable images">
<V "PathNameImport$" "/cgt/src/bin/of/docs/SFChapter6.html">
<V "Creator$" "Applix Words">
<V "Created$" "Release 4.30 (build 807.141.90) #17">
<V "AxCreationCodeVersion$" "Mon Sep 22 06:52:06 1997">
<V "CreationDate$" "Tue Oct 13 17:04:30 1998">
<V "CreationUser$" "parag">
<V "Updated$" "Release 4.30 (build 807.141.90) #17">
<V "AxUpdateCodeVersion$" "Mon Sep 22 06:52:06 1997">
<V "UpdateDate$" "Thu Oct 15 19:43:17 1998">
<V "UpdateUser$" "parag">
<V "DocWindowAttrType@" 1>
<V "DocWindowSize$" < 8560 9000>>
<end_vars>
<end_document>
*END WORDS
