*BEGIN WORDS VERSION=430/320 ENCODING=7BIT
<Applix Words>
<asc @(#)% parag 20                 
>
<Globals levelIndent:500 hyphMethod:0 headerMargin:250 footerMargin:250 changeB\
 arPos:0>
<start_styles>
<style "Normal" no-pageBreak no-keepWith no-block justifyLeft indentToLevel spe\
 llcheck firstIndent:0 leftIndent:0 rightIndent:0 lineSpacing:0 preParaSpacing:\
 0 postParaSpacing:100 level:0 hyphZone:250 hyphMinFrag:2  no-bold no-italic no\
 -strikethru no-hidden no-caps no-underline hyphenate color:"Black" face:"Palat\
 ino" size:12 position:0 tag:""  lB:0:0:"" rB:0:0:"" tB:0:0:"" bB:0:0:"" hB:0:0\
 :"" vB:0:0:"" shading:18:"":"":"" horizontalMargin:0 verticalMargin:0 dropShad\
 ow:0  localTabs  noFrame  >
<style "Cell" parent "Normal" postParaSpacing:0  >
<style "Footnote" parent "Normal" >
<style "HdrFtr" parent "Normal" preParaSpacing:250 postParaSpacing:250  italic \
 face:"Avant Garde" size:10  localTabs cT:3500 rT:7000 rT:9500  noFrame  >
<style "TOC" parent "Normal" nextStyle "TOC" firstIndent:0 leftIndent:0 rightIn\
 dent:500 preParaSpacing:0 postParaSpacing:0  >
<style "TOC-html_h1" parent "TOC" nextStyle "TOC-html_h1" preParaSpacing:100 po\
 stParaSpacing:0  bold  localTabs lT:0 rT:6000:". "  >
<style "TOC-html_h2" parent "TOC" nextStyle "TOC-html_h2" firstIndent:250  loca\
 lTabs lT:0 rT:8000:". "  >
<style "TOC-html_h3" parent "TOC" nextStyle "TOC-html_h3" firstIndent:500  loca\
 lTabs lT:0 rT:8000:". "  >
<style "TOC-html_h4" parent "TOC" nextStyle "TOC-html_h4" firstIndent:500  loca\
 lTabs lT:0 rT:7000:". "  >
<style "html_address" parent "Normal" nextStyle "Normal" italic  >
<style "html_blockquote" parent "Normal" nextStyle "Normal" firstIndent:500 lef\
 tIndent:500 rightIndent:500  >
<style "html_bullet_list" parent "Normal" glossary "html_bullet" firstIndent:17\
 5 leftIndent:500 lineSpacing:0 preParaSpacing:0 postParaSpacing:0  localTabs  \
 >
<style "html_cell" parent "Normal" postParaSpacing:0  >
<style "html_cell_header" parent "html_cell" bold  >
<style "html_citation_text" parent "Normal" nextStyle "Normal" italic  >
<style "html_code_text" parent "Normal" nextStyle "Normal" face:"Courier"  >
<style "html_definition_text" parent "Normal" nextStyle "Normal" italic  >
<style "html_description" parent "Normal" nextStyle "html_description_title" fi\
 rstIndent:500 leftIndent:500 rightIndent:500 lineSpacing:0 preParaSpacing:0 po\
 stParaSpacing:0  >
<style "html_description_title" parent "Normal" nextStyle "html_description" li\
 neSpacing:0 preParaSpacing:0 postParaSpacing:0  >
<style "html_dir_list" parent "Normal" glossary "html_dir" firstIndent:175 left\
 Indent:500 preParaSpacing:0 postParaSpacing:0  localTabs  >
<style "html_emphasis_text" parent "Normal" nextStyle "Normal" italic  >
<style "html_h1" parent "Normal" nextStyle "html_h2" keepWith justifyRight preP\
 araSpacing:300 postParaSpacing:300  bold face:"Avant Garde" size:24  noFrame  \
 >
<style "html_h2" parent "Normal" nextStyle "Normal" keepWith preParaSpacing:300\
  postParaSpacing:200  bold face:"Avant Garde" size:18  tB:4:0:"Black" dropShad\
 ow:0  noFrame  >
<style "html_h3" parent "Normal" nextStyle "Normal" keepWith preParaSpacing:200\
  postParaSpacing:200  bold face:"Avant Garde" size:14  >
<style "html_h4" parent "Normal" nextStyle "Normal" keepWith preParaSpacing:200\
  postParaSpacing:200  bold face:"Avant Garde" size:12  >
<style "html_h5" parent "Normal" nextStyle "Normal" preParaSpacing:200  bold si\
 ze:10  >
<style "html_h6" parent "Normal" nextStyle "Normal" preParaSpacing:200  bold si\
 ze:8  >
<style "html_hr" parent "Normal" nextStyle "Normal" justifyCenter  size:6  bB:4\
 :0:"Black" dropShadow:0  noFrame  >
<style "html_hyperlink_text" parent "Normal" nextStyle "html_hyperlink_text" un\
 derline color:"HtmlLinkDefault@"  >
<style "html_hyperlink_wp_text" parent "html_hyperlink_text" underline color:"R\
 ed"  >
<style "html_kbd_text" parent "Normal" nextStyle "Normal" face:"Courier"  >
<style "html_menu_list" parent "Normal" glossary "html_menu" firstIndent:175 le\
 ftIndent:500 preParaSpacing:0 postParaSpacing:0  localTabs  >
<style "html_num_list" parent "Normal" glossary "html_numlist" firstIndent:0 le\
 ftIndent:500 lineSpacing:0 preParaSpacing:0 postParaSpacing:0  localTabs dT:27\
 5:"."  >
<style "html_num_list_start" parent "html_num_list" glossary "html_numliststart\
 " nextStyle "html_num_list" lineSpacing:0 preParaSpacing:0 postParaSpacing:0  \
 >
<style "html_preformatted" parent "Normal" firstIndent:300 leftIndent:300 lineS\
 pacing:30  face:"Courier" size:12  >
<style "html_sample_text" parent "Normal" nextStyle "Normal" face:"Courier"  >
<style "html_strong_text" parent "Normal" nextStyle "Normal" bold  >
<style "html_table_caption" parent "Normal" justifyCenter  bold  >
<style "html_unknown_text" parent "Normal" nextStyle "Normal" bold face:"Courie\
 r"  >
<style "html_variable_text" parent "Normal" nextStyle "Normal" italic  >
<series "main" 0 1 3 2 4 0 0 0 0 0 trailer:".   ">
<series "Footnote$" 0 0 0 0 0 0 0 0 0 0>
<series "Endnote$" 0 0 0 0 0 0 0 0 0 0>
<series "numberStyle" 0 1 2 3 4 0 0 0 0 0 trailer:".">
<S_G "FootnoteBar@" live>
<T "_________________________">
<P "Normal">
<E_G>
<S_G "FootnoteContBar@" live>
<T "__________________________________________________">
<P "Normal">
<E_G>
<S_G "EndnoteBar@" live>
<T "_________________________">
<P "Normal">
<E_G>
<S_G "TableContinuation@" live>
<T "(cont.)">
<E_G>
<color "White":0:0:0:0>
<color "Grey 95":0:0:0:13>
<color "Grey 87":0:0:0:33>
<color "Grey 75":0:0:0:64>
<color "Grey 50":0:0:0:128>
<color "Red 95":13:255:255:0>
<color "Red 87":33:255:255:0>
<color "Red 75":64:255:255:0>
<color "Red 50":128:255:255:0>
<color "Green":128:0:128:127>
<color "Green 95":255:13:255:0>
<color "Green 87":255:33:255:0>
<color "Green 75":255:64:255:0>
<color "Green 50":255:128:255:0>
<color "Blue":255:255:0:0>
<color "Blue 95":255:255:13:0>
<color "Blue 87":255:255:33:0>
<color "Blue 75":255:255:64:0>
<color "Blue 50":255:255:128:0>
<color "Yellow":0:0:255:0>
<color "Yellow 95":0:0:255:13>
<color "Yellow 87":0:0:255:33>
<color "Yellow 75":0:0:255:64>
<color "Yellow 50":0:0:255:128>
<color "Magenta":0:255:0:0>
<color "Magenta 95":0:255:0:13>
<color "Magenta 87":0:255:0:33>
<color "Magenta 75":0:255:0:64>
<color "Magenta 50":0:255:0:128>
<color "Cyan":255:0:0:0>
<color "Cyan 95":255:0:0:13>
<color "Cyan 87":255:0:0:33>
<color "Cyan 75":255:0:0:64>
<color "Cyan 50":255:0:0:128>
<color "Tan":0:57:131:0>
<color "Clay":0:74:74:57>
<color "Brown":30:100:220:30>
<color "Dark Brown":60:135:190:65>
<color "Olive":90:65:190:65>
<color "Light Orange":0:33:255:0>
<color "Orange":0:90:255:0>
<color "Dark Orange":0:132:255:0>
<color "Light Purple":31:153:0:0>
<color "Purple":0:128:0:127>
<color "Dark Purple":25:126:0:44>
<color "Silver":0:0:0:63>
<color "Gray":0:0:0:127>
<color "Maroon":0:128:128:127>
<color "Fuchsia":0:255:0:0>
<color "Lime":255:0:255:0>
<color "Olive":0:0:128:127>
<color "Navy":128:128:0:127>
<color "Teal":128:0:0:127>
<color "Aqua":255:0:0:0>
<color "HtmlBackground@":0:0:0:25>
<color "Black":0:0:0:255>
<color "Red":0:255:255:0>
<color "HtmlLinkDefault@":255:255:0:0>
<series "NumList" 0 0 0 0 0 0 0 0 0 0 trailer:".">
<S_G "html_numliststart" live>
<T "^aj">
<S_F fieldType:3>
<T "series \"NumList\" -set 1">
<FV>
<T "1.">
<E_F>
<T "^aj">
<E_G>
<S_G "html_numlist" live>
<T "^aj">
<S_F fieldType:3>
<T "series \"NumList\"">
<FV>
<T "1.">
<E_F>
<T "^aj">
<E_G>
<S_G "html_bullet" live>
<T "^lh" face:"Symbol" >
<T "^aj" face:"Times" >
<E_G>
<S_G "html_menu" live>
<T "^lh" face:"Symbol" >
<T "^aj" face:"Times" >
<E_G>
<S_G "html_dir" live>
<T "^lh" face:"Symbol" >
<T "^aj" face:"Times" >
<E_G>
<end_styles>
<start_flow>
<WP400 "This file must be filtered to be read in WP 3.11">
<S_F fieldType:17>
<T "hyper_target \"PCI-bus-interface\"">
<FV>
<E_F>
<T "PCI-bus interface">
<P "html_h1">
<T "The PCI bus code supports probing and initializing PCI devices. The ">
<S_F fieldType:16 editable
<start_eval_value>
<T "source files">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \"PCI-files\" -pass \"\" -text \"source files\
 \" -textStyle \"html_hyperlink_text\"">
<FV>
<T "source files" underline color:"HtmlLinkDefault@" >
<E_F>
<T " of this layer are located under the ">
<T "pci" italic >
<T " subdirectory.">
<P "Normal">
<T "While most of the code is machine-independent, a certain amount must be cus\
 tomized to communicate with the PCI configuration registers, memory space, and\
  I/O spaces on the target system. The PCI drivers themselves are machine-indep\
 endent being written to communicate with the PCI bus layer. Finally, the targe\
 t ">
<T "machdep.c" italic >
<T " file must specify the built-in PCI devices and beginning the probe of the \
 PCI bus.">
<P "Normal">
<T "This chapter will use the ">
<T "i386" italic >
<T " subdirectory as an example for how to write a PCI bus layer. This target r\
 uns on Intel x86 hardware using a FreeBSD boot-loader that turns on 32-bit add\
 ressing/protected mode.">
<P "Normal">
<T "PCI-ISA bridges are detected as PCI devices and are automatically probed as\
  devices. If one is found, the ISA bus methods are installed and accessed thro\
 ugh the appropriate PCI calls. Otherwise an ISA bus interface may be explicitl\
 y added and probed as described in the ">
<S_F fieldType:16 editable
<start_eval_value>
<T "ISA chapter">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \"ISA-bus-interface\" -pass \"\" -text \"ISA \
 chapter\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "ISA chapter" underline color:"HtmlLinkDefault@" >
<E_F>
<T ".">
<P "Normal">
<T "PCI-PCI bridges are also detected as PCI devices and automatically probed, \
 as are all devices behind them.">
<P "Normal">
<T "Machine-dependent bus interface">
<P "html_h2">
<T "The bulk of the work to probe PCI buses and devices is handled in the file"\
 >
<T " pci.c" italic >
<T ", with interfaces to useful routines and structures in ">
<T "pci.h" italic >
<T ". This creates the /pci device node, installs the methods for the bus layer\
  as per the OpenFirmware specification, then probes the bus for all devices co\
 nnected to it and creates device nodes in the tree for all of them.">
<P "Normal">
<T "The file">
<T " i386/pcibase.c" italic >
<T " defines the machine-dependent interface for the PCI bus. This is where PCI\
  configuration space, memory space, and I/O space are accessed, mapped, alloca\
 ted, and freed. All these functions must be defined for a target system.">
<P "Normal">
<T "There are useful macros in pci.h to transform a PCI bus, device, function, \
 etc address into its constituent parts and back again to a 32-bit number.">
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"pci_num_host_bridges\"">
<FV>
<E_F>
<T "pci_num_host_bridges">
<P "html_h3">
<T "This must return the number of host PCI bridges in the system. There is no \
 way to determine how many PCI buses are built into a system, so this must be s\
 pecified explicitly. This does not affect PCI-PCI bridges, which are detected \
 and probed as a normal PCI device.">
<P "html_blockquote">
<S_F fieldType:17 editable>
<T "hyper_target \"pci_config_read-pci_config_writ\"">
<FV>
<E_F>
<T "pci_config_read pci_config_write">
<P "html_h3">
<T "These routines read and write a value from a specified address in PCI confi\
 guration space. For an x86, this is accessed through special registers in I/O \
 space using I/O instructions (defined ">
<S_F fieldType:16 editable
<start_eval_value>
<T "below">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \"pci_io_read-pci_io_write\" -pass \" \" -tex\
 t \"below\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "below" underline color:"HtmlLinkDefault@" >
<E_F>
<T "). Other systems will simply memory-map configuration space at some known a\
 ddress.">
<P "html_blockquote">
<S_F fieldType:17 editable>
<T "hyper_target \"pci_intr_ack-pci_special_cycle\"">
<FV>
<E_F>
<T "pci_intr_ack pci_special_cycle">
<P "html_h3">
<T "These are special PCI words to implement the PCI Forth words \"intr-ack\" a\
 nd \"special-!\". They are otherwise unused by pci.c.">
<P "html_blockquote">
<S_F fieldType:17 editable>
<T "hyper_target \"pci_mem_read-pci_mem_write\"">
<FV>
<E_F>
<T "pci_mem_read pci_mem_write">
<P "html_h3">
<T "These routines read and write a 1, 2, or 4-byte value from PCI memory space\
 . This is usually the same as the system's memory space but may not necessaril\
 y be so for 64-bit systems. Alignment issues must be handled for systems incap\
 able of byte or short access.">
<P "html_blockquote">
<S_F fieldType:17 editable>
<T "hyper_target \"pci_mem_read64-pci_mem_write64\"">
<FV>
<E_F>
<T "pci_mem_read64 pci_mem_write64">
<P "html_h3">
<T "These routines read and write a 1, 2, or 4-byte value from 64-bit PCI memor\
 y space. They should behave the same as pci_mem_read and pci_mem_write for 32-\
 bit addresses. The x86 does not support 64-bit addressing.">
<P "html_blockquote">
<S_F fieldType:17 editable>
<T "hyper_target \"pci_io_read-pci_io_write\"">
<FV>
<E_F>
<T "pci_io_read pci_io_write">
<P "html_h3">
<T "These perform 1, 2, and 4-byte reads and writes to and from PCI I/O space. \
 For an x86, this is the same as its normal I/O space using its special I/O ins\
 tructions. Most other systems will either map I/O space into memory or provide\
  special registers to peform I/O bus cycles.">
<P "html_blockquote">
<S_F fieldType:17 editable>
<T "hyper_target \"pci_map_in-pci_map_out\"">
<FV>
<E_F>
<T "pci_map_in pci_map_out">
<P "html_h3">
<T "These routines map a specified PCI address into and out of the system's mem\
 ory space to allow subsequent memory-mapped access to the PCI address. For an \
 x86, system memory space is the same as PCI memory space, so the pointer retur\
 ned is always the same.">
<P "html_blockquote">
<S_F fieldType:17 editable>
<T "hyper_target \"pci_dma_alloc-pci_dma_free\"">
<FV>
<E_F>
<T "pci_dma_alloc pci_dma_free">
<P "html_h3">
<T "These routines allocate and free a piece of memory suitable for DMA from a \
 PCI device. All memory is accessible from the PCI world on the x86, so malloc \
 is a good way to allocate memory. The memory block must be aligned for the DMA\
 _PAGE_SIZE, and so to free the block, a list of globally allocated blocks must\
  be maintained to remember the original pointer allocated by malloc keyed by t\
 he virtual aligned address. Only a system memory address is returned by these \
 routines - it must still be mapped to a PCI device address ">
<S_F fieldType:16 editable
<start_eval_value>
<T "below">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \"pci_map_in-pci_map_out\" -pass \" \" -text \
 \"below\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "below" underline color:"HtmlLinkDefault@" >
<E_F>
<T ".">
<P "html_blockquote">
<S_F fieldType:17 editable>
<T "hyper_target \"pci_dma_map_in-pci_dma_map_out\"">
<FV>
<E_F>
<T "pci_dma_map_in pci_dma_map_out">
<P "html_h3">
<T "These routines convert a system memory address for a DMA block to an addres\
 s suitable for a PCI device to access. The memory must have been allocated by \
 pci_dma_alloc above.">
<P "html_blockquote">
<S_F fieldType:17 editable>
<T "hyper_target \"pci_dma_sync\"">
<FV>
<E_F>
<T "pci_dma_sync">
<P "html_h3">
<T "This routine must flush the specified DMA memory address out of cache to sy\
 nchronize a subsequent DMA operation. Otherwise the cached contents will not m\
 atch the actual data copied in using DMA. For the x86, a special instruction s\
 imply flushes the whole cache.">
<P "html_blockquote">
<S_F fieldType:17 editable>
<T "hyper_target \"pci_init_addresses\"">
<FV>
<E_F>
<T "pci_init_addresses">
<P "html_h3">
<T "This is called by the code in pci.c to initialize a structure with the memo\
 ry requirements and specifications for each PCI bus. The contents of the struc\
 t are defined in pci.h. All fields must be initialized to appropriate values t\
 o handle legacy ISA I/O spaces, memory ranges, and so on. Unsupported fields s\
 hould be simply set to zero, as for the 64-bit entries on an x86.">
<P "html_blockquote">
<S_F fieldType:17 editable>
<T "hyper_target \"pci_bus_package\"">
<FV>
<E_F>
<T "pci_bus_package">
<P "html_h3">
<T "This is called by pci.c to return a pointer to a Package for a given host b\
 ridge number. For a system with only one host bridge, e->currpkg is sufficient\
 . Other systems will need to keep a global table indexed by the host bridge nu\
 mber.">
<P "html_blockquote">
<T "Driver interface">
<P "html_h2">
<T "Since PCI defines how to probe for devices, a built-in C PCI device driver \
 doesn't have to worry about it. It has to specify how to identify itself and a\
 n install routine that creates the device node and all associated properties."\
 >
<P "Normal">
<T "Expansion ROMs on PCI devices are automatically probed for OpenFirmware Fco\
 de and executed if detected. Drivers in expansion ROMs take precedence over an\
 y built-in C drivers. If there are no drivers detected for a device, it is sti\
 ll inserted into the device tree with a generic configuration.">
<P "Normal">
<T "Some example drivers are ">
<T "pci/pcidisp.c" italic >
<T " for generic frame-buffer display cards, ">
<T "pci/decether.c" italic >
<T " for Digital 21X4X* Ethernet chips, ">
<T "pci/ncrscsi.c" italic >
<T " for NCR/Symbios 53c8xx SCSI chips, and ">
<T "pci/pciisa.c" italic >
<T " for various PCI-ISA bridges.">
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"Pci_driver-structure\"">
<FV>
<E_F>
<T "Pci_driver structure">
<P "html_h3">
<T "The key code is at the bottom of the various PCI drivers to initialize a st\
 ructure ">
<T "Pci_driver" italic >
<T " defined in ">
<T "pci/pci.h" italic >
<T ". Here's an entry for an Intel PIXX3 PCI-ISA bridge from ">
<T "pci/pciisa.c" italic >
<T ":">
<P "Normal">
<T "/* Intel 82371SB (PIXX3) PCI-ISA bridge */\nPci_driver intel_piix3_driver =\
 \n{\n^aj{ 0, 0, 0, 0, 0,\n^aj^aj0x060100, 0x8086, 0x7000, 0, 0, 0 },\n^aj{ 0, \
 0, 0, 0, 0,\n^aj^aj0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0, 0, 0 },\n^ajinstall_\
 pciisa_driver\n};">
<P "html_preformatted">
<T "This struct is used to search for a built-in C driver when a new PCI device\
  is detected by ">
<T "pci/pci.c" italic >
<T ". The first entry is for a ">
<T "pci_device_info" italic >
<T " called \"match\", the second for a \"mask\", and the last is a pointer to \
 a C function to install the device driver.">
<P "Normal">
<T "The ">
<T "match" italic >
<T " and ">
<T "mask" italic >
<T " fields are complementary.">
<T "match" italic >
<T " tells pci/pci.c which values are expected, and ">
<T "mask" italic >
<T " tells it which portions of the values are important. A new device's ID fie\
 lds are or-ed with ">
<T "mask" italic >
<T " and then compared to ">
<T "match" italic >
<T " to identify the device. For the PCI-ISA bridge above, the classcode, vendo\
 r ID, and device ID must match exactly to identify this chip.">
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"Install-PCI-driver\"">
<FV>
<E_F>
<T "Install PCI driver">
<P "html_h3">
<T "The install function for a driver must be declared using the ">
<T "PCI" italic >
<T " macro defined in ">
<T "pci/pci.h" italic >
<T " as follows:">
<P "Normal">
<T "PCI(install_pciisa_driver) { ... }">
<P "html_preformatted">
<T "This will pass in a pointer to the current ">
<T "Environ" italic >
<T ", a pointer to the newly created and uninitialized device ">
<T "Package" italic >
<T ", and a pointer to the ">
<T "Pci_device_info" italic >
<T " describing the chip that was just probed and successfully matched with a "\
 >
<T "Pci_driver" italic >
<T " described ">
<S_F fieldType:16 editable
<start_eval_value>
<T "above">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \"Pci_driver-structure\" -pass \"\" -text \"a\
 bove\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "above" underline color:"HtmlLinkDefault@" >
<E_F>
<T ".">
<P "Normal">
<T "The first thing this routine should do is call ">
<T "pci_load_reg_and_name_props" italic >
<T " to initialize the \"reg\" and \"name\" properties to reasonable values. Th\
 is may be handled explicitly if desired - ">
<T "pci_load_reg_and_name_props" italic >
<T " is only provided for convenience. It sets \"name\" to the generic name, if\
  any, and otherwise to the default \"pciN,N\" form, disables the device, probe\
 s all the BARs to initialize the \"reg\" property, adding in the expansion ROM\
  if any is detected.">
<P "Normal">
<T "Next, the driver should initialize the \"device_type\" property if appropri\
 ate. Then any methods should be created and a copy of the ">
<T "Pci_device_info" italic >
<T " saved if needed by the methods. It is generally easier to save and access \
 this C structure rather than decode the PCI physaddr properties, but it is not\
  required.">
<P "Normal">
<T "The driver methods simply need to perform the appropriate actions for that \
 type of device, such as open/close or read/write. They must call the various p\
 ci_dma_alloc/free, pci_dma_map_in/out, pci_dma_sync, and pci_map_in/out as app\
 ropriate to correctly translate PCI address and host addresses on any platform\
 . The ">
<T "pci/decether.c" italic >
<T " driver is a good example of how this should work. It also has to be carefu\
 l with device endian-ness as PCI devices are little-endian, but the host may n\
 ot be.">
<P "Normal">
<T "machdep.c interface">
<P "html_h2">
<T "Finally, the PCI interface has to be hooked in through the system's ">
<T "machdep.c" italic >
<T ".">
<P "Normal">
<T "All desired built-in PCI drivers must be explicitly specified and linked in\
  by creating a global ">
<T "pci_drivers" italic >
<T " list:">
<P "Normal">
<T "extern Pci_driver pci_display_driver;\nextern Pci_driver digital_21x4x_driv\
 er;\nextern Pci_driver ncr_53C8xx_driver;\nextern Pci_driver intel_piix3_drive\
 r;\n...\n^ka\nconst Pci_driver *pci_drivers[] =\n{\n^aj&pci_display_driver,\n^\
 aj&digital_21x4x_driver,\n^aj&ncr_53C8xx_driver,\n^aj&intel_piix3_driver,\n^aj\
 ...\n^ajNULL\n};">
<P "html_preformatted">
<T "There may be more than one type of driver if needed, for instance to handle\
  different brands of PCI-ISA bridges or Ethernet devices. These drivers will o\
 nly be used if no on-board Fcode option ROM is detected on the device.">
<P "Normal">
<T "The ">
<T "pci_install" italic >
<T " function has to be added to the global ">
<T "install_list" italic >
<T "::">
<P "Normal">
<T "...\nEC(install_pci);\n...\n^ka\nconst Command install_list[] =\n{\n^ajinst\
 all_root,^aj/* should be first */\n^ajinstall_memory,^aj/* should be second */\
 \n^aj...\n^ajinstall_pci,\n^aj...\n^ajNULL\n};">
<P "html_preformatted">
<T "This does not probe the PCI bus if it is detected but simply installs the P\
 CI subsystem into the resulting SmartFirmware image. Probing has to be done ex\
 plicitly in the routine ">
<T "machine_probe_all" italic >
<T ":">
<P "Normal">
<T "CC(machine_probe_all)^aj^aj/* (--) */\n{\n^ajRetcode ret;\n^ka\n^aj...\n^ka\
 \n^aj/* point e->currpkg to the PCI bus node */\n^ajPUSH(e, \"/pci\");\n^ajPUS\
 H(e, 4);\n^ajret = execute_word(e, \"find-device\");\n^ka\n^ajif (ret == NO_ER\
 ROR)\n^aj^ajret = execute_word(e, \"probe-pci\");\n^ka\n^aj...\n^ka\n^ajreturn\
  ret;\n}">
<P "html_preformatted">
<T "If all goes well, there should be a device tree under /pci when SmartFirmwa\
 re boots.">
<P "Normal">
<section  pageWidth:8500 pageHeight:11000 leftMargin:250 rightMargin:250 topMar\
 gin:0 bottomMargin:0 bindingMargin:0 paperSize:1 gutterWidth:500 oddHeader:Non\
 e oddFooter:None sectNumFmt:-1 sectPageSep:"-" pageNumFmt:0 pageNumCtl:0>
<end_flow>
<start_vars>
<V "Language@" 1>
<V "Style$" "html.aw">
<V "PathName$" "/cgt/src/bin/of/docs/SFChapter8.aw">
<V "DocName$" "SFChapter8.aw">
<V "ReadOnly@" 0>
<V "HtmlTitle@" "PCI-bus interface">
<V "PathNameImport$" "/cgt/src/bin/of/docs/SFChapter8.html">
<V "Creator$" "Applix Words">
<V "Created$" "Release 4.30 (build 807.141.90) #17">
<V "AxCreationCodeVersion$" "Mon Sep 22 06:52:06 1997">
<V "CreationDate$" "Tue Oct 13 17:07:23 1998">
<V "CreationUser$" "parag">
<V "Updated$" "Release 4.30 (build 807.141.90) #17">
<V "AxUpdateCodeVersion$" "Mon Sep 22 06:52:06 1997">
<V "UpdateDate$" "Thu Oct 15 19:43:45 1998">
<V "UpdateUser$" "parag">
<V "DocWindowAttrType@" 1>
<V "DocWindowSize$" < 8560 9000>>
<end_vars>
<end_document>
*END WORDS
