*BEGIN WORDS VERSION=430/320 ENCODING=7BIT
<Applix Words>
<asc @(#)% parag 20                 
>
<Globals levelIndent:500 hyphMethod:0 headerMargin:250 footerMargin:250 changeB\
 arPos:0>
<start_styles>
<style "Normal" no-pageBreak no-keepWith no-block justifyLeft indentToLevel spe\
 llcheck firstIndent:0 leftIndent:0 rightIndent:0 lineSpacing:0 preParaSpacing:\
 0 postParaSpacing:100 level:0 hyphZone:250 hyphMinFrag:2  no-bold no-italic no\
 -strikethru no-hidden no-caps no-underline hyphenate color:"Black" face:"Palat\
 ino" size:12 position:0 tag:""  lB:0:0:"" rB:0:0:"" tB:0:0:"" bB:0:0:"" hB:0:0\
 :"" vB:0:0:"" shading:18:"":"":"" horizontalMargin:0 verticalMargin:0 dropShad\
 ow:0  localTabs  noFrame  >
<style "Cell" parent "Normal" postParaSpacing:0  >
<style "Footnote" parent "Normal" >
<style "HdrFtr" parent "Normal" preParaSpacing:250 postParaSpacing:250  italic \
 face:"Avant Garde" size:10  localTabs cT:3500 rT:7000 rT:9500  noFrame  >
<style "TOC" parent "Normal" nextStyle "TOC" firstIndent:0 leftIndent:0 rightIn\
 dent:500 preParaSpacing:0 postParaSpacing:0  >
<style "TOC-html_h1" parent "TOC" nextStyle "TOC-html_h1" preParaSpacing:100 po\
 stParaSpacing:0  bold  localTabs lT:0 rT:6000:". "  >
<style "TOC-html_h2" parent "TOC" nextStyle "TOC-html_h2" firstIndent:250  loca\
 lTabs lT:0 rT:8000:". "  >
<style "TOC-html_h3" parent "TOC" nextStyle "TOC-html_h3" firstIndent:500  loca\
 lTabs lT:0 rT:8000:". "  >
<style "TOC-html_h4" parent "TOC" nextStyle "TOC-html_h4" firstIndent:500  loca\
 lTabs lT:0 rT:7000:". "  >
<style "html_address" parent "Normal" nextStyle "Normal" italic  >
<style "html_blockquote" parent "Normal" nextStyle "Normal" firstIndent:500 lef\
 tIndent:500 rightIndent:500  >
<style "html_bullet_list" parent "Normal" glossary "html_bullet" firstIndent:17\
 5 leftIndent:500 lineSpacing:0 preParaSpacing:0 postParaSpacing:0  localTabs  \
 >
<style "html_cell" parent "Normal" postParaSpacing:0  >
<style "html_cell_header" parent "html_cell" bold  >
<style "html_citation_text" parent "Normal" nextStyle "Normal" italic  >
<style "html_code_text" parent "Normal" nextStyle "Normal" face:"Courier"  >
<style "html_definition_text" parent "Normal" nextStyle "Normal" italic  >
<style "html_description" parent "Normal" nextStyle "html_description_title" fi\
 rstIndent:500 leftIndent:500 rightIndent:500 lineSpacing:0 preParaSpacing:0 po\
 stParaSpacing:0  >
<style "html_description_title" parent "Normal" nextStyle "html_description" li\
 neSpacing:0 preParaSpacing:0 postParaSpacing:0  >
<style "html_dir_list" parent "Normal" glossary "html_dir" firstIndent:175 left\
 Indent:500 preParaSpacing:0 postParaSpacing:0  localTabs  >
<style "html_emphasis_text" parent "Normal" nextStyle "Normal" italic  >
<style "html_h1" parent "Normal" nextStyle "html_h2" keepWith justifyRight preP\
 araSpacing:300 postParaSpacing:300  bold face:"Avant Garde" size:24  noFrame  \
 >
<style "html_h2" parent "Normal" nextStyle "Normal" keepWith preParaSpacing:300\
  postParaSpacing:200  bold face:"Avant Garde" size:18  tB:4:0:"Black" dropShad\
 ow:0  noFrame  >
<style "html_h3" parent "Normal" nextStyle "Normal" keepWith preParaSpacing:200\
  postParaSpacing:200  bold face:"Avant Garde" size:14  >
<style "html_h4" parent "Normal" nextStyle "Normal" keepWith preParaSpacing:200\
  postParaSpacing:200  bold face:"Avant Garde" size:12  >
<style "html_h5" parent "Normal" nextStyle "Normal" preParaSpacing:200  bold si\
 ze:10  >
<style "html_h6" parent "Normal" nextStyle "Normal" preParaSpacing:200  bold si\
 ze:8  >
<style "html_hr" parent "Normal" nextStyle "Normal" justifyCenter  size:6  bB:4\
 :0:"Black" dropShadow:0  noFrame  >
<style "html_hyperlink_text" parent "Normal" nextStyle "html_hyperlink_text" un\
 derline color:"HtmlLinkDefault@"  >
<style "html_hyperlink_wp_text" parent "html_hyperlink_text" underline color:"R\
 ed"  >
<style "html_kbd_text" parent "Normal" nextStyle "Normal" face:"Courier"  >
<style "html_menu_list" parent "Normal" glossary "html_menu" firstIndent:175 le\
 ftIndent:500 preParaSpacing:0 postParaSpacing:0  localTabs  >
<style "html_num_list" parent "Normal" glossary "html_numlist" firstIndent:0 le\
 ftIndent:500 lineSpacing:0 preParaSpacing:0 postParaSpacing:0  localTabs dT:27\
 5:"."  >
<style "html_num_list_start" parent "html_num_list" glossary "html_numliststart\
 " nextStyle "html_num_list" lineSpacing:0 preParaSpacing:0 postParaSpacing:0  \
 >
<style "html_preformatted" parent "Normal" firstIndent:300 leftIndent:300 lineS\
 pacing:30  face:"Courier" size:12  >
<style "html_sample_text" parent "Normal" nextStyle "Normal" face:"Courier"  >
<style "html_strong_text" parent "Normal" nextStyle "Normal" bold  >
<style "html_table_caption" parent "Normal" justifyCenter  bold  >
<style "html_unknown_text" parent "Normal" nextStyle "Normal" bold face:"Courie\
 r"  >
<style "html_variable_text" parent "Normal" nextStyle "Normal" italic  >
<series "main" 0 1 3 2 4 0 0 0 0 0 trailer:".   ">
<series "Footnote$" 0 0 0 0 0 0 0 0 0 0>
<series "Endnote$" 0 0 0 0 0 0 0 0 0 0>
<series "numberStyle" 0 1 2 3 4 0 0 0 0 0 trailer:".">
<S_G "FootnoteBar@" live>
<T "_________________________">
<P "Normal">
<E_G>
<S_G "FootnoteContBar@" live>
<T "__________________________________________________">
<P "Normal">
<E_G>
<S_G "EndnoteBar@" live>
<T "_________________________">
<P "Normal">
<E_G>
<S_G "TableContinuation@" live>
<T "(cont.)">
<E_G>
<color "White":0:0:0:0>
<color "Grey 95":0:0:0:13>
<color "Grey 87":0:0:0:33>
<color "Grey 75":0:0:0:64>
<color "Grey 50":0:0:0:128>
<color "Red 95":13:255:255:0>
<color "Red 87":33:255:255:0>
<color "Red 75":64:255:255:0>
<color "Red 50":128:255:255:0>
<color "Green":128:0:128:127>
<color "Green 95":255:13:255:0>
<color "Green 87":255:33:255:0>
<color "Green 75":255:64:255:0>
<color "Green 50":255:128:255:0>
<color "Blue":255:255:0:0>
<color "Blue 95":255:255:13:0>
<color "Blue 87":255:255:33:0>
<color "Blue 75":255:255:64:0>
<color "Blue 50":255:255:128:0>
<color "Yellow":0:0:255:0>
<color "Yellow 95":0:0:255:13>
<color "Yellow 87":0:0:255:33>
<color "Yellow 75":0:0:255:64>
<color "Yellow 50":0:0:255:128>
<color "Magenta":0:255:0:0>
<color "Magenta 95":0:255:0:13>
<color "Magenta 87":0:255:0:33>
<color "Magenta 75":0:255:0:64>
<color "Magenta 50":0:255:0:128>
<color "Cyan":255:0:0:0>
<color "Cyan 95":255:0:0:13>
<color "Cyan 87":255:0:0:33>
<color "Cyan 75":255:0:0:64>
<color "Cyan 50":255:0:0:128>
<color "Tan":0:57:131:0>
<color "Clay":0:74:74:57>
<color "Brown":30:100:220:30>
<color "Dark Brown":60:135:190:65>
<color "Olive":90:65:190:65>
<color "Light Orange":0:33:255:0>
<color "Orange":0:90:255:0>
<color "Dark Orange":0:132:255:0>
<color "Light Purple":31:153:0:0>
<color "Purple":0:128:0:127>
<color "Dark Purple":25:126:0:44>
<color "Silver":0:0:0:63>
<color "Gray":0:0:0:127>
<color "Maroon":0:128:128:127>
<color "Fuchsia":0:255:0:0>
<color "Lime":255:0:255:0>
<color "Olive":0:0:128:127>
<color "Navy":128:128:0:127>
<color "Teal":128:0:0:127>
<color "Aqua":255:0:0:0>
<color "HtmlBackground@":0:0:0:25>
<color "Black":0:0:0:255>
<color "Red":0:255:255:0>
<color "HtmlLinkDefault@":255:255:0:0>
<series "NumList" 0 0 0 0 0 0 0 0 0 0 trailer:".">
<S_G "html_numliststart" live>
<T "^aj">
<S_F fieldType:3>
<T "series \"NumList\" -set 1">
<FV>
<T "1.">
<E_F>
<T "^aj">
<E_G>
<S_G "html_numlist" live>
<T "^aj">
<S_F fieldType:3>
<T "series \"NumList\"">
<FV>
<T "1.">
<E_F>
<T "^aj">
<E_G>
<S_G "html_bullet" live>
<T "^lh" face:"Symbol" >
<T "^aj" face:"Times" >
<E_G>
<S_G "html_menu" live>
<T "^lh" face:"Symbol" >
<T "^aj" face:"Times" >
<E_G>
<S_G "html_dir" live>
<T "^lh" face:"Symbol" >
<T "^aj" face:"Times" >
<E_G>
<end_styles>
<start_flow>
<WP400 "This file must be filtered to be read in WP 3.11">
<S_F fieldType:17>
<T "hyper_target \"Basics\"">
<FV>
<E_F>
<T "Basics">
<P "html_h1">
<T "This describes the design of SmartFirmware, to set a base for the customiza\
 tion descriptions in following chapters.">
<P "Normal">
<S_F fieldType:17>
<T "hyper_target \"Files\"">
<FV>
<E_F>
<T "Files">
<P "html_h2">
<T "The source files are separated into several directories. The upper level co\
 ntains files common to most platforms. Subdirectories are used for bus-specifi\
 c code, such as \"pci\", \"isa\", and \"scsi\", or for specific platform build\
  directories, such as \"unix\", \"i386\", and \"bebox\".">
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"Main-files\"">
<FV>
<E_F>
<T "Main files">
<P "html_h4">
<T "Makefile       # Unix makefile for various builds\ncour8x16.font  # default\
  font for machdep.c below\ncour16x23.font # optional larger font\ncour32x44.fo\
 nt # optional really huge font\n8x16.font      # another 8x16 font\n^ka\ndefs.\
 h         # essential definitions and types\nerrs.h         # error codes go h\
 ere\nlogo.h         # default 64x64x8 logo for CodeGen, Inc.\n^ka\nctype.h    \
     # simple versions of these files for \nstdlib.h       #    embedded use wh\
 en building ROM\nstring.h       #    images of SmartFirmware\n^ka\nadmin.c    \
     # OpenFirmware Administration commands\nclient.c       # OpenFirmware Clie\
 nt Interface\ncmdio.c        # command-line I/O & editing routines\ncontrol.c \
      # Forth and Fcode control flow words\ncpu.c          # template for build\
 ing /cpu node\ndeblock.c      # disk deblocking package\ndebug.c        # Fort\
 h debugging command group\ndevice.c       # device-path manipulation Forth wor\
 ds\ndisklbl.c      # disk label package\ndisplay.c      # display package and \
 terminal emulator\nerrs.c         # strings for error numbers go here\nexec.c \
         # Forth and fcode execution & parsing\nfailsafe.c     # failsafe I/O d\
 river for debugging\nfb.c           # frame-buffer package for display\nforth.\
 c        # Forth words that are not fcodes\nfuncs.c        # basic words that \
 are also fcodes\nfuncs64.c      # words to support 64-bit extensions\nmain.c  \
        # main() - perform OpenFirmware bootup\nmemory.c       # template for b\
 uilding /memory node\nnvedit.c       # on-screen script editor\nobptftp.c     \
  # BOOTP/TFTP package\nother.c        # other misc. OpenFirmware words\npackag\
 es.c     # basic package manipulation words\nroot.c         # template for bui\
 lding / node\nstdlib.c       # simple versions of standard C routines\nstlb.c \
         # software TLB to aid 32<->64-bit translations\nsun.c          # Forth\
  words compatible with Sun's OBP\ntable.c        # low-level data-structure ma\
 nipulation\ntoken.c        # OpenFirmware tokenizer & detokenizer\ntest-*     \
     # various regression test command files">
<P "html_preformatted">
<S_F fieldType:17 editable>
<T "hyper_target \"Executable-loader-files\"">
<FV>
<E_F>
<T "Executable loader files">
<P "html_h4">
<T "The contents of subdirectory \"exe\" are as follows. It supports plug-in bi\
 nary image loaders.">
<P "Normal">
<T "coff.c         # COFF/ECOFF binary image loader \ndumpcoff.c     # test pro\
 gram to display COFF files\ndumpelf.c      # test program to display ELF files\
 \nelf.c          # ELF binary image loader\nelf64.c        # ELF (64-bit) bina\
 ry image loader\nexe.c          # plug-in binary image loader manager\nexe.h  \
         # header for plug-in binary image loaders\ngzip.c         # gunzip \"l\
 oader\" - needs freeware zlib\nloadfc.c       # Forth and Fcode loader">
<P "html_preformatted">
<S_F fieldType:17 editable>
<T "hyper_target \"Filesystem-files\"">
<FV>
<E_F>
<T "Filesystem files">
<P "html_h4">
<T "The contents of subdirectory \"fs\" are as follows. It supports plug-in fil\
 esystem readers.">
<P "Normal">
<T "bsdpart.c      # BSD partition map loader\nbsdufs.c       # BSD FFS/UFS fil\
 esystem loader\ndos.h          # DOS FAT headers\ndosfat.c       # DOS FAT fil\
 esystem loader\ndospart.c      # DOS partition loader\nfs.c           # plug-i\
 n filesystem loader manager\nfs.h           # header for plug-in filesystem lo\
 aders\niso9660.c      # ISO-9660 CD-ROM filesystem loader">
<P "html_preformatted">
<T "ISA files">
<P "html_h4">
<T "The contents of subdirectory \"isa\" are as follows. This adds basic suppor\
 t for the PC-compatible ISA bus.">
<P "Normal">
<T "isa.c          # basic ISA bus driver package\nisa.h          # headers for\
  ISA devices\nkbd.c          # PC keyboard driver\nne2000.c       # NE2000-com\
 patible Ethernet card driver\nns16550.c      # serial port driver\nvga.c      \
     # VGA-compatible display driver">
<P "html_preformatted">
<S_F fieldType:17 editable>
<T "hyper_target \"PCI-files\"">
<FV>
<E_F>
<T "PCI files">
<P "html_h4">
<T "The contents of subdirectory \"pci\" are as follows. This adds support for \
 the PCI bus.">
<P "Normal">
<T "dc21140.c      # dummy DEChip 21140 driver for testing\ndecether.c     # DE\
 Chip 21x4x ethernet driver\nfakepci.c      # dummy PCI driver for unix host\nf\
 akepci.h      # externs for dummy PCI routines\nncrscsi.c      # Symbios 53C8x\
 x SCSI driver\npci.c          # basic PCI bus driver package\npci.h          #\
  definitions specific to the PCI bus\npcialloc.c     # internal PCI allocation\
  routines\npcicode.c      # current list of PCI vendor/device IDs\npcidisp.c  \
     # generic PCI display driver\npciisa.c       # driver for various PCI-ISA \
 bridges">
<P "html_preformatted">
<S_F fieldType:17 editable>
<T "hyper_target \"SCSI-files\"">
<FV>
<E_F>
<T "SCSI files">
<P "html_h4">
<T "The contents of subdirectory \"scsi\" are as follows, adding support for SC\
 SI buses.">
<P "Normal">
<T "scsi.c         # common routines useful for SCSI drivers\nscsi.h         # \
 headers of common SCSI routines\nscsidisk.c     # generic SCSI disk driver">
<P "html_preformatted">
<S_F fieldType:17 editable>
<T "hyper_target \"Unix-files\"">
<FV>
<E_F>
<T "Unix files">
<P "html_h4">
<T "The contents of subdirectory \"unix\" are as follows. These files allow run\
 ning SmartFirmware under a standard Unix environment for testing and debugging\
 .">
<P "Normal">
<T "be-predefs.h   # pre-include definitions for BeOS\nbeapp.cc       # C++ fil\
 e to replace main.c for BeOS\nBeOS.proj      # MetroWerks project to build on \
 BeOS\nBeOS.rsrc      # resources for building under BeOS\nfakedisk.c     # fak\
 e disk driver - maps to Unix files\nmac.c          # Macintosh-specific code\n\
 machdep.h      # machine-dependent definitions\nmachdep.c      # machine-depen\
 dent code goes here\nMakefile       # build on Unix\nmw-predefs.h   # Metrower\
 ks prefix header file\nmw-project.hqx # Metrowerks project + other Mac files">
<P "html_preformatted">
<T "^ka">
<T "i" no-bold face:"Palatino" >
<T "386 files">
<P "html_h4">
<T "The contents of subdirectory \"i386\" are as follows. This supports SmartFi\
 rmware on standard i386-compatible PCs using the FreeBSD boot-loader. The boot\
 -loader provides a standard 32-bit environment for SmartFirmware to run under.\
  SmartFirmware takes over the hardware in place of the FreeBSD kernel and can \
 be booted directly off of a FreeBSD filesystem or floppy.">
<P "Normal">
<T "divdi3.c       # math runtime function from BSD\nisabase.c      # low-level\
  ISA support routines\nmachdep.c      # i386-specific code\nmachdep.h      # i\
 386-specific definitions\nMakefile       # i386 build on Unix\nmoddi3.c       \
 # math runtime function from BSD\npcibase.c      # low-level PCI support routi\
 nes\nqdivrem.c      # math runtime function from BSD\nquad.h         # math ru\
 ntime function from BSD\nstart.S        # i386 startup assembly for launching\\
 nudivdi3.c      # math runtime function from BSD\numoddi3.c      # math runtim\
 e function from BSD">
<P "html_preformatted">
<S_F fieldType:17 editable>
<T "hyper_target \"BeBox-files\"">
<FV>
<E_F>
<T "BeBox files">
<P "html_h4">
<T "The contents of subdirectory \"bebox\" are as follows. This supports SmartF\
 irmware running on the dual-PowerPC 603e BeBox platform. It is booted in place\
  of the BeOS kernel off of a floppy and takes over the hardware.">
<P "Normal">
<T "be-predefs.h   # pre-include definitions for BeBox\nbebox.h        # BeBox-\
 specific definitions\nBeBox.proj     # MetroWerks project for BeBox\nmachdep.c\
       # BeBox-specific code\nmachdep.h      # more BeBox-specific definitions\\
 npcibase.c      # low-level PCI support routines">
<P "html_preformatted">
<T "SmartFirmware is designed so that it is easy to add or remove packages from\
  a particular build, simply by modifying the lists of desired packages and wor\
 d-sets in ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "machdep.c" italic >
<E_F>
<T " and then ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "Makefile" italic >
<E_F>
<T " to compile and link the desired files. It is a good idea to create custom \
 ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "machdep.h" italic >
<E_F>
<T " and ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "machdep.c" italic >
<E_F>
<T " files by copying another project's versions for a new project, then editin\
 g them for the new platform.">
<P "Normal">
<T "Each OpenFirmware package may be implemented as Forth code or as C code. Sm\
 artFirmware implements almost everything in C, with the exception of the defau\
 lt boot script and a few Forth words for ease of tokenizing.">
<P "Normal">
<T "Headers">
<P "html_h2">
<T "All the major data structures and types are defined in ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "defs.h" italic >
<E_F>
<T " , with some machine dependent definitions going in ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "machdep.h " italic >
<E_F>
<T ". The comments in the files should be reasonably self-explanatory. Addition\
 al bus or subsystem-specific code is under various subdirectories, such as ">
<T "fs/fs.h" italic >
<T " or ">
<T "isa/isa.h" italic >
<T ".">
<P "Normal">
<T "^ka">
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"Word-sizes\"">
<FV>
<E_F>
<T "Word sizes">
<P "html_h4">
<T "The sizes of various type names must be specified in ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "machdep.h" italic >
<E_F>
<T " . They are typically 8, 16, and 32 bits signed and unsigned values. Howeve\
 r SmartFirmware can support 64-bit integer operations and Forth words only if \
 the C compiler supports them, such as some versions of the Gnu C compiler gcc.\
 ">
<P "Normal">
<T "^ka">
<P "Normal">
<T "A ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "Cell" italic >
<E_F>
<T " is typically the standard word size of a platform. It must be large enough\
  to hold a pointer such as \"">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "ch" italic >
<E_F>
<T "ar">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "*" italic >
<E_F>
<T " \". However it may be larger than a pointer for those compilers that suppo\
 rt, say, 32-bit pointers but 64-bit integers.">
<P "Normal">
<T "It is possible to build SmartFirmware with 32-bit ">
<T "Cells" italic >
<T " but with some 64-bit integer support.some 64-bit support is turned on if t\
 he macro ">
<T "__LONGLONG" italic >
<T " is defined to be the type of the 64-bit integer, such as \"">
<T "long long" italic >
<T "\" for gcc. 64-bit ">
<T "Cells" italic >
<T " are turned on if the macro ">
<T "SF_64BIT" italic >
<T " is defined.">
<P "Normal">
<T "Commands">
<P "html_h2">
<T "Commands are simply C functions linked into the Forth environment. They are\
  designed to allow using them in both ways with fairly little effort.">
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"Declaring\"">
<FV>
<E_F>
<T "Declaring">
<P "html_h4">
<T "A C function that implements a Forth word is defined as follows;">
<P "Normal">
<T "Retcode cfunc(Environ *e) { ... }">
<P "html_preformatted">
<T "A set of macros in ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "defs.h" italic >
<E_F>
<T " make declaring this somewhat easier for large numbers of ">
<T "Commands" italic >
<T ":">
<P "Normal">
<T "C(name) {..}  # define a local static Command\nEC(name);     # declare an e\
 xtern for a Command\nCC(name){..}  # define a globally visible Command">
<P "html_preformatted">
<T "These macros declare and define routines such as ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "cfunc" italic >
<E_F>
<T " taking one argument, and ">
<T "Environ*" italic >
<T " which is named ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "e" italic >
<E_F>
<T ". A typedef for ">
<T "Command" italic >
<T " is also declared to handle pointers to these functions.">
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"Calling\"">
<FV>
<E_F>
<T "Calling">
<P "html_h4">
<T "An ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "Environ" italic >
<E_F>
<T " is passed by pointer to all C functions to keep from cluttering up the cod\
 e with a lot global variables. It also makes it much easier to support a threa\
 d-safe implementation in the future. Static global variables and data should o\
 nly be used for initialization.">
<P "Normal">
<T "All C functions must return either ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "NO_ERROR" italic >
<E_F>
<T " or a specific error listed in the enum ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "Retcode" italic >
<E_F>
<T " in ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "defs.h" italic >
<E_F>
<T " . This mechanism is used to handle Forth exceptions without using">
<T "setjmp/longjmp" italic >
<T ". A C function that calls other C routines must check the return codes for \
 any error to either handle the error itself or to propagate that error to its \
 caller.">
<P "Normal">
<T "The Retcode errors are translated to strings by the routine ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "err2str" italic >
<E_F>
<T " in ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "exec.c" italic >
<E_F>
<T " when any error must be reported to the user. It may be easier to directly \
 use the routine ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "cprintf" italic >
<E_F>
<T " to display error messages, but this is only useful if the console has been\
  probed and installed. The error codes themselves are defined in ">
<T "errs.h" italic >
<T ", and ">
<T "errs.c" italic >
<T " must be kept synchronized with it.">
<P "Normal">
<T "Stacks">
<P "html_h2">
<T "The Forth data and return stacks are manipulated using macros defined in ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "defs.h" italic >
<E_F>
<T " . The stack elements are of the ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "Cell" italic >
<E_F>
<T " type declared in ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "machdep.h" italic >
<E_F>
<T " , which is usually 32 or 64 bits wide. These stacks are maintained as simp\
 le arrays within the ">
<T "Environ" italic >
<T " struct with pointers to the current top of each stack.">
<P "Normal">
<T "The data stack is used to pass arguments and perform all the standard Forth\
  functions. The return stack is used to maintain a call-chain of Forth words a\
 s they are executed at runtime. It is also used to maintain loop variables for\
  the looping control words. This can get messy to manage the return stack for \
 certain words, but this sort of code is well-commented.">
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"Range-checks\"">
<FV>
<E_F>
<T "Range checks">
<P "html_h4">
<T "The following four macros are used to check the stack ranges. The first two\
  are intended for use in your own ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "if" italic >
<E_F>
<T " and ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "while" italic >
<E_F>
<T " statements. The last two are more generally used throughout the code to ch\
 eck the ranges and return an appropriate ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "Retcode." italic >
<E_F>
<P "Normal">
<T "CKSP(e, min, max)       # check data stack\nCKRETSP(e, min, max)    # check\
  return stack\nIFCKSP(e, min, max)     # check & return error\nIFCKRETSP(e, mi\
 n, max)  # check & return error">
<P "html_preformatted">
<T "These are used to increment and decrement the respective stack pointers. Ra\
 nges are not checked. They are used by the other macros and are generally not \
 used directly.">
<P "Normal">
<T "BUMPSP(e)      # increment data stack ptr by one\nDROPSP(e)      # decremen\
 t data stack ptr by one\nBUMP_RETSP(e)  # increment return stack ptr\nDROP_RET\
 SP(e)  # decrement return stack ptr">
<P "html_preformatted">
<S_F fieldType:17 editable>
<T "hyper_target \"Push-and-Pop\"">
<FV>
<E_F>
<T "Push & Pop">
<P "html_h4">
<T "These are used to access the top element of the stacks (a ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "Cell" italic >
<E_F>
<T " ). Ranges are not checked.">
<P "Normal">
<T "TOP(e)   # get Cell currently on top of data stack\nRTOP(e)  # get Cell on \
 top of return stack">
<P "html_preformatted">
<T "These are used to get to a specific (nth) element on the stack without chec\
 king to see if it is in range. The topmost element on the stack is numbered ze\
 ro (0), the element below it is one (1), and so on.">
<P "Normal">
<T "STACK(e, n)   # get nth element on data stack">
<P "html_preformatted">
<T "These push a value on top of the data stack without checking for a range er\
 ror. The second form is used to cast a pointer value into a pointer-sized inte\
 ger before pushing it on the stack. It is generally used to eliminate warnings\
  from some compilers.">
<P "Normal">
<T "PUSH(e, val)   # push val on top of data stack\nPUSHP(e, val)  # push val a\
 fter casting it from a pointer">
<P "html_preformatted">
<T "These simply drop the stack, either by one element, or by a count (n). Rang\
 es are not checked.">
<P "Normal">
<T "DROP(e)       # drop the top element on the data stack\nDROPN(e, n)   # dro\
 p the top n elements on the stack">
<P "html_preformatted">
<T "These pop the top of the stack into the specified variable. The second form\
  allows inserting a typecast to cast the ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "Cell" italic >
<E_F>
<T " to a pointer such as a ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "Byte*" italic >
<E_F>
<T " . The first assumes the variable is of type ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "Cell" italic >
<E_F>
<T " . The last allows casting to any integer type. The first two may be overri\
 dden by custom macros to handle 64-bit to 32-bit (and 32 to 64) pointer transl\
 ations.">
<P "Normal">
<T "POP(e, var)               # var = TOP(e); DROP(e);\nPOPT(e, var, ptrtype)  \
    # var = (ptrtype)TOP(e); DROP(e);\nPOPTYPE(e, var, inttype)  # var = (intty\
 pe)TOP(e); DROP(e);">
<P "html_preformatted">
<S_F fieldType:17 editable>
<T "hyper_target \"Return-stack\"">
<FV>
<E_F>
<T "Return stack">
<P "html_h4">
<T "These do everything the above five macros do, only they operate on the retu\
 rn stack.">
<P "Normal">
<T "RSTACK(e, n)\nRPUSH(e, val)\nRDROP(e)\nRDROPN(e, n)\nRPOP(e, var)">
<P "html_preformatted">
<T "Memory">
<P "html_h2">
<T "Memory is handled in as much a C fashion as possible. That is, except to mi\
 mic certain Forth behaviors, SmartFirmware uses ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "malloc" italic >
<E_F>
<T " and ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "free" italic >
<E_F>
<T " to manage memory. Simple versions of these routines are provided in ">
<T "stdlib.c" italic >
<T " that allocate and free from a large fixed-size chunk of memory. An additio\
 nal routine ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "init_malloc" italic >
<E_F>
<T " is used to initialize the memory pool used by ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "malloc" italic >
<E_F>
<T " and ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "free" italic >
<E_F>
<T " . This version of ">
<T "malloc" italic >
<T " may be used if there is no suitable ">
<T "malloc" italic >
<T " available in the runtime environment of a target or compiler.">
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"Initializing\"">
<FV>
<E_F>
<T "Initializing">
<P "html_h4">
<T "At start-up, the routine ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "machine_initialize" italic >
<E_F>
<T " is called to do any machine-dependent setup. This routine, once it has set\
 up and initialized any appropriate hardware, calls ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "init_malloc" italic >
<E_F>
<T " with a chunk of memory to be used for the malloc pool, the size of which w\
 as defined by the macro ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "MALLOC_POOL" italic >
<E_F>
<T " in ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "<defs.h" italic >
<E_F>
<T " >.">
<P "Normal">
<T "Once ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "malloc" italic >
<E_F>
<T " is ready, then an ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "Environ" italic >
<E_F>
<T " is created for the Forth world. ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "init_environ" italic >
<E_F>
<T " is used to initialize an ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "Environ" italic >
<E_F>
<T " , which in turn calls ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "malloc" italic >
<E_F>
<T " to allocate a pool of ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "MEM_SIZE" italic >
<E_F>
<T " bytes for the Forth world. This macro is defined in ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "<defs.h>" italic >
<E_F>
<T " , and the call to ">
<T "init_environ" italic >
<T " is in ">
<T "main.c" italic >
<T ".">
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"Allocating\"">
<FV>
<E_F>
<T "Allocating">
<P "html_h4">
<T "All the basic data structures (">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "Entry, Table, Package, Instance, and Environ" italic >
<E_F>
<T " ) are allocated and freed by appropriately named routines in ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "table.c" italic >
<E_F>
<T " . The externs for these routines are also in ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "defs.h" italic >
<E_F>
<T " . Objects are always allocated from the heap and not the stack to keep thi\
 ngs simple, must always be created with ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "new_object" italic >
<E_F>
<T " , and freed with ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "delete_object" italic >
<E_F>
<T " .">
<P "Normal">
<T "Temporary string buffers are frequently placed on the stack for convenience\
 . Other objects are simply ">
<T "malloc" italic >
<T "-ed and ">
<T "free" italic >
<T "-d as needed.">
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"Debugging\"">
<FV>
<E_F>
<T "Debugging">
<P "html_h4">
<T "If the macro DEBUG_MALLOC is defined, the malloc code will switch on additi\
 onal memory debugging code which does simple checks to catch overruning the he\
 ad or tail of ">
<T "malloc" italic >
<T "-ed objects, and verifying that ">
<T "free" italic >
<T "-d blocks are not used and that ">
<T "malloc" italic >
<T "-ed objects are initialized before use.">
<P "Normal">
<T "Strings">
<P "html_h2">
<T "The OpenFirmware specification requires handling at least the Pascal and Fo\
 rth style strings. Implementing SmartFirmware in C also requires handling C st\
 rings in a reasonably seamless fashion.">
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"String-types\"">
<FV>
<E_F>
<T "String types">
<P "html_h4">
<T "There are three sorts of strings managed within the SmartFirmware software.\
  There are C strings, Pascal strings, and Forth strings. C strings (">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "Byte*" italic >
<E_F>
<T " ) are null-terminated arrays of characters. Pascal strings (">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "uByte*" italic >
<E_F>
<T " ) use the first byte of the string array to store the length and are thus \
 limited to 255 bytes in most implementations. Forth strings are two separate a\
 rray and length values (">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "Byte*, Int" italic >
<E_F>
<T " ) and are managed as such.">
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"Pascal-strings\"">
<FV>
<E_F>
<T "Pascal strings">
<P "html_h4">
<T "SmartFirmware uses the Pascal string as its internal canonical form when st\
 oring a string in a data structure. When using a string in a function, it is c\
 onverted to a Forth string using the routine ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "setstrlen" italic >
<E_F>
<T " defined in ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "table.c" italic >
<E_F>
<T " , which takes a string in any of the three forms and returns a string adju\
 sted to be in Forth style, with the actual length returned in another paramete\
 r.">
<P "Normal">
<T "Forth strings">
<P "html_h4">
<T "Forth strings are then passed to most other C routines. If it takes both a \
 ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "Byte*" italic >
<E_F>
<T " and an ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "Int" italic >
<E_F>
<T " parameter, it usually expects a Forth string. Routines taking both argumen\
 ts always call ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "setstrlen" italic >
<E_F>
<T " in case the strings are in C or Pascal form.">
<P "Normal">
<T "This makes it very easy to pass in C strings or Pascal strings by using the\
  length field set to one of two magic negative values, as defined by the macro\
 s ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "CSTR" italic >
<E_F>
<T " and ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "PSTR" italic >
<E_F>
<T " in ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "defs.h" italic >
<E_F>
<T " . Anytime a C string is passed to a routine, simply pass in a length of">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "CSTR" italic >
<E_F>
<T " and ">
<T "setstrlen" italic >
<T " takes it from there.">
<P "Normal">
<T "Copying strings">
<P "html_h4">
<T "The routine ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "lstrdup" italic >
<E_F>
<T " , (also defined in ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "table.c" italic >
<E_F>
<T " ) with its associated macros ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "cstrdup" italic >
<E_F>
<T " and ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "pstrdup" italic >
<E_F>
<T " , allow creating and copying any form of string using ">
<T "malloc" italic >
<T ". ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "lstrdup" italic >
<E_F>
<T " is used when the type of string is unknown but a length parameter is avail\
 able. Otherwise, the type of string determines the right macro to use: ">
<T "cstrdup" italic >
<T " to copy C strings, and ">
<T "pstrdup" italic >
<T " to copy Pascal strings. ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "lstrdup" italic >
<E_F>
<T " always returns a null-terminated Pascal string allocated using ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "malloc" italic >
<E_F>
<T " , so it may be freed by passing the pointer to ">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "free" italic >
<E_F>
<T " . The returned pointer plus one is always a null-terminated C string.">
<P "Normal">
<T "Fcodes">
<P "html_h2">
<T "The predefined fcode values from the OpenFirmware specification are also us\
 ed as the internal \"compiled\" form within SmartFirmware. This eliminates any\
  machine-dependent compilers, debuggers, and so forth, and also uses less memo\
 ry but at some cost in performance. However, since this code is intended only \
 to boot machines, and most commonly RISC machines, it is extremely unlikely th\
 at any performance loss will be a serious problem.">
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"Execution-tokens\"">
<FV>
<E_F>
<T "Execution tokens">
<P "html_h4">
<T "The internal execution token of a Forth word is usually the same as the fco\
 des generated by an OpenFirmware tokenizer. Unfortunately, there is no provisi\
 on made in the OpenFirmware specification to generate Fcodes on-the-fly for an\
 y newly created words. The vendor-specific fcode range is too small and has to\
  be reset whenever a new Fcode program is loaded from a device.">
<P "Normal">
<T "SmartFirmware allocates Fcodes that are well outside the fcode range specif\
 ied by OpenFirmware, specifically values 0x1000 and greater. These are then en\
 coded into the compiled form in a manner which allows easy decoding while rema\
 ining compliant to the OpenFirmware specification by using the vendor-specific\
  0x60 range as an \"escape\" value.">
<P "Normal">
<T "The array ">
<T "xtoks" italic >
<T " in the ">
<T "Environ" italic >
<T " struct maintains the list of currently defined execution tokens. Each elem\
 ent points to an ">
<T "Entry" italic >
<T " defining a Forth word or method. The index of that element in ">
<T "xtoks" italic >
<T " is also its execution-token value minus 0x1000. Each ">
<T "Entry" italic >
<T " also stores its own execution token value.">
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"Initial-values\"">
<FV>
<E_F>
<T "Initial values">
<P "html_h4">
<T "None of this is generally visible to the programmer except when initializin\
 g Forth words using arrays of the ">
<T "Initentry" italic >
<T " struct. If an fcode is explicitly specified in an ">
<T "Initentry" italic >
<T " for a word, that value is used as the execution token of that word. Otherw\
 ise">
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_citation_text\"">
<FV>
<T "INVALID_FCODE" italic >
<E_F>
<T " must be specified and a new execution token greater than or equal to 0x100\
 0 is automatically generated (and never reused).">
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"Tokenizing\"">
<FV>
<E_F>
<T "Tokenizing">
<P "html_h4">
<T "The vendor-specific 0x60 and 0x70 fcode ranges are used internally to mark \
 certain control words for tokenizing. These are generally no-ops at runtime, b\
 ut are needed as place-holders to calculate offsets and ranges when tokenizing\
 .">
<P "Normal">
<T "All vendor-specific ranges are only used internally in memory and are never\
  written out by the tokenizer. Fcode programs generated by the SmartFirmware t\
 okenizer are completely compatible with other vendors' implementations of Open\
 Firmware.">
<P "Normal">
<section  pageWidth:8500 pageHeight:11000 leftMargin:250 rightMargin:250 topMar\
 gin:0 bottomMargin:0 bindingMargin:0 paperSize:1 gutterWidth:500 oddHeader:Non\
 e oddFooter:None sectNumFmt:-1 sectPageSep:"-" pageNumFmt:0 pageNumCtl:0>
<end_flow>
<start_vars>
<V "Language@" 1>
<V "Style$" "html.aw">
<V "PathName$" "/cgt/src/bin/of/docs/SFChapter2.aw">
<V "DocName$" "SFChapter2.aw">
<V "ReadOnly@" 0>
<V "Creator$" "Applix HTML import filter">
<V "Created$" "Release 4.30 (build 807.141.90) #1">
<V "AxCreationCodeVersion$" "Mon Sep 22 06:52:06 1997">
<V "CreationDate$" "Tue Oct 13 15:22:28 1998">
<V "CreationUser$" "parag">
<V "Updated$" "Release 4.30 (build 807.141.90) #17">
<V "AxUpdateCodeVersion$" "Mon Sep 22 06:52:06 1997">
<V "UpdateDate$" "Thu Oct 15 19:42:14 1998">
<V "UpdateUser$" "parag">
<V "HtmlTitle@" "SmartFirmware&#153; Basics">
<V "PathNameImport$" "/cgt/src/bin/of/docs/SFChapter2.html">
<V "DocWindowAttrType@" 1>
<V "DocWindowSize$" < 8560 9000>>
<end_vars>
<end_document>
*END WORDS
