*BEGIN WORDS VERSION=430/320 ENCODING=7BIT
<Applix Words>
<asc @(#)% parag 20                 
>
<Globals levelIndent:500 hyphMethod:0 headerMargin:250 footerMargin:250 changeB\
 arPos:0>
<start_styles>
<style "Normal" no-pageBreak no-keepWith no-block justifyLeft indentToLevel spe\
 llcheck firstIndent:0 leftIndent:0 rightIndent:0 lineSpacing:0 preParaSpacing:\
 0 postParaSpacing:100 level:0 hyphZone:250 hyphMinFrag:2  no-bold no-italic no\
 -strikethru no-hidden no-caps no-underline hyphenate color:"Black" face:"Palat\
 ino" size:12 position:0 tag:""  lB:0:0:"" rB:0:0:"" tB:0:0:"" bB:0:0:"" hB:0:0\
 :"" vB:0:0:"" shading:18:"":"":"" horizontalMargin:0 verticalMargin:0 dropShad\
 ow:0  localTabs  noFrame  >
<style "Cell" parent "Normal" postParaSpacing:0  >
<style "Footnote" parent "Normal" >
<style "HdrFtr" parent "Normal" preParaSpacing:250 postParaSpacing:250  italic \
 face:"Avant Garde" size:10  localTabs cT:3500 rT:7000 rT:9500  noFrame  >
<style "TOC" parent "Normal" firstIndent:0 leftIndent:0 rightIndent:500 prePara\
 Spacing:0 postParaSpacing:0  >
<style "TOC-html_h1" parent "TOC" preParaSpacing:100 postParaSpacing:0  bold  l\
 ocalTabs lT:0 rT:6000:". "  >
<style "TOC-html_h2" parent "TOC" firstIndent:250  localTabs lT:0 rT:8000:". " \
  >
<style "TOC-html_h3" parent "TOC" firstIndent:500  localTabs lT:0 rT:8000:". " \
  >
<style "TOC-html_h4" parent "TOC" firstIndent:500  localTabs lT:0 rT:7000:". " \
  >
<style "html_address" parent "Normal" nextStyle "Normal" italic  >
<style "html_blockquote" parent "Normal" nextStyle "Normal" firstIndent:500 lef\
 tIndent:500 rightIndent:500  >
<style "html_bullet_list" parent "Normal" glossary "html_bullet" firstIndent:17\
 5 leftIndent:500 lineSpacing:0 preParaSpacing:0 postParaSpacing:0  localTabs  \
 >
<style "html_cell" parent "Normal" postParaSpacing:0  >
<style "html_cell_header" parent "html_cell" bold  >
<style "html_citation_text" parent "Normal" nextStyle "Normal" italic  >
<style "html_code_text" parent "Normal" nextStyle "Normal" face:"Courier"  >
<style "html_definition_text" parent "Normal" nextStyle "Normal" italic  >
<style "html_description" parent "Normal" nextStyle "html_description_title" fi\
 rstIndent:500 leftIndent:500 rightIndent:500 lineSpacing:0 preParaSpacing:0 po\
 stParaSpacing:0  >
<style "html_description_title" parent "Normal" nextStyle "html_description" li\
 neSpacing:0 preParaSpacing:0 postParaSpacing:0  >
<style "html_dir_list" parent "Normal" glossary "html_dir" firstIndent:175 left\
 Indent:500 preParaSpacing:0 postParaSpacing:0  localTabs  >
<style "html_emphasis_text" parent "Normal" nextStyle "Normal" italic  >
<style "html_h1" parent "Normal" nextStyle "html_h2" keepWith justifyRight preP\
 araSpacing:300 postParaSpacing:300  bold face:"Avant Garde" size:24  noFrame  \
 >
<style "html_h2" parent "Normal" nextStyle "Normal" keepWith preParaSpacing:300\
  postParaSpacing:200  bold face:"Avant Garde" size:18  tB:4:0:"Black" dropShad\
 ow:0  noFrame  >
<style "html_h3" parent "Normal" nextStyle "Normal" keepWith preParaSpacing:200\
  postParaSpacing:200  bold face:"Avant Garde" size:14  >
<style "html_h4" parent "Normal" nextStyle "Normal" keepWith preParaSpacing:200\
  postParaSpacing:200  bold face:"Avant Garde" size:12  >
<style "html_h5" parent "Normal" nextStyle "Normal" preParaSpacing:200  bold si\
 ze:10  >
<style "html_h6" parent "Normal" nextStyle "Normal" preParaSpacing:200  bold si\
 ze:8  >
<style "html_hr" parent "Normal" nextStyle "Normal" justifyCenter  size:6  bB:4\
 :0:"Black" dropShadow:0  noFrame  >
<style "html_hyperlink_text" parent "Normal" nextStyle "html_hyperlink_text" un\
 derline color:"HtmlLinkDefault@"  >
<style "html_hyperlink_wp_text" parent "html_hyperlink_text" underline color:"R\
 ed"  >
<style "html_kbd_text" parent "Normal" nextStyle "Normal" face:"Courier"  >
<style "html_menu_list" parent "Normal" glossary "html_menu" firstIndent:175 le\
 ftIndent:500 preParaSpacing:0 postParaSpacing:0  localTabs  >
<style "html_num_list" parent "Normal" glossary "html_numlist" firstIndent:0 le\
 ftIndent:500 lineSpacing:0 preParaSpacing:0 postParaSpacing:0  localTabs dT:27\
 5:"."  >
<style "html_num_list_start" parent "html_num_list" glossary "html_numliststart\
 " nextStyle "html_num_list" lineSpacing:0 preParaSpacing:0 postParaSpacing:0  \
 >
<style "html_preformatted" parent "Normal" firstIndent:300 leftIndent:300 lineS\
 pacing:30  face:"Courier" size:12  >
<style "html_sample_text" parent "Normal" nextStyle "Normal" face:"Courier"  >
<style "html_strong_text" parent "Normal" nextStyle "Normal" bold  >
<style "html_table_caption" parent "Normal" justifyCenter  bold  >
<style "html_unknown_text" parent "Normal" nextStyle "Normal" bold face:"Courie\
 r"  >
<style "html_variable_text" parent "Normal" nextStyle "Normal" italic  >
<series "main" 0 1 3 2 4 0 0 0 0 0 trailer:".   ">
<series "Footnote$" 0 0 0 0 0 0 0 0 0 0>
<series "Endnote$" 0 0 0 0 0 0 0 0 0 0>
<series "numberStyle" 0 1 2 3 4 0 0 0 0 0 trailer:".">
<S_G "FootnoteBar@" live>
<T "_________________________">
<P "Normal">
<E_G>
<S_G "FootnoteContBar@" live>
<T "__________________________________________________">
<P "Normal">
<E_G>
<S_G "EndnoteBar@" live>
<T "_________________________">
<P "Normal">
<E_G>
<S_G "TableContinuation@" live>
<T "(cont.)">
<E_G>
<color "White":0:0:0:0>
<color "Grey 95":0:0:0:13>
<color "Grey 87":0:0:0:33>
<color "Grey 75":0:0:0:64>
<color "Grey 50":0:0:0:128>
<color "Red 95":13:255:255:0>
<color "Red 87":33:255:255:0>
<color "Red 75":64:255:255:0>
<color "Red 50":128:255:255:0>
<color "Green":128:0:128:127>
<color "Green 95":255:13:255:0>
<color "Green 87":255:33:255:0>
<color "Green 75":255:64:255:0>
<color "Green 50":255:128:255:0>
<color "Blue":255:255:0:0>
<color "Blue 95":255:255:13:0>
<color "Blue 87":255:255:33:0>
<color "Blue 75":255:255:64:0>
<color "Blue 50":255:255:128:0>
<color "Yellow":0:0:255:0>
<color "Yellow 95":0:0:255:13>
<color "Yellow 87":0:0:255:33>
<color "Yellow 75":0:0:255:64>
<color "Yellow 50":0:0:255:128>
<color "Magenta":0:255:0:0>
<color "Magenta 95":0:255:0:13>
<color "Magenta 87":0:255:0:33>
<color "Magenta 75":0:255:0:64>
<color "Magenta 50":0:255:0:128>
<color "Cyan":255:0:0:0>
<color "Cyan 95":255:0:0:13>
<color "Cyan 87":255:0:0:33>
<color "Cyan 75":255:0:0:64>
<color "Cyan 50":255:0:0:128>
<color "Tan":0:57:131:0>
<color "Clay":0:74:74:57>
<color "Brown":30:100:220:30>
<color "Dark Brown":60:135:190:65>
<color "Olive":90:65:190:65>
<color "Light Orange":0:33:255:0>
<color "Orange":0:90:255:0>
<color "Dark Orange":0:132:255:0>
<color "Light Purple":31:153:0:0>
<color "Purple":0:128:0:127>
<color "Dark Purple":25:126:0:44>
<color "Silver":0:0:0:63>
<color "Gray":0:0:0:127>
<color "Maroon":0:128:128:127>
<color "Fuchsia":0:255:0:0>
<color "Lime":255:0:255:0>
<color "Olive":0:0:128:127>
<color "Navy":128:128:0:127>
<color "Teal":128:0:0:127>
<color "Aqua":255:0:0:0>
<color "HtmlBackground@":0:0:0:25>
<color "Black":0:0:0:255>
<color "Red":0:255:255:0>
<color "HtmlLinkDefault@":255:255:0:0>
<series "NumList" 0 0 0 0 0 0 0 0 0 0 trailer:".">
<S_G "html_numliststart" live>
<T "^aj">
<S_F fieldType:3>
<T "series \"NumList\" -set 1">
<FV>
<T "1.">
<E_F>
<T "^aj">
<E_G>
<S_G "html_numlist" live>
<T "^aj">
<S_F fieldType:3>
<T "series \"NumList\"">
<FV>
<T "1.">
<E_F>
<T "^aj">
<E_G>
<S_G "html_bullet" live>
<T "^lh" face:"Symbol" >
<T "^aj" face:"Times" >
<E_G>
<S_G "html_menu" live>
<T "^lh" face:"Symbol" >
<T "^aj" face:"Times" >
<E_G>
<S_G "html_dir" live>
<T "^lh" face:"Symbol" >
<T "^aj" face:"Times" >
<E_G>
<end_styles>
<start_flow>
<WP400 "This file must be filtered to be read in WP 3.11">
<S_F fieldType:17
<start_eval_value>
<T "--field--">
<end_eval_value>
>
<T "hyper_target \"Introduction\"">
<FV>
<E_F>
<T "Introduction">
<P "html_h1" face:"Palatino" >
<S_F fieldType:29 editable
<start_eval_value>
<T "Welcome" bold >
<end_eval_value>
>
<T "plain -textStyle \"html_strong_text\"">
<FV>
<T "Welcome" bold >
<E_F>
<P "html_h4" face:"Palatino" >
<T "SmartFirmware is an implementation of the OpenFirmware standard (IEEE Std 1\
 275-1994 plus errata) designed for embedded systems. A more than passing famil\
 iarity with the standard and ANSI Forth is assumed in this document. We make n\
 o attempt to teach ">
<S_F fieldType:16 editable
<start_eval_value>
<T "OpenFirmware">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \" \" -pass \"http://playground.sun.com/pub/1\
 275/home.html\" -text \"OpenFirmware\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "OpenFirmware" underline color:"HtmlLinkDefault@" >
<E_F>
<T ", ">
<S_F fieldType:16 editable
<start_eval_value>
<T "Forth">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \" \" -pass \"http://www.taygeta.com/forth.ht\
 ml\" -text \"Forth\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "Forth" underline color:"HtmlLinkDefault@" >
<E_F>
<T ", or C here.">
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"Features\"">
<FV>
<E_F>
<T "Features">
<P "html_h3" face:"Palatino" >
<S_F fieldType:9
<start_eval_value>
<T "^lh" face:"Symbol" >
<T "^aj" face:"Times" >
<end_eval_value>
>
<T "glossary \"html_bullet\"">
<FV>
<T "^lh" face:"Symbol" >
<T "^aj" face:"Times" >
<E_F>
<T "Written entirely in ANSI C to be simple, maintainable, portable, and very e\
 asy to customize.">
<P "html_bullet_list">
<S_F fieldType:9
<start_eval_value>
<T "^lh" face:"Symbol" >
<T "^aj" face:"Times" >
<end_eval_value>
>
<T "glossary \"html_bullet\"">
<FV>
<T "^lh" face:"Symbol" >
<T "^aj" face:"Times" >
<E_F>
<T "Additional code may be written in a mixture of ANSI C, Forth, or Fcode as d\
 esired.">
<P "html_bullet_list">
<S_F fieldType:9
<start_eval_value>
<T "^lh" face:"Symbol" >
<T "^aj" face:"Times" >
<end_eval_value>
>
<T "glossary \"html_bullet\"">
<FV>
<T "^lh" face:"Symbol" >
<T "^aj" face:"Times" >
<E_F>
<T "Modular design allows selecting specific functions and packages to be burne\
 d into a ROM.">
<P "html_bullet_list">
<S_F fieldType:9
<start_eval_value>
<T "^lh" face:"Symbol" >
<T "^aj" face:"Times" >
<end_eval_value>
>
<T "glossary \"html_bullet\"">
<FV>
<T "^lh" face:"Symbol" >
<T "^aj" face:"Times" >
<E_F>
<T "Includes an OpenFirmware-compliant interpreter, user interface, application\
  interface, client interface, and tokenizer">
<P "html_bullet_list">
<S_F fieldType:9
<start_eval_value>
<T "^lh" face:"Symbol" >
<T "^aj" face:"Times" >
<end_eval_value>
>
<T "glossary \"html_bullet\"">
<FV>
<T "^lh" face:"Symbol" >
<T "^aj" face:"Times" >
<E_F>
<T "Detokenizer included to aid debugging embedded Fcode">
<P "html_bullet_list">
<S_F fieldType:9
<start_eval_value>
<T "^lh" face:"Symbol" >
<T "^aj" face:"Times" >
<end_eval_value>
>
<T "glossary \"html_bullet\"">
<FV>
<T "^lh" face:"Symbol" >
<T "^aj" face:"Times" >
<E_F>
<T "Unix hosted configuration for debugging and testing as well as embedded con\
 figuration for burning into a ROM.">
<P "html_bullet_list">
<S_F fieldType:9
<start_eval_value>
<T "^lh" face:"Symbol" >
<T "^aj" face:"Times" >
<end_eval_value>
>
<T "glossary \"html_bullet\"">
<FV>
<T "^lh" face:"Symbol" >
<T "^aj" face:"Times" >
<E_F>
<T "BOOTP/DHCP/RARP/TFTP support module for booting from networks.">
<P "html_bullet_list">
<S_F fieldType:9
<start_eval_value>
<T "^lh" face:"Symbol" >
<T "^aj" face:"Times" >
<end_eval_value>
>
<T "glossary \"html_bullet\"">
<FV>
<T "^lh" face:"Symbol" >
<T "^aj" face:"Times" >
<E_F>
<T "Display package for simple frame buffers and a terminal emulator.">
<P "html_bullet_list">
<S_F fieldType:9
<start_eval_value>
<T "^lh" face:"Symbol" >
<T "^aj" face:"Times" >
<end_eval_value>
>
<T "glossary \"html_bullet\"">
<FV>
<T "^lh" face:"Symbol" >
<T "^aj" face:"Times" >
<E_F>
<T "Drivers are available for several common PCI and ISA devices including Digi\
 tal ethernet chips, Symbios SCSI chips, various PCI-ISA bridge chips, and ISA \
 serial chips, among others.">
<P "html_bullet_list">
<S_F fieldType:9
<start_eval_value>
<T "^lh" face:"Symbol" >
<T "^aj" face:"Times" >
<end_eval_value>
>
<T "glossary \"html_bullet\"">
<FV>
<T "^lh" face:"Symbol" >
<T "^aj" face:"Times" >
<E_F>
<T "Custom ANSI C-to-Fcode/Forth compiler is available">
<P "html_bullet_list">
<P "Normal">
<T "Please ">
<S_F fieldType:16 editable
<start_eval_value>
<T "contact us">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \" \" -pass \"mailto:info@cgt.com\" -text \"c\
 ontact us\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "contact us" underline color:"HtmlLinkDefault@" >
<E_F>
<T " for pricing and availability or generation of additional drivers and modul\
 es, or about our C compiler.">
<P "Normal">
<section  pageWidth:8500 pageHeight:11000 leftMargin:250 rightMargin:250 topMar\
 gin:0 bottomMargin:0 bindingMargin:0 paperSize:1 gutterWidth:500 oddHeader:Non\
 e oddFooter:None sectNumFmt:-1 sectPageSep:"-" pageNumFmt:0 pageNumCtl:0>
<end_flow>
<start_vars>
<V "Language@" 1>
<V "Style$" "html.aw">
<V "PathName$" "/cgt/src/bin/of/docs/SFChapter1.aw">
<V "DocName$" "SFChapter1.aw">
<V "ReadOnly@" 0>
<V "HtmlTitle@" "SmartFirmware&#153; Introduction">
<V "PathNameImport$" "/cgt/src/bin/of/docs/SFChapter1.html">
<V "Creator$" "Applix Words">
<V "Created$" "Release 4.30 (build 807.141.90) #17">
<V "AxCreationCodeVersion$" "Mon Sep 22 06:52:06 1997">
<V "CreationDate$" "Tue Oct 13 14:36:50 1998">
<V "CreationUser$" "parag">
<V "Updated$" "Release 4.30 (build 807.141.90) #17">
<V "AxUpdateCodeVersion$" "Mon Sep 22 06:52:06 1997">
<V "UpdateDate$" "Mon Oct 26 14:32:07 1998">
<V "UpdateUser$" "parag">
<V "DocWindowAttrType@" 1>
<V "DocWindowSize$" < 8494 9707>>
<end_vars>
<end_document>
*END WORDS
