*BEGIN WORDS VERSION=430/320 ENCODING=7BIT
<Applix Words>
<asc @(#)% parag 20                 
>
<Globals levelIndent:500 hyphMethod:0 headerMargin:250 footerMargin:250 changeB\
 arPos:0>
<start_styles>
<style "Normal" no-pageBreak no-keepWith no-block justifyLeft indentToLevel spe\
 llcheck firstIndent:0 leftIndent:0 rightIndent:0 lineSpacing:0 preParaSpacing:\
 0 postParaSpacing:100 level:0 hyphZone:250 hyphMinFrag:2  no-bold no-italic no\
 -strikethru no-hidden no-caps no-underline hyphenate color:"Black" face:"Palat\
 ino" size:12 position:0 tag:""  lB:0:0:"" rB:0:0:"" tB:0:0:"" bB:0:0:"" hB:0:0\
 :"" vB:0:0:"" shading:18:"":"":"" horizontalMargin:0 verticalMargin:0 dropShad\
 ow:0  localTabs  noFrame  >
<style "Cell" parent "Normal" postParaSpacing:0  >
<style "Footnote" parent "Normal" >
<style "HdrFtr" parent "Normal" preParaSpacing:250 postParaSpacing:250  italic \
 face:"Avant Garde" size:10  localTabs cT:3500 rT:7000 rT:9500  noFrame  >
<style "TOC" parent "Normal" firstIndent:0 leftIndent:0 rightIndent:500 prePara\
 Spacing:0 postParaSpacing:0  >
<style "TOC-html_h1" parent "TOC" preParaSpacing:100 postParaSpacing:0  bold  l\
 ocalTabs lT:0 rT:6000:". "  >
<style "TOC-html_h2" parent "TOC" firstIndent:250  localTabs lT:0 rT:8000:". " \
  >
<style "TOC-html_h3" parent "TOC" firstIndent:500  localTabs lT:0 rT:8000:". " \
  >
<style "TOC-html_h4" parent "TOC" firstIndent:500  localTabs lT:0 rT:7000:". " \
  >
<style "html_address" parent "Normal" nextStyle "Normal" italic  >
<style "html_blockquote" parent "Normal" nextStyle "Normal" firstIndent:500 lef\
 tIndent:500 rightIndent:500  >
<style "html_bullet_list" parent "Normal" glossary "html_bullet" firstIndent:17\
 5 leftIndent:500 lineSpacing:0 preParaSpacing:0 postParaSpacing:0  localTabs  \
 >
<style "html_cell" parent "Normal" postParaSpacing:0  >
<style "html_cell_header" parent "html_cell" bold  >
<style "html_citation_text" parent "Normal" nextStyle "Normal" italic  >
<style "html_code_text" parent "Normal" nextStyle "Normal" face:"Courier"  >
<style "html_definition_text" parent "Normal" nextStyle "Normal" italic  >
<style "html_description" parent "Normal" nextStyle "html_description_title" fi\
 rstIndent:500 leftIndent:500 rightIndent:500 lineSpacing:0 preParaSpacing:0 po\
 stParaSpacing:0  >
<style "html_description_title" parent "Normal" nextStyle "html_description" li\
 neSpacing:0 preParaSpacing:0 postParaSpacing:0  >
<style "html_dir_list" parent "Normal" glossary "html_dir" firstIndent:175 left\
 Indent:500 preParaSpacing:0 postParaSpacing:0  localTabs  >
<style "html_emphasis_text" parent "Normal" nextStyle "Normal" italic  >
<style "html_h1" parent "Normal" nextStyle "html_h2" keepWith justifyRight preP\
 araSpacing:300 postParaSpacing:300  bold face:"Avant Garde" size:24  noFrame  \
 >
<style "html_h2" parent "Normal" nextStyle "Normal" keepWith preParaSpacing:300\
  postParaSpacing:200  bold face:"Avant Garde" size:18  tB:4:0:"Black" dropShad\
 ow:0  noFrame  >
<style "html_h3" parent "Normal" nextStyle "Normal" keepWith preParaSpacing:200\
  postParaSpacing:200  bold face:"Avant Garde" size:14  >
<style "html_h4" parent "Normal" nextStyle "Normal" keepWith preParaSpacing:200\
  postParaSpacing:200  bold face:"Avant Garde" size:12  >
<style "html_h5" parent "Normal" nextStyle "Normal" preParaSpacing:200  bold si\
 ze:10  >
<style "html_h6" parent "Normal" nextStyle "Normal" preParaSpacing:200  bold si\
 ze:8  >
<style "html_hr" parent "Normal" nextStyle "Normal" justifyCenter  size:6  bB:4\
 :0:"Black" dropShadow:0  noFrame  >
<style "html_hyperlink_text" parent "Normal" nextStyle "html_hyperlink_text" un\
 derline color:"HtmlLinkDefault@"  >
<style "html_hyperlink_wp_text" parent "html_hyperlink_text" underline color:"R\
 ed"  >
<style "html_kbd_text" parent "Normal" nextStyle "Normal" face:"Courier"  >
<style "html_menu_list" parent "Normal" glossary "html_menu" firstIndent:175 le\
 ftIndent:500 preParaSpacing:0 postParaSpacing:0  localTabs  >
<style "html_num_list" parent "Normal" glossary "html_numlist" firstIndent:0 le\
 ftIndent:500 lineSpacing:0 preParaSpacing:0 postParaSpacing:0  localTabs dT:27\
 5:"."  >
<style "html_num_list_start" parent "html_num_list" glossary "html_numliststart\
 " nextStyle "html_num_list" lineSpacing:0 preParaSpacing:0 postParaSpacing:0  \
 >
<style "html_preformatted" parent "Normal" firstIndent:300 leftIndent:300 lineS\
 pacing:30  face:"Courier" size:12  >
<style "html_sample_text" parent "Normal" nextStyle "Normal" face:"Courier"  >
<style "html_strong_text" parent "Normal" nextStyle "Normal" bold  >
<style "html_table_caption" parent "Normal" justifyCenter  bold  >
<style "html_unknown_text" parent "Normal" nextStyle "Normal" bold face:"Courie\
 r"  >
<style "html_variable_text" parent "Normal" nextStyle "Normal" italic  >
<series "main" 0 1 3 2 4 0 0 0 0 0 trailer:".   ">
<series "Footnote$" 0 0 0 0 0 0 0 0 0 0>
<series "Endnote$" 0 0 0 0 0 0 0 0 0 0>
<series "numberStyle" 0 1 2 3 4 0 0 0 0 0 trailer:".">
<S_G "FootnoteBar@" live>
<T "_________________________">
<P "Normal">
<E_G>
<S_G "FootnoteContBar@" live>
<T "__________________________________________________">
<P "Normal">
<E_G>
<S_G "EndnoteBar@" live>
<T "_________________________">
<P "Normal">
<E_G>
<S_G "TableContinuation@" live>
<T "(cont.)">
<E_G>
<color "White":0:0:0:0>
<color "Grey 95":0:0:0:13>
<color "Grey 87":0:0:0:33>
<color "Grey 75":0:0:0:64>
<color "Grey 50":0:0:0:128>
<color "Red 95":13:255:255:0>
<color "Red 87":33:255:255:0>
<color "Red 75":64:255:255:0>
<color "Red 50":128:255:255:0>
<color "Green":128:0:128:127>
<color "Green 95":255:13:255:0>
<color "Green 87":255:33:255:0>
<color "Green 75":255:64:255:0>
<color "Green 50":255:128:255:0>
<color "Blue":255:255:0:0>
<color "Blue 95":255:255:13:0>
<color "Blue 87":255:255:33:0>
<color "Blue 75":255:255:64:0>
<color "Blue 50":255:255:128:0>
<color "Yellow":0:0:255:0>
<color "Yellow 95":0:0:255:13>
<color "Yellow 87":0:0:255:33>
<color "Yellow 75":0:0:255:64>
<color "Yellow 50":0:0:255:128>
<color "Magenta":0:255:0:0>
<color "Magenta 95":0:255:0:13>
<color "Magenta 87":0:255:0:33>
<color "Magenta 75":0:255:0:64>
<color "Magenta 50":0:255:0:128>
<color "Cyan":255:0:0:0>
<color "Cyan 95":255:0:0:13>
<color "Cyan 87":255:0:0:33>
<color "Cyan 75":255:0:0:64>
<color "Cyan 50":255:0:0:128>
<color "Tan":0:57:131:0>
<color "Clay":0:74:74:57>
<color "Brown":30:100:220:30>
<color "Dark Brown":60:135:190:65>
<color "Olive":90:65:190:65>
<color "Light Orange":0:33:255:0>
<color "Orange":0:90:255:0>
<color "Dark Orange":0:132:255:0>
<color "Light Purple":31:153:0:0>
<color "Purple":0:128:0:127>
<color "Dark Purple":25:126:0:44>
<color "Silver":0:0:0:63>
<color "Gray":0:0:0:127>
<color "Maroon":0:128:128:127>
<color "Fuchsia":0:255:0:0>
<color "Lime":255:0:255:0>
<color "Olive":0:0:128:127>
<color "Navy":128:128:0:127>
<color "Teal":128:0:0:127>
<color "Aqua":255:0:0:0>
<color "HtmlBackground@":0:0:0:25>
<color "Black":0:0:0:255>
<color "Red":0:255:255:0>
<color "HtmlLinkDefault@":255:255:0:0>
<series "NumList" 0 0 0 0 0 0 0 0 0 0 trailer:".">
<S_G "html_numliststart" live>
<T "^aj">
<S_F fieldType:3>
<T "series \"NumList\" -set 1">
<FV>
<T "1.">
<E_F>
<T "^aj">
<E_G>
<S_G "html_numlist" live>
<T "^aj">
<S_F fieldType:3>
<T "series \"NumList\"">
<FV>
<T "1.">
<E_F>
<T "^aj">
<E_G>
<S_G "html_bullet" live>
<T "^lh" face:"Symbol" >
<T "^aj" face:"Times" >
<E_G>
<S_G "html_menu" live>
<T "^lh" face:"Symbol" >
<T "^aj" face:"Times" >
<E_G>
<S_G "html_dir" live>
<T "^lh" face:"Symbol" >
<T "^aj" face:"Times" >
<E_G>
<end_styles>
<start_flow>
<WP400 "This file must be filtered to be read in WP 3.11">
<S_F fieldType:17>
<T "hyper_target \"ISA-bus-interface\"">
<FV>
<E_F>
<T "ISA-bus interface">
<P "html_h1">
<T "The ISA bus code supports probing and initializing legacy ISA devices. The \
 ">
<S_F fieldType:16 editable
<start_eval_value>
<T "source files">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \"ISA-files\" -pass \"\" -text \"source files\
 \" -textStyle \"html_hyperlink_text\"">
<FV>
<T "source files" underline color:"HtmlLinkDefault@" >
<E_F>
<T " of this layer are located under the ">
<T "isa" italic >
<T " subdirectory.">
<P "Normal">
<T "While most of the code is machine-independent, a certain amount must be cus\
 tomized to communicate with the ISA configuration registers, memory space, and\
  I/O spaces on the target system. The ISA drivers themselves are machine-indep\
 endent being written to communicate with the ISA bus layer. Finally, the targe\
 t ">
<T "machdep.c" italic >
<T " file must specify the built-in ISA devices and beginning the probe of the \
 ISA bus.">
<P "Normal">
<T "This chapter will use the ">
<T "i386" italic >
<T " subdirectory as an example for how to write a ISA bus layer. This target r\
 uns on Intel x86 hardware using a FreeBSD boot-loader that turns on 32-bit add\
 ressing/protected mode.">
<P "Normal">
<T "PCI-ISA bridges are detected as PCI devices and are automatically probed as\
  devices. If one is found, the ISA bus methods are installed and accessed thro\
 ugh the appropriate PCI calls as described in the ">
<S_F fieldType:16 editable
<start_eval_value>
<T "PCI chapter">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \"PCI-bus-interface\" -pass \"\" -text \"PCI \
 chapter\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "PCI chapter" underline color:"HtmlLinkDefault@" >
<E_F>
<T ". These PCI methods will override the pre-defined ISA interface and probe f\
 or ISA devices.">
<P "Normal">
<T "The biggest assumption in this code is that there is only a single ISA bus \
 in the entire system even though there may be multiple PCI host bridges.">
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"Machine-dependent-bus-interface\"">
<FV>
<E_F>
<T "Machine-dependent bus interface">
<P "html_h2">
<T "The ISA bus interface is managed through a set of global function pointers \
 defined in ">
<T "isa/isa.c" italic >
<T " and declared in ">
<T "isa/isa.h" italic >
<T ". These function pointers must be initialized to the appropriate routines t\
 o access the ISA bus. A PCI-ISA bridge will override these function pointers. \
 They may be explicitly intiialized for a system with only an ISA bus as in the\
  file ">
<T "i386/isabase.c" italic >
<T ".">
<P "Normal">
<T "The various routines in the ">
<T "isabase.c" italic >
<T " file must behave pretty much like the routines of similar names in ">
<T "pcibase.c" italic >
<T ", although being much simpler.">
<P "Normal">
<T "isa_mem_read isa_mem_write">
<P "html_h3">
<T "Read and write 1, 2, and 4 byte quantities from/to ISA memory space.">
<P "html_blockquote">
<T "isa_io_read isa_io_write">
<P "html_h3">
<T "Read and write 1, 2, and 4 byte quantities from/to ISA I/O space.">
<P "html_blockquote">
<T "isa_map_in isa_map_out">
<P "html_h3">
<T "Map an ISA address into and out of system memory space.">
<P "html_blockquote">
<T "isa_dma_alloc isa_dma_free">
<P "html_h3">
<T "Allocate and free memory suiltably aligned for DMA from system memory.">
<P "html_blockquote">
<T "isa_dma_map_in isa_dma_map_out">
<P "html_h3">
<T "Map a system DMA address into and out of ISA space.">
<P "html_blockquote">
<T "isa_dma_sync">
<P "html_h3">
<T "Flush caches so that a DMA may be safely performed.">
<P "html_blockquote">
<T "^ka">
<P "Normal">
<T "The function ">
<T "install_isabase" italic >
<T " must explicitly set the global ISA function pointers to the routines defin\
 ed to perform these actions. ">
<T "install_isabase" italic >
<T " is called from ">
<T "machdep.c" italic >
<T "'s ">
<T "machine_probe_all" italic >
<T ".">
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"Driver-interface\"">
<FV>
<E_F>
<T "Driver interface">
<P "html_h2">
<T "Declaring a built-in ISA C driver is more difficult than a PCI driver since\
  every thing about the driver must be explicitly specified. The first step is \
 to fill in an ">
<T "Isa_device" italic >
<T " struct with the appropriate info. This struct is declared in ">
<T "isa/isa.h" italic >
<T ". The ">
<T "isa/kbd.c" italic >
<T " driver looks like this:">
<P "Normal">
<T "Isa_device isa_keyboard =\n{\n^aj\"keyboard\",^aj^aj/* device name */\n^aj\\
 "keyboard\",^aj^aj/* device type */\n^ajISA_IO_ADDRESS,^aj/* I/O or memory add\
 ress? */\n^aj0x60,^aj^aj^aj/* address - physlo */\n^aj5,^aj^aj^aj/* number of \
 bytes at address */\n^aj{ 1, 0 },^aj^aj/* IRQ number and type */\n^aj{ -1, },^\
 aj^aj/* DMA info, if any */\n^aj0x0,^aj^aj^aj/* BIOS ROM address */\n^aj0, NUL\
 L, ^aj^aj/* no extra reg props */\n^ajkbd_probe,\n^ajkbd_install,\n^ajkbd_meth\
 ods\n};">
<P "html_preformatted">
<T "The isa/isa.c probe code calls all probe function pointer for all built-in \
 ISA devices. If the probe function returns successful, then the install functi\
 on pointer is called. The methods entry points to the method table for the dev\
 ice.">
<P "Normal">
<T "Both probe and install routines must be declared using the ">
<T "ISA" italic >
<T " macro defined in ">
<T "isa/isa.h" italic >
<T ".">
<P "Normal">
<T "The probe function should take care when probing for itself as it is fairly\
  easy to lock up the ISA bus. Some probe functions may simply assume that a de\
 vice is present.">
<P "Normal">
<T "The install function should allocate any additional memory it needs, set it\
 s dev->self parameter to this data, then call the ">
<T "new_isa_device" italic >
<T " function to create the device. ">
<T "new_isa_device" italic >
<T " uses the ">
<T "Isa_device" italic >
<T " info to create the new device node under the /isa node with the correct na\
 me, type, and reg properties, and to create any methods for the device. ">
<T "new_isa_device" italic >
<T " is simply for convenience and is not required.">
<P "Normal">
<T "Multiple devices may the probe, install, and methods tables but simply have\
  different IRQs and ISA addresses. Please see ">
<T "isa/ns16550.c" italic >
<T " for an example of a serial driver for the four tradition ISA ports COM1^kn\
 COM4.">
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"machdep-interface\"">
<FV>
<E_F>
<T "machdep.c interface">
<P "html_h2">
<T "An example for how to link in an ISA bus is in ">
<T "i386/machdep.c" italic >
<T ".">
<P "Normal">
<T "First all built-in ISA drivers must be entered into the global ">
<T "isa_devices" italic >
<T " list:">
<P "Normal">
<T "extern Isa_device ns16550_com1;\nextern Isa_device ns16550_com2;\nextern Is\
 a_device isa_keyboard;\nextern Isa_device vga_display;\n...\n^ka\nIsa_device *\
 isa_devices[] =\n{\n^aj&ns16550_com1,\n^aj&ns16550_com2,\n^aj&isa_keyboard,\n^\
 aj&vga_display,\n^aj...\n^ajNULL\n};">
<P "html_preformatted">
<T "Then the machine_probe_all routine must first install the ISA base routines\
  to initialize the ISA subsystem, then probe for ISA devices. Here is a simpli\
 fied example for a system with only a single ISA bus:">
<P "Normal">
<T "CC(machine_probe_all)^aj^aj/* (--) */\n{\n^ajPackage *isa = new_package(e->\
 root);\n^ajinstall_isabase(e);^aj/* initialize ISA subsystem */\n^ajreturn ins\
 tall_isa(e, isa);^aj/* probe for devices */\n}">
<P "html_preformatted">
<T "The ">
<T "i386/machdep.c" italic >
<T " file has a somewhat more complex machine_probe_all that will first probe f\
 or a PCI bus, and if none is found, only then initialize an ISA bus. If a PCI \
 bus is found, it assumes that a PCI-ISA bridge will also be found thus initial\
 izing the ISA subsystem and probing for ISA devices.">
<P "Normal">
<section  pageWidth:8500 pageHeight:11000 leftMargin:250 rightMargin:250 topMar\
 gin:0 bottomMargin:0 bindingMargin:0 paperSize:1 gutterWidth:500 oddHeader:Non\
 e oddFooter:None sectNumFmt:-1 sectPageSep:"-" pageNumFmt:0 pageNumCtl:0>
<end_flow>
<start_vars>
<V "Language@" 1>
<V "Style$" "html.aw">
<V "PathName$" "/cgt/src/bin/of/docs/SFChapter9.aw">
<V "DocName$" "SFChapter9.aw">
<V "ReadOnly@" 0>
<V "HtmlTitle@" "ISA-bus interface">
<V "PathNameImport$" "/cgt/src/bin/of/docs/SFChapter9.html">
<V "Creator$" "Applix Words">
<V "Created$" "Release 4.30 (build 807.141.90) #17">
<V "AxCreationCodeVersion$" "Mon Sep 22 06:52:06 1997">
<V "CreationDate$" "Tue Oct 13 17:08:11 1998">
<V "CreationUser$" "parag">
<V "Updated$" "Release 4.30 (build 807.141.90) #17">
<V "AxUpdateCodeVersion$" "Mon Sep 22 06:52:06 1997">
<V "UpdateDate$" "Thu Oct 15 19:44:53 1998">
<V "UpdateUser$" "parag">
<V "DocWindowAttrType@" 1>
<V "DocWindowSize$" < 8560 9000>>
<end_vars>
<end_document>
*END WORDS
