*BEGIN WORDS VERSION=430/320 ENCODING=7BIT
<Applix Words>
<asc @(#)% parag 20                 
>
<Globals levelIndent:500 hyphMethod:0 headerMargin:250 footerMargin:250 changeB\
 arPos:0>
<start_styles>
<style "Normal" no-pageBreak no-keepWith no-block justifyLeft indentToLevel spe\
 llcheck firstIndent:0 leftIndent:0 rightIndent:0 lineSpacing:0 preParaSpacing:\
 0 postParaSpacing:100 level:0 hyphZone:250 hyphMinFrag:2  no-bold no-italic no\
 -strikethru no-hidden no-caps no-underline hyphenate color:"Black" face:"Palat\
 ino" size:12 position:0 tag:""  lB:0:0:"" rB:0:0:"" tB:0:0:"" bB:0:0:"" hB:0:0\
 :"" vB:0:0:"" shading:18:"":"":"" horizontalMargin:0 verticalMargin:0 dropShad\
 ow:0  localTabs  noFrame  >
<style "Cell" parent "Normal" postParaSpacing:0  >
<style "Footnote" parent "Normal" >
<style "HdrFtr" parent "Normal" preParaSpacing:250 postParaSpacing:250  italic \
 face:"Avant Garde" size:10  localTabs cT:3500 rT:7000 rT:9500  noFrame  >
<style "TOC" parent "Normal" nextStyle "TOC" firstIndent:0 leftIndent:0 rightIn\
 dent:500 preParaSpacing:0 postParaSpacing:0  >
<style "TOC-html_h1" parent "TOC" nextStyle "TOC-html_h1" preParaSpacing:100 po\
 stParaSpacing:0  bold  localTabs lT:0 rT:6000:". "  >
<style "TOC-html_h2" parent "TOC" nextStyle "TOC-html_h2" firstIndent:250  loca\
 lTabs lT:0 rT:8000:". "  >
<style "TOC-html_h3" parent "TOC" nextStyle "TOC-html_h3" firstIndent:500  loca\
 lTabs lT:0 rT:8000:". "  >
<style "TOC-html_h4" parent "TOC" nextStyle "TOC-html_h4" firstIndent:500  loca\
 lTabs lT:0 rT:7000:". "  >
<style "html_address" parent "Normal" nextStyle "Normal" italic  >
<style "html_blockquote" parent "Normal" nextStyle "Normal" firstIndent:500 lef\
 tIndent:500 rightIndent:500  >
<style "html_bullet_list" parent "Normal" glossary "html_bullet" firstIndent:17\
 5 leftIndent:500 lineSpacing:0 preParaSpacing:0 postParaSpacing:0  localTabs  \
 >
<style "html_cell" parent "Normal" postParaSpacing:0  >
<style "html_cell_header" parent "html_cell" bold  >
<style "html_citation_text" parent "Normal" nextStyle "Normal" italic  >
<style "html_code_text" parent "Normal" nextStyle "Normal" face:"Courier"  >
<style "html_definition_text" parent "Normal" nextStyle "Normal" italic  >
<style "html_description" parent "Normal" nextStyle "html_description_title" fi\
 rstIndent:500 leftIndent:500 rightIndent:500 lineSpacing:0 preParaSpacing:0 po\
 stParaSpacing:0  >
<style "html_description_title" parent "Normal" nextStyle "html_description" li\
 neSpacing:0 preParaSpacing:0 postParaSpacing:0  >
<style "html_dir_list" parent "Normal" glossary "html_dir" firstIndent:175 left\
 Indent:500 preParaSpacing:0 postParaSpacing:0  localTabs  >
<style "html_emphasis_text" parent "Normal" nextStyle "Normal" italic  >
<style "html_h1" parent "Normal" nextStyle "html_h2" keepWith justifyRight preP\
 araSpacing:300 postParaSpacing:300  bold face:"Avant Garde" size:24  noFrame  \
 >
<style "html_h2" parent "Normal" nextStyle "Normal" keepWith preParaSpacing:300\
  postParaSpacing:200  bold face:"Avant Garde" size:18  tB:4:0:"Black" dropShad\
 ow:0  noFrame  >
<style "html_h3" parent "Normal" nextStyle "Normal" keepWith preParaSpacing:200\
  postParaSpacing:200  bold face:"Avant Garde" size:14  >
<style "html_h4" parent "Normal" nextStyle "Normal" keepWith preParaSpacing:200\
  postParaSpacing:200  bold face:"Avant Garde" size:12  >
<style "html_h5" parent "Normal" nextStyle "Normal" preParaSpacing:200  bold si\
 ze:10  >
<style "html_h6" parent "Normal" nextStyle "Normal" preParaSpacing:200  bold si\
 ze:8  >
<style "html_hr" parent "Normal" nextStyle "Normal" justifyCenter  size:6  bB:4\
 :0:"Black" dropShadow:0  noFrame  >
<style "html_hyperlink_text" parent "Normal" nextStyle "html_hyperlink_text" un\
 derline color:"HtmlLinkDefault@"  >
<style "html_hyperlink_wp_text" parent "html_hyperlink_text" underline color:"R\
 ed"  >
<style "html_kbd_text" parent "Normal" nextStyle "Normal" face:"Courier"  >
<style "html_menu_list" parent "Normal" glossary "html_menu" firstIndent:175 le\
 ftIndent:500 preParaSpacing:0 postParaSpacing:0  localTabs  >
<style "html_num_list" parent "Normal" glossary "html_numlist" firstIndent:0 le\
 ftIndent:500 lineSpacing:0 preParaSpacing:0 postParaSpacing:0  localTabs dT:27\
 5:"."  >
<style "html_num_list_start" parent "html_num_list" glossary "html_numliststart\
 " nextStyle "html_num_list" lineSpacing:0 preParaSpacing:0 postParaSpacing:0  \
 >
<style "html_preformatted" parent "Normal" firstIndent:300 leftIndent:300 lineS\
 pacing:30  face:"Courier" size:12  >
<style "html_sample_text" parent "Normal" nextStyle "Normal" face:"Courier"  >
<style "html_strong_text" parent "Normal" nextStyle "Normal" bold  >
<style "html_table_caption" parent "Normal" justifyCenter  bold  >
<style "html_unknown_text" parent "Normal" nextStyle "Normal" bold face:"Courie\
 r"  >
<style "html_variable_text" parent "Normal" nextStyle "Normal" italic  >
<series "main" 0 1 3 2 4 0 0 0 0 0 trailer:".   ">
<series "Footnote$" 0 0 0 0 0 0 0 0 0 0>
<series "Endnote$" 0 0 0 0 0 0 0 0 0 0>
<series "numberStyle" 0 1 2 3 4 0 0 0 0 0 trailer:".">
<S_G "FootnoteBar@" live>
<T "_________________________">
<P "Normal">
<E_G>
<S_G "FootnoteContBar@" live>
<T "__________________________________________________">
<P "Normal">
<E_G>
<S_G "EndnoteBar@" live>
<T "_________________________">
<P "Normal">
<E_G>
<S_G "TableContinuation@" live>
<T "(cont.)">
<E_G>
<color "White":0:0:0:0>
<color "Grey 95":0:0:0:13>
<color "Grey 87":0:0:0:33>
<color "Grey 75":0:0:0:64>
<color "Grey 50":0:0:0:128>
<color "Red 95":13:255:255:0>
<color "Red 87":33:255:255:0>
<color "Red 75":64:255:255:0>
<color "Red 50":128:255:255:0>
<color "Green":128:0:128:127>
<color "Green 95":255:13:255:0>
<color "Green 87":255:33:255:0>
<color "Green 75":255:64:255:0>
<color "Green 50":255:128:255:0>
<color "Blue":255:255:0:0>
<color "Blue 95":255:255:13:0>
<color "Blue 87":255:255:33:0>
<color "Blue 75":255:255:64:0>
<color "Blue 50":255:255:128:0>
<color "Yellow":0:0:255:0>
<color "Yellow 95":0:0:255:13>
<color "Yellow 87":0:0:255:33>
<color "Yellow 75":0:0:255:64>
<color "Yellow 50":0:0:255:128>
<color "Magenta":0:255:0:0>
<color "Magenta 95":0:255:0:13>
<color "Magenta 87":0:255:0:33>
<color "Magenta 75":0:255:0:64>
<color "Magenta 50":0:255:0:128>
<color "Cyan":255:0:0:0>
<color "Cyan 95":255:0:0:13>
<color "Cyan 87":255:0:0:33>
<color "Cyan 75":255:0:0:64>
<color "Cyan 50":255:0:0:128>
<color "Tan":0:57:131:0>
<color "Clay":0:74:74:57>
<color "Brown":30:100:220:30>
<color "Dark Brown":60:135:190:65>
<color "Olive":90:65:190:65>
<color "Light Orange":0:33:255:0>
<color "Orange":0:90:255:0>
<color "Dark Orange":0:132:255:0>
<color "Light Purple":31:153:0:0>
<color "Purple":0:128:0:127>
<color "Dark Purple":25:126:0:44>
<color "Silver":0:0:0:63>
<color "Gray":0:0:0:127>
<color "Maroon":0:128:128:127>
<color "Fuchsia":0:255:0:0>
<color "Lime":255:0:255:0>
<color "Olive":0:0:128:127>
<color "Navy":128:128:0:127>
<color "Teal":128:0:0:127>
<color "Aqua":255:0:0:0>
<color "HtmlBackground@":0:0:0:25>
<color "Black":0:0:0:255>
<color "Red":0:255:255:0>
<color "HtmlLinkDefault@":255:255:0:0>
<series "NumList" 0 0 0 0 0 0 0 0 0 0 trailer:".">
<S_G "html_numliststart" live>
<T "^aj">
<S_F fieldType:3>
<T "series \"NumList\" -set 1">
<FV>
<T "1.">
<E_F>
<T "^aj">
<E_G>
<S_G "html_numlist" live>
<T "^aj">
<S_F fieldType:3>
<T "series \"NumList\"">
<FV>
<T "1.">
<E_F>
<T "^aj">
<E_G>
<S_G "html_bullet" live>
<T "^lh" face:"Symbol" >
<T "^aj" face:"Times" >
<E_G>
<S_G "html_menu" live>
<T "^lh" face:"Symbol" >
<T "^aj" face:"Times" >
<E_G>
<S_G "html_dir" live>
<T "^lh" face:"Symbol" >
<T "^aj" face:"Times" >
<E_G>
<end_styles>
<start_flow>
<WP400 "This file must be filtered to be read in WP 3.11">
<S_F fieldType:17>
<T "hyper_target \"SmartFirmware-User-Manual\"">
<FV>
<E_F>
<T "SmartFirmware User Manual">
<P "html_h1">
<T "This document describes the SmartFirmware User Interface, and how to use it\
  to manipulate device trees, view and set parameter values, and to control boo\
 t-up procedures.">
<P "Normal">
<T "Basics">
<P "html_h2">
<T "SmartFirmware is an implementation of the ">
<S_F fieldType:16 editable
<start_eval_value>
<T "OpenFirmware">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \" \" -pass \"http://playground.sun.com/pub/1\
 275/home.html\" -text \"OpenFirmware\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "OpenFirmware" underline color:"HtmlLinkDefault@" >
<E_F>
<T " IEEE standard 1275-1994 plus errata changes.">
<P "Normal">
<T "The basis of SmartFirmware is a ">
<S_F fieldType:16 editable
<start_eval_value>
<T "Forth">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \" \" -pass \"http://www.taygeta.com/forth.ht\
 ml\" -text \"Forth\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "Forth" underline color:"HtmlLinkDefault@" >
<E_F>
<T " engine. Forth is essentially a stack-based language, much like the well-kn\
 own Hewlett-Packard calculators. Forth \"words\" are names that are executed w\
 hen they are typed in at the \"ok\" prompt.">
<P "Normal">
<T "For instance, to add two numbers, type \"3 4 +. cr\" at the prompt. This se\
 quence first pushes the number '3' then the number '4' onto the stack. The '+'\
  then pops and adds the top two stack elements and pushes the result on the st\
 ack. The \".\" pops and displays the sum on the top of the stack, namely the v\
 alue '7'. The \"cr\" simply displays a carriage-return and doesn't affect the \
 stack.">
<P "Normal">
<T "This document expands upon the built-in \"help\" Forth word.">
<P "Normal">
<T "Devices">
<P "html_h2">
<T "A device is a node in a tree, much as a file in a Unix file-path. A device \
 name is usually of the form \"/name@addr1,addr2:options/dev2/...\". All the po\
 rtions of a device path are machine-dependent. An example of a path is \"/duar\
 t@C0800A00/uart@1:19200,9600,8,1,N\". The \"@addr\" and \":options\" portions \
 of the name may be left out, in which case the first matching name is used (\"\
 /duart/uart\" for the previous example).">
<P "Normal">
<T "Devices may also have aliases for convenience. For instance, the alias \"tt\
 y\" may refer to \"/duart@C0800A00/uart@0\", and may then be referred to with \
 \"tty:19200,9600,8,1,N\" with options if desired.">
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"Displaying\"">
<FV>
<E_F>
<T "Displaying">
<P "html_h4">
<T "Devices can be listed using the \"ls\" command from the SmartFirmware User \
 Interface. The \"dev\" or \"cd\" commands (which are synonyms) moves around th\
 e device tree. The \"pwd\" command shows the current device being accessed.">
<P "Normal">
<T "The command \"show-devs\" lists all devices in the device tree. The command\
  \".properties\" can be used to display all property lists at any node in the \
 device tree, after using \"dev\" to first open that device.">
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"pwd\"">
<FV>
<E_F>
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_strong_text\"">
<FV>
<T "pwd" bold >
<E_F>
<P "Normal">
<T "Print current (working) device path.">
<P "html_blockquote">
<S_F fieldType:17 editable>
<T "hyper_target \"ls\"">
<FV>
<E_F>
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_strong_text\"">
<FV>
<T "ls" bold >
<E_F>
<P "Normal">
<T "Show all devices at the current point in the device tree.">
<P "html_blockquote">
<S_F fieldType:17 editable>
<T "hyper_target \"dev\"">
<FV>
<E_F>
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_strong_text\"">
<FV>
<T "dev <device path>" bold >
<E_F>
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"cd\"">
<FV>
<E_F>
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_strong_text\"">
<FV>
<T "cd <device path>" bold >
<E_F>
<P "Normal">
<T "Change the currently open device to the one specified on the command-line. \
 The path may be relative to the current device. The path may also be the strin\
 g \"..\" to open the parent of the current device. The device will also parse \
 any optional arguments to configure the device, if any are provided.">
<P "html_blockquote">
<T "Example: cd /duart@C0800A00:9600">
<P "html_blockquote">
<S_F fieldType:17 editable>
<T "hyper_target \"show-devs\"">
<FV>
<E_F>
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_strong_text\"">
<FV>
<T "show-devs" bold >
<E_F>
<P "Normal">
<T "Show all the devices in the device tree.">
<P "html_blockquote">
<S_F fieldType:17 editable>
<T "hyper_target \".properties\"">
<FV>
<E_F>
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_strong_text\"">
<FV>
<T ".properties" bold >
<E_F>
<P "Normal">
<T "Show all the properties of the current device.">
<P "html_blockquote">
<S_F fieldType:17 editable>
<T "hyper_target \"words\"">
<FV>
<E_F>
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_strong_text\"">
<FV>
<T "words" bold >
<E_F>
<P "Normal">
<T "Show all the methods of the current device, or all the Forth words if there\
  is no current device.">
<P "html_blockquote">
<S_F fieldType:17 editable>
<T "hyper_target \"devalias\"">
<FV>
<E_F>
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_strong_text\"">
<FV>
<T "devalias [name string]" bold >
<E_F>
<P "Normal">
<T "Show all the device aliases currently defined if nothing is on the command \
 line. Otherwise, create a device alias called \"name\" with the value of \"str\
 ing\". This is handy to avoid typing in long path names again and again. Usefu\
 l in \"nvramrc\" scripts (below).">
<P "html_blockquote">
<T "Example: devalias tty /duart@C0800A00/uart@0">
<P "html_blockquote">
<T "Parameter settings">
<P "html_h2">
<T "Parameter settings are stored in non-volatile memory (NVRAM). They affect a\
  variety of SmartFirmware activities from bootup to running custom scripts to \
 setting the size of the display window.">
<P "Normal">
<T "Parameters are simply string value pairs that usually have a default value \
 (stored in ROM) and an active value (stored in NVRAM). They may be displayed, \
 set, and restored using the following commands.">
<P "Normal">
<T "The supported parameter variables are described in the ">
<S_F fieldType:16 editable
<start_eval_value>
<T "next section">
<end_eval_value>
>
<T "macro \"WP_HYPERLINK@\" -pass \"Parameter-variables\" -pass \"\" -text \"ne\
 xt section\" -textStyle \"html_hyperlink_text\"">
<FV>
<T "next section" underline color:"HtmlLinkDefault@" >
<E_F>
<T ".">
<P "Normal">
<T "The following commands are used to manipulate NVRAM parameter settings:">
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"printenv\"">
<FV>
<E_F>
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_strong_text\"">
<FV>
<T "printenv [var]" bold >
<E_F>
<P "Normal">
<T "Display all parameter variables, their current values, and their default va\
 lues if no \"var\" is specified on the command-line. Otherwise just display th\
 e values for that variable.">
<P "html_blockquote">
<T "Example: printenv diag-switch?">
<P "html_blockquote">
<S_F fieldType:17 editable>
<T "hyper_target \"setenv\"">
<FV>
<E_F>
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_strong_text\"">
<FV>
<T "setenv var string value" bold >
<E_F>
<P "Normal">
<T "Set the value of \"var\" to be \"string value\". Everything up to the end o\
 f the line, including spaces, will be stored in NVRAM.">
<P "html_blockquote">
<T "Example: setenv diag-switch? true">
<P "html_blockquote">
<S_F fieldType:17 editable>
<T "hyper_target \"set-default\"">
<FV>
<E_F>
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_strong_text\"">
<FV>
<T "set-default var" bold >
<E_F>
<P "Normal">
<T "Set the value of \"var\" to be its default value. This is handy to restore \
 some variable whose value may have gotten scrambled for some reason.">
<P "html_blockquote">
<S_F fieldType:17 editable>
<T "hyper_target \"set-defaults\"">
<FV>
<E_F>
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_strong_text\"">
<FV>
<T "set-defaults" bold >
<E_F>
<P "Normal">
<T "Set all parameter values back to their default values. This is handy if NVR\
 AM has become corrupted.">
<P "html_blockquote">
<S_F fieldType:17 editable>
<T "hyper_target \"nvedit\"">
<FV>
<E_F>
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_strong_text\"">
<FV>
<T "nvedit" bold >
<E_F>
<P "Normal">
<T "Edit the script stored in parameter \"nvramrc\". This opens up a very simpl\
 e Emacs-style text editor with the contents of the \"nvramrc\" variable.">
<P "html_blockquote">
<T "Type ^^C (Control-C) to exit. Most of the usual Emacs commands may be used \
 to move the cursor around, including ^^F (forward-char), ^^B (backward-char), \
 ^^N (next-line), and ^^P (previous-line).">
<P "html_blockquote">
<T "This command does not alter the contents of \"nvramrc\" but merely edits a \
 copy in memory. See \"nvstore\", \"nvquit\", \"nvrecover\", and \"nvrun\" (bel\
 ow).">
<P "html_blockquote">
<S_F fieldType:17 editable>
<T "hyper_target \"nvstore\"">
<FV>
<E_F>
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_strong_text\"">
<FV>
<T "nvstore" bold >
<E_F>
<P "Normal">
<T "Stores the contents of the current \"nvedit\" buffer into the parameter var\
 iable \"nvramrc\". See \"nvedit\" (above).">
<P "html_blockquote">
<S_F fieldType:17 editable>
<T "hyper_target \"nvquit\"">
<FV>
<E_F>
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_strong_text\"">
<FV>
<T "nvquit" bold >
<E_F>
<P "Normal">
<T "Erase the contents of the nvedit buffer without storing it. Prompts the use\
 r to confirm before erasing the buffer. Does not alter the contents of \"nvram\
 rc\". See \"nvedit\" (above).">
<P "html_blockquote">
<S_F fieldType:17 editable>
<T "hyper_target \"nvrecover\"">
<FV>
<E_F>
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_strong_text\"">
<FV>
<T "nvrecover" bold >
<E_F>
<P "Normal">
<T "Attempts to recover the contents of nvedit after it has been erased. Normal\
 ly \"nvstore\" is supposed to erase the contents of the edit buffer. SmartFirm\
 ware does not do this, so nvrecover is effectively non-functional. See \"nvedi\
 t\" and \"nvstore\" (above).">
<P "html_blockquote">
<S_F fieldType:17 editable>
<T "hyper_target \"nvrun\"">
<FV>
<E_F>
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_strong_text\"">
<FV>
<T "nvrun" bold >
<E_F>
<P "Normal">
<T "Execute the contents of the nvedit buffer as Forth code. Handy way to make \
 sure that the \"nvramrc\" script works before committing it to NVRAM. See \"nv\
 edit\" (above).">
<P "html_blockquote">
<S_F fieldType:17 editable>
<T "hyper_target \"nvalias\"">
<FV>
<E_F>
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_strong_text\"">
<FV>
<T "nvalias alias device" bold >
<E_F>
<P "Normal">
<T "Add a \"devalias\" to the \"nvramrc\" script to create this alias at bootup\
 . If there is already a \"devalias\" command there, edit it to point to this n\
 ew device. Finally, run the new \"devalias\" command so the alias is available\
  for immediate use. This is a short-cut operation for most typical uses of \"n\
 vramrc\".">
<P "html_blockquote">
<T "Example: nvalias tty /duart@C0800A00/uart@0">
<P "html_blockquote">
<S_F fieldType:17 editable>
<T "hyper_target \"nvunalias\"">
<FV>
<E_F>
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_strong_text\"">
<FV>
<T "nvunalias alias" bold >
<E_F>
<P "Normal">
<T "Remove the specified \"devalias\" command for creating this alias at bootup\
  from the \"nvramrc\" script, if there is one there.">
<P "html_blockquote">
<S_F fieldType:17 editable>
<T "hyper_target \"Parameter-variables\"">
<FV>
<E_F>
<T "Parameter variables">
<P "html_h2">
<T "Parameter variables are manipulated by the commands described in the previo\
 us section. Most are used during bootup and are guarded by boolean parameters \
 to turn features on or off. All these variables may not be present on all syst\
 ems. For instance, if the system does not support booting, none of the boot pa\
 rameter vars would be of much use.">
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"diag-switch\"">
<FV>
<E_F>
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_strong_text\"">
<FV>
<T "diag-switch?" bold >
<E_F>
<P "Normal">
<T "Boolean: \"true\" or \"false\". Switch on diagnostic-mode if true, which tu\
 rns on extended tests, more verbose output, and alters the boot commands below\
 .">
<P "html_blockquote">
<S_F fieldType:17 editable>
<T "hyper_target \"secondary-diag\"">
<FV>
<E_F>
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_strong_text\"">
<FV>
<T "secondary-diag?" bold >
<E_F>
<P "Normal">
<T "Boolean: \"true\" or \"false\". Switch secondary-diagnostics on or off at b\
 ootup. This is not a standard OpenFirmware parameter and controls additional c\
 omprehensive test routines for SmartFirmware.">
<P "html_blockquote">
<S_F fieldType:17 editable>
<T "hyper_target \"auto-boot\"">
<FV>
<E_F>
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_strong_text\"">
<FV>
<T "auto-boot?" bold >
<E_F>
<P "Normal">
<T "Boolean: \"true\" or \"false\". If true, execute the word in \"boot-command\
 \" after the standard bootup process. Otherwise run the Forth interpreter on t\
 he console and display an \"ok\" prompt.">
<P "html_blockquote">
<S_F fieldType:17 editable>
<T "hyper_target \"auto-boot-timeout\"">
<FV>
<E_F>
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_strong_text\"">
<FV>
<T "auto-boot-timeout" bold >
<E_F>
<P "Normal">
<T "Integer: number of milliseconds, usually 500. This is the amount of time to\
  wait (in milliseconds) for a key-press to abort auto-boot. This is not a stan\
 dard OpenFirmware parameter.">
<P "html_blockquote">
<S_F fieldType:17 editable>
<T "hyper_target \"boot-command\"">
<FV>
<E_F>
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_strong_text\"">
<FV>
<T "boot-command" bold >
<E_F>
<P "Normal">
<T "String: usually \"boot\". The command to execute to boot the system if the \
 variable \"auto-boot?\" is true.">
<P "html_blockquote">
<S_F fieldType:17 editable>
<T "hyper_target \"boot-device\"">
<FV>
<E_F>
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_strong_text\"">
<FV>
<T "boot-device" bold >
<E_F>
<P "Normal">
<T "String: usually \"disk\". The device to use to load the boot image when \"b\
 oot\" is executed. The string is usually an alias to the actual device.">
<P "html_blockquote">
<S_F fieldType:17 editable>
<T "hyper_target \"boot-file\"">
<FV>
<E_F>
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_strong_text\"">
<FV>
<T "boot-file" bold >
<E_F>
<P "Normal">
<T "String: usually blank. The file to load from the \"boot-device\" when \"boo\
 t\" is executed.">
<P "html_blockquote">
<S_F fieldType:17 editable>
<T "hyper_target \"diag-device\"">
<FV>
<E_F>
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_strong_text\"">
<FV>
<T "diag-device" bold >
<E_F>
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"diag-file\"">
<FV>
<E_F>
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_strong_text\"">
<FV>
<T "diag-file" bold >
<E_F>
<P "Normal">
<T "Like \"boot-device\" and \"boot-file\", but are used if \"diag-switch\" is \
 true when \"boot\" is executed. Typical values are \"net\" and \"diag\" respec\
 tively, where \"net\" is typically an alias to a network device.">
<P "html_blockquote">
<S_F fieldType:17 editable>
<T "hyper_target \"use-nvramrc\"">
<FV>
<E_F>
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_strong_text\"">
<FV>
<T "use-nvramrc?" bold >
<E_F>
<P "Normal">
<T "Boolean: \"true\" or \"false\". If true, execute the contents of \"nvramrc\\
 " at bootup.">
<P "html_blockquote">
<S_F fieldType:17 editable>
<T "hyper_target \"nvramrc\"">
<FV>
<E_F>
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_strong_text\"">
<FV>
<T "nvramrc" bold >
<E_F>
<P "Normal">
<T "The script to execute at bootup. This script is only executed if \"use-nvra\
 mrc?\" is set to true (below).">
<P "html_blockquote">
<T "The normal bootup sequence is: \"probe-all install-console banner\". If an \
 \"nvramrc\" script is provided, it should perform the above three in the same \
 order to make sure that the device tree is probed and ready. If these commands\
  are not executed in the \"nvramrc\" script, then they will be executed by Sma\
 rtFirmware once the script finishes running.">
<P "html_blockquote">
<S_F fieldType:17 editable>
<T "hyper_target \"input-device\"">
<FV>
<E_F>
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_strong_text\"">
<FV>
<T "input-device" bold >
<E_F>
<P "Normal">
<T "String: usually \"keyboard\". The device path to use for the console input.\
  The device \"keyboard\" is usually an alias to the actual input device determ\
 ined in some machine-dependent fashion.">
<P "html_blockquote">
<S_F fieldType:17 editable>
<T "hyper_target \"output-device\"">
<FV>
<E_F>
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_strong_text\"">
<FV>
<T "output-device" bold >
<E_F>
<P "Normal">
<T "String: usually \"screen\". The device to use for console output. Again, th\
 is is usually an alias to the actual device.">
<P "html_blockquote">
<S_F fieldType:17 editable>
<T "hyper_target \"screen-#rows\"">
<FV>
<E_F>
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_strong_text\"">
<FV>
<T "screen-#rows" bold >
<E_F>
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"screen-#columns\"">
<FV>
<E_F>
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_strong_text\"">
<FV>
<T "screen-#columns" bold >
<E_F>
<P "Normal">
<T "Integer: usually 0. The number of rows and columns desired for the console \
 output. If zero, the largest allowable number will be used depending upon the \
 font used.">
<P "html_blockquote">
<S_F fieldType:17 editable>
<T "hyper_target \"inverse-video\"">
<FV>
<E_F>
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_strong_text\"">
<FV>
<T "inverse-video" bold >
<E_F>
<P "Normal">
<T "Boolean: \"true\" or \"false\". Display text on the console as black-on-whi\
 te if this parameter is true, else as white-on-black. This is not a standard O\
 penFirmware parameter.">
<P "html_blockquote">
<S_F fieldType:17 editable>
<T "hyper_target \"oem-banner\"">
<FV>
<E_F>
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_strong_text\"">
<FV>
<T "oem-banner?" bold >
<E_F>
<P "Normal">
<T "Boolean: \"true\" or \"false\". If true, display the contents of \"oem-bann\
 er\" when the command \"banner\" is executed in place of the default banner st\
 ring.">
<P "html_blockquote">
<S_F fieldType:17 editable>
<T "hyper_target \"oem-banner\"">
<FV>
<E_F>
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_strong_text\"">
<FV>
<T "oem-banner" bold >
<E_F>
<P "Normal">
<T "String to display when the \"banner\" command is executed, if \"oem-banner?\
 \" is set to true.">
<P "html_blockquote">
<S_F fieldType:17 editable>
<T "hyper_target \"oem-logo\"">
<FV>
<E_F>
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_strong_text\"">
<FV>
<T "oem-logo?" bold >
<E_F>
<P "Normal">
<T "Boolean: \"true\" or \"false\". If true, display the bitmap in \"oem-logo\"\
  in front of the banner when the command \"banner\" is executed. Otherwise a d\
 efault logo (or no logo) will be displayed.">
<P "html_blockquote">
<S_F fieldType:17 editable>
<T "hyper_target \"oem-logo\"">
<FV>
<E_F>
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_strong_text\"">
<FV>
<T "oem-logo" bold >
<E_F>
<P "Normal">
<T "Bitmap: 64x64x1 (512 bytes). The bitmap to display if \"oem-logo?\" is true\
 . The contents may be machine-dependent.">
<P "html_blockquote">
<S_F fieldType:17 editable>
<T "hyper_target \"Booting\"">
<FV>
<E_F>
<T "Booting">
<P "html_h2">
<T "The bootup process is as follows, as required by the OpenFirmware standard.\
  The process is largely machine-dependent but the steps are the same for all p\
 latforms:">
<P "Normal">
<S_F fieldType:9>
<T "glossary \"html_numliststart\"">
<FV>
<T "^aj">
<S_F fieldType:3>
<T "series \"NumList\" -set 1">
<FV>
<T "1.">
<E_F>
<T "^aj">
<E_F>
<T "Power-on self-test">
<P "html_num_list_start">
<S_F fieldType:9>
<T "glossary \"html_numlist\"">
<FV>
<T "^aj">
<S_F fieldType:3>
<T "series \"NumList\"">
<FV>
<T "2.">
<E_F>
<T "^aj">
<E_F>
<T "System initialization">
<P "html_num_list">
<S_F fieldType:9>
<T "glossary \"html_numlist\"">
<FV>
<T "^aj">
<S_F fieldType:3>
<T "series \"NumList\"">
<FV>
<T "3.">
<E_F>
<T "^aj">
<E_F>
<T "Evaluate the script \"nvramrc\" if \"use-nvramrc?\" is true.">
<P "html_num_list">
<S_F fieldType:9>
<T "glossary \"html_numlist\"">
<FV>
<T "^aj">
<S_F fieldType:3>
<T "series \"NumList\"">
<FV>
<T "4.">
<E_F>
<T "^aj">
<E_F>
<T "If the script was not executed or if there was no console after the script \
 finished executing, then:">
<P "html_num_list">
<S_F fieldType:9>
<T "glossary \"html_numliststart\"">
<FV>
<T "^aj">
<S_F fieldType:3>
<T "series \"NumList\" -set 1">
<FV>
<T "1.">
<E_F>
<T "^aj">
<E_F>
<T "Execute \"probe-all\" (evaluates FCode)">
<P "html_num_list_start" level:1 >
<S_F fieldType:9>
<T "glossary \"html_numlist\"">
<FV>
<T "^aj">
<S_F fieldType:3>
<T "series \"NumList\"">
<FV>
<T "2.">
<E_F>
<T "^aj">
<E_F>
<T "Execute \"install-console\"">
<P "html_num_list" level:1 >
<S_F fieldType:9>
<T "glossary \"html_numlist\"">
<FV>
<T "^aj">
<S_F fieldType:3>
<T "series \"NumList\"">
<FV>
<T "3.">
<E_F>
<T "^aj">
<E_F>
<T "Execute \"banner\"">
<P "html_num_list" level:1 >
<S_F fieldType:9>
<T "glossary \"html_numlist\"">
<FV>
<T "^aj">
<S_F fieldType:3>
<T "series \"NumList\"">
<FV>
<T "5.">
<E_F>
<T "^aj">
<E_F>
<T "Secondary diagnostics, if \"secondary-diag?\" is true, and other system-dep\
 endent initialization.">
<P "html_num_list">
<S_F fieldType:9>
<T "glossary \"html_numlist\"">
<FV>
<T "^aj">
<S_F fieldType:3>
<T "series \"NumList\"">
<FV>
<T "6.">
<E_F>
<T "^aj">
<E_F>
<T "Default boot if \"auto-boot?\" is true and no key is held down.">
<P "html_num_list">
<S_F fieldType:9>
<T "glossary \"html_numlist\"">
<FV>
<T "^aj">
<S_F fieldType:3>
<T "series \"NumList\"">
<FV>
<T "7.">
<E_F>
<T "^aj">
<E_F>
<T "Run the Forth command interpreter (if not booted)">
<P "html_num_list">
<P "html_blockquote" level:1 >
<T "Commands for booting include:">
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"boot\"">
<FV>
<E_F>
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_strong_text\"">
<FV>
<T "boot [device] [args]" bold >
<E_F>
<P "Normal">
<T "Boot the specified device with arguments, if any. If args is not specified,\
  use the contents of the parameter \"boot-file\" or \"diag-file\" depending on\
  the current setting of \"diag-switch?\". If device is not specified, use \"bo\
 ot-device\" or \"diag-device\" instead. \"boot\" is the same as a \"load\" fol\
 lowed by a \"go\" (below).">
<P "html_blockquote">
<T "Example: boot /flash pterm">
<P "html_blockquote">
<S_F fieldType:17 editable>
<T "hyper_target \"load\"">
<FV>
<E_F>
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_strong_text\"">
<FV>
<T "load [device] [args]" bold >
<E_F>
<P "Normal">
<T "As boot above, except do not actually boot, but do everything else to prepa\
 re an image for booting. Run the \"go\" command to actually boot.">
<P "html_blockquote">
<S_F fieldType:17 editable>
<T "hyper_target \"go\"">
<FV>
<E_F>
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_strong_text\"">
<FV>
<T "go" bold >
<E_F>
<P "Normal">
<T "Boot the image that was prepared with \"load\" above.">
<P "html_blockquote">
<S_F fieldType:17 editable>
<T "hyper_target \"probe-all\"">
<FV>
<E_F>
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_strong_text\"">
<FV>
<T "probe-all" bold >
<E_F>
<P "Normal">
<T "Probes the system for all devices and builds the device tree. Used in the \\
 "nvramrc\" script. Should only be called once at bootup.">
<P "html_blockquote">
<S_F fieldType:17 editable>
<T "hyper_target \"install-console\"">
<FV>
<E_F>
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_strong_text\"">
<FV>
<T "install-console" bold >
<E_F>
<P "Normal">
<T "Selects and installs a console from the device tree, typically a screen and\
  keyboard or a serial-port. Used in the \"nvramrc\" script. Should only be cal\
 led once at bootup.">
<P "html_blockquote">
<S_F fieldType:17 editable>
<T "hyper_target \"banner\"">
<FV>
<E_F>
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_strong_text\"">
<FV>
<T "banner" bold >
<E_F>
<P "Normal">
<T "Display the bootup system banner, optionally with a custom color logo. This\
  is usually called in the \"nvramrc\" script at bootup, but is safe to execute\
  multiple times.">
<P "html_blockquote">
<P "Normal">
<T "Net-booting">
<P "html_h3">
<T "Booting over a network device is probably the most useful feature of SmartF\
 irmware. SmartFirmware supports the standard UDP/IP protocols of BOOTP, DHCP, \
 or RARP for configuring a network device, and TFTP for loading an images over \
 that network device.">
<P "Normal">
<T "The commands ``load'' and ``boot'' (described above) when used with a netwo\
 rk device accept the following optional device-specific arguments as follows:"\
 >
<P "Normal">
<T "net:[dopt,][prto,]sia,fname,cia,gia,bret,tret [args]" bold >
<P "html_preformatted" firstIndent:262 leftIndent:250  bold >
<T "``net'' may be a device alias or a device-path to an ethernet device.">
<P "html_blockquote">
<T "``dopt'' are device-specific options. SmartFirmware's builtin ethernet driv\
 ers support the strings ``promiscuous'', ``speed=10'', ``speed=100'', ``duplex\
 =full'', and ``duplex=half'', assuming the device supports the specific capabi\
 lity. The options may be in any order and must be separated by commas. Additio\
 nal options may also be supported by a specific driver.">
<P "html_blockquote">
<T " ``prto'' is optional and specifies which network boot protocol to be used.\
  SmartFirmware supports the strings ``bootp'', ``dhcp'' or ``rarp'' to force B\
 OOTP, DHCP, or RARP protocols to be used. BOOTP is the default on most platfor\
 ms (although Sparcs may use RARP).">
<P "html_blockquote">
<T "``sia'' is the server internet address in dotted octet or hexadecimal forma\
 t of the server that will be used for TFTP.">
<P "html_blockquote">
<T "``fname'' is the name of the file to be downloaded over the network using T\
 FTP.">
<P "html_blockquote">
<T "``cia'' is the internet address that SmartFirmware will use for its local (\
 client) interface address.">
<P "html_blockquote">
<T "``giadr' is the internet address of the gateway between the local interface\
  and the server if such a gateway is present.">
<P "html_blockquote">
<T "``bret'' and ``tret'' are decimal numbers and indicate the number of times \
 that retries will be sent before the BOOTP or TFTP operations fail.">
<P "html_blockquote">
<T "``args'' are the optional arguments passed to the program when it is execut\
 ed.">
<P "html_blockquote">
<T "All device arguments are optional, but the commas separating the arguments \
 are required. Any missing fields are filled in by the information returned usi\
 ng BOOTP/DHCP/RARP protocols. Thus the simplest way to boot over a network dev\
 ice is simply ``boot net''. ``boot net:,file'' boots a specific file over the \
 net.">
<P "Normal">
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"Testing\"">
<FV>
<E_F>
<T "Testing">
<P "html_h2">
<T "It is possible to exercise some of the test methods from the Forth command \
 prompt. If the parameter variable \"diag-switch?\" is true, then more verbose \
 and more thorough tests are turned on. It may be useful to run the non-verbose\
  commands at bootup, if desired. The commands are as follows.">
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"test\"">
<FV>
<E_F>
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_strong_text\"">
<FV>
<T "test [device]" bold >
<E_F>
<P "Normal">
<T "Test the specified device (or the currently open device if none is specifie\
 d) by executing its \"selftest\" method. This may also turn on LEDs or other i\
 ndicators that testing is in progress.">
<P "html_blockquote">
<S_F fieldType:17 editable>
<T "hyper_target \"test-all\"">
<FV>
<E_F>
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_strong_text\"">
<FV>
<T "test-all [device]" bold >
<E_F>
<P "Normal">
<T "Run all \"selftest\" methods recursively at and below the specified device \
 (or \"/\" if no device is specified). This runs all tests on the requested nod\
 e, then on all its children, and their children, and so on.Typically used to r\
 un all the tests on all devices from \"/\".">
<P "html_blockquote">
<S_F fieldType:17 editable>
<T "hyper_target \"Changing-the-console\"">
<FV>
<E_F>
<T "Changing the console">
<P "html_h2">
<T "The console device used may be changed at any time, or selected during boot\
 up. To change it during bootup, the typical method is to either change the NVR\
 AM parameters \"input-device\" and \"output-device\" to the desired console de\
 vice, or add \"devalias\" commands to \"nvramrc\" to change the aliases for \"\
 screen\" and \"keyboard\" to the desired console.">
<P "Normal">
<T "Otherwise, the console may be changed on-the-fly using the following Forth \
 words. Note that they expect their parameters on the Forth stack and not on th\
 e command-line as do most of the commands above.">
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"input\"">
<FV>
<E_F>
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_strong_text\"">
<FV>
<T "input (device-str str-len --)" bold >
<E_F>
<P "Normal">
<T "Used by first pushing a string containing the desired device onto the Forth\
  stack, then executing the word \"input\". The console input will be immediate\
 ly changed unless an error occurs. Example: \" /duart/uart@0\" input">
<P "html_blockquote">
<S_F fieldType:17 editable>
<T "hyper_target \"output\"">
<FV>
<E_F>
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_strong_text\"">
<FV>
<T "output (device-str str-len --)" bold >
<E_F>
<P "Normal">
<T "Changes the current console output device.">
<P "html_blockquote">
<S_F fieldType:17 editable>
<T "hyper_target \"io\"">
<FV>
<E_F>
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_strong_text\"">
<FV>
<T "io (device-str str-len --)" bold >
<E_F>
<P "Normal">
<T "Changes both the input and the output device at one time. Only useful if th\
 e device is capable of both input and output.">
<P "html_blockquote">
<S_F fieldType:17 editable>
<T "hyper_target \"Forth-variables\"">
<FV>
<E_F>
<T "Forth variables">
<P "html_h2">
<T "Forth variables may be viewed and set using standard Forth words. Some addi\
 tional variables have been added for SmartFirmware that are not part of the Op\
 enFirmware standard.">
<P "Normal">
<T "To view a Forth variable called, say, \"lines/page\", use \".\" to display \
 the value on the top of the stack and \"cr\" to print a carriage-return:">
<P "Normal">
<T "ok lines/page . cr">
<P "html_preformatted">
<T "To set a Forth variable, the new value must be first pushed onto the Forth \
 stack before using the \"to\" word:">
<P "Normal">
<T "ok -1 to lines/page">
<P "html_preformatted">
<P "Normal">
<S_F fieldType:17 editable>
<T "hyper_target \"lines-page\"">
<FV>
<E_F>
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_strong_text\"">
<FV>
<T "lines/page" bold >
<E_F>
<P "Normal">
<T "The current number of lines per page specified for automatic pagination of \
 the output. If the value is zero, no pagination is performed. If the value is \
 negative, it is subtracted from the number of lines in the display. Otherwise \
 the value specifies how many lines are to be displayed before a \"More\" promp\
 t temporarily stops the output.">
<P "html_blockquote">
<S_F fieldType:17 editable>
<T "hyper_target \"scroll-step\"">
<FV>
<E_F>
<S_F fieldType:29 editable>
<T "plain -textStyle \"html_strong_text\"">
<FV>
<T "scroll-step" bold >
<E_F>
<P "Normal">
<T "The number of lines to scrol l the display by when at the bottom of the scr\
 een. This can speed up slower frame buffers by scrolling by 4 lines instead of\
  1, for instance.">
<P "html_blockquote">
<section  pageWidth:8500 pageHeight:11000 leftMargin:250 rightMargin:250 topMar\
 gin:0 bottomMargin:0 bindingMargin:0 paperSize:1 gutterWidth:500 oddHeader:Non\
 e oddFooter:None sectNumFmt:-1 sectPageSep:"-" pageNumFmt:0 pageNumCtl:0>
<end_flow>
<start_vars>
<V "Language@" 1>
<V "Style$" "html.aw">
<V "PathName$" "/u/cgt/src/bin/of/docs/SFUserManual.aw">
<V "DocName$" "SFUserManual.aw">
<V "ReadOnly@" 0>
<V "HtmlTitle@" "SmartFirmware&#153; User Manual">
<V "PathNameImport$" "/cgt/src/bin/of/docs/SFUserManual.html">
<V "Creator$" "Applix Words">
<V "Created$" "Release 4.30 (build 807.141.90) #17">
<V "AxCreationCodeVersion$" "Mon Sep 22 06:52:06 1997">
<V "CreationDate$" "Tue Oct 13 17:10:33 1998">
<V "CreationUser$" "parag">
<V "Updated$" "Release 4.30 (build 807.141.90) #17">
<V "AxUpdateCodeVersion$" "Mon Sep 22 06:52:06 1997">
<V "UpdateDate$" "Thu May 25 19:06:47 2000">
<V "UpdateUser$" "parag">
<V "DocWindowAttrType@" 1>
<V "DocWindowSize$" < 8494 9707>>
<end_vars>
<end_document>
*END WORDS
