min_addressable		8
size_pointer		32
align_pointer		16
size_wchar_t		32
size_size_t		32

size_char		8
align_char		8
size_short		16
align_short		16
size_int		32
align_int		16
size_long		32
align_long		16
size_longlong		64
align_longlong		16

size_float_mantissa		24
size_float_exponent		8
align_float			16
size_shortdouble_mantissa	24
size_shortdouble_exponent	8
align_shortdouble		16
size_double_mantissa		53
size_double_exponent		11
align_double			16
size_longdouble_mantissa	65
size_longdouble_exponent	15
align_longdouble		16

macintosh	1

define		extended	long double
define		comp		long long

define		mac
define		m68k
define		macintosh
define		applec

include		Apps:Develop:MPW:Interfaces:CIncludes
