(This file must be converted with BinHex 4.0)
:%@aTBQ0XD@)Z8&"$,V8ZFfPd!&0*9%46593K!*!%$qF!N!3plP0*9#%!!3!!$qG
b6'&e!J#3""B!N!-0$@aTBQ0XD@)Z8&"$,V9[K!!lPQS!N!1!!*!%!Pilp++d!*!
Drj!%68e3FN0A588"!+r4a++`#h'A!*!'Dh!!N!B2B3!!G-!!N!BXh`i!G@cJ)!G
GRVeGZI+hmcSlZM$#Mh#MK'l*pQJV1dXjP5QRhi!`XYr@I1EC1GRV5IPjG@4lNG[
N0pNRfB56fq6f'hP10VPpK'GN5cCKQfalXJH%e8Pi)m)*lb8X2cIKAQCRjT(0XJM
Ej$ECK"&1J38)Z(A5GeiHepE5@L2FcBV`cb1rMcbrf!9!&Q#mIN#GTAK[*")83YM
SA##%Ikm3kdZ&Q0K+mHX-FK*QL"r6U3m`#iP0&)hG00%3hGdUf0eY`"$kN!$P`Zk
l6iJEZr%4VN+lblh'lieN-493VBZ-4feh*raMj4Q[YBdZXG1R!qJ,'k%ih3YRHk[
FjI%k'TXGEVI6iI`rjm+&96rXZH-Q1"2BBAq9FDp4D2Y8"XRAECZ-L2d4icSK@LF
+F8dJ''MedPP&b'TFRVD!ep%3#(IkBq*BSMY'E4L+"S*$fC%1[pI-C#lc"Fa)cf9
eNA$2(@X#i5BUkJ#`$G@,+G(RAqi2(mhVVa,5"UV!1BjP'mbB*jj*GAE&c8M)FBY
riaf4Q+mRYpEVpFIM$VI(E1p*A0)9#2S'd#bZ[Z9i[C!!Yc33pm6MrP"VAj'4h&p
-T!d88hErB,YBU@XmXA!Jh0CEjcSA!FUNe(YZp`bfLbIZp33()A,ZFBb5QrUVMl`
6e8GbIr@4jPj@GbaRS&jZCfdm4(dDpJFcL8hq1iHUD+')a&BlL9*Mr[@Cl"C2V-e
[1TVpTRQdaR@%aH(b4+-b8a',c'S)a([UXU,*d4Je!k(!REh`CHFeGTR4VTi,CGj
U9bqhHSRfAAiU#9GB9f"UiTR0Xb2XHMVY(,Y9M4GN2Naa(1ZLFa,(lU9c-XFHP&1
CCBr3@FLaEA5UZHL[G"BcI*T4a451c5HRK'1BDj!!LpKDFXSi"YcP(,Z(R+NFqaB
jdcJ'h"G`E!FjdcRf&h*Qm*L'fP9`l"*bCR,X)q6-iYKUlJ[%iZ48FZ`,j-cKf2h
Nc1ABMmLjN!"MIm"Nbl&pj&aNaHc!lH!BF&r-X4[)34baPH4FbV%fFZCal#jb,Z2
BPmQjA&[!#IS8!pH!Bm!Yi"4`%VJ)R!)Z!BH!Xm#&k&R`)(S8[3P139pb2dSH"Aq
#Am!Vi"2`#2J$[!'q!%q!$m%,i!P`![J8R!$q"'mb(fJ5$2a"2'[r2P2m)*p3pHq
5lcC(2EbD6&)$42,T4%E`U%-RHC2*NiI-T"U2[@Q-fSeNY@jh!q'jHqh4&jph$AJ
5`@0[*kKE(dSee44%DBJ-E+KU(i*QY8+UPe3[8)kDURSZdrlBEEI&68r-e$Z8`&"
cUpA34D[F+kSXQXMGUqC[LbTXr$kD[L,"UT0qS30T&I9mS*XaN!#!VBF+6PUD)k`
)"XkVjB$"6a3TSe%16@I)LGBQ(ib0'Ne0&qT8c!$9%&pSi(J!6d%dJpDir'BXFSF
reKPh0*ZHX-m6mp%EGf[-%pYBifTZF$KeCdaKG1"*%$`J0a#DZk,45-bXZGR[mIP
MmCT9iF$Yj0-ZL-V3Pr'!PhM!*YqP299h"U+kQfjCYm,YU+pGABZc,$9"bG@HjNZ
D(&FBLcBpD#aDIp1U4NI6cHeLRU-ChT,j&pdJM*8rSBIramX[UKGYMP@0'@$22rr
mb2RXXmq+jjjl6ZcGZeIXflG2RSJK"lN[[2##f,0RMpLeDjGijTPRj)NBFT!!Qm0
(1!CU+[(K"*kG1hG+6,YhljDiF#pUS1U3!$d9cUHHHNTL1AM`S(MjjCI&r[hl%lA
DZR@VH1QPPm5fEG[%iF1(aBX[[LJ1(6SNYQcC)Pjjj4@aBmF1FH6)%4P2pm,flG[
(m1G1p)MU%m44Br39kS+kjrS(GF0p6crpY+`RDRIJ`!(C*kJE-'42i-6pUVG3#f"
!IB%Y9cr9KkJ&lJF196[8)eFre!MhSQE!M6Y45p4N((m##ldefSY6'fi$,)T0M-`
fKNCKf%QK2VB"BK0Z[*!!b8rlBY2R1aZA,T[[Q,qdYU@@A2F+C`[@pM3UCXIf%Lm
[mIlU@jEQ`12hDq"HBY0$8R1N+dEEk+)eB-DV[-*,QqIYj01ME-bcN3,q$9jre*5
"+,h98S"@Q#04F`0&fUfli,CfKD)8LTZq3!5TFE1ceH2YP*%Bhd-4@QkfXQ048T1
J5%fk&[3)l&J4`QXJf%mXm35$N8LBhJ'$8H&DBkhbbFcPRT!!(`[KY)3GTXG#NcL
19V+&YDmYeMSEkqV53'MI1af@T@jA*DE!aV!+FE84N!$9EKGYATpr2DjVmiC3$bp
#h!(Y9JHdLm55(YGI"ULU9X6U"%5XqVqfbkGA00l-06kEhFbeGJ%Yl4)k*p"*'LY
b)jGfEN8"RB9d&Y&C61F81N[S,+@cM-jb1UI51Bh1'A4@d$Q6cPPdcUDc8Uk3!0'
q@"NHr*a"k$M%"ek#eGXRBS9e+aU@!66laHa2BGpDllGh2#Ke5qbAG[a4P9)Ter3
DGV1aMieXl&0MF`dYSIDUX6q046HUNpb[aXifGUZaBifhDqaBBkmDqp[BfQAY!,R
IM4eYl'YMjaVlh+J#pVh9MMIf`E(MMCe`&!klhYMYC0d!,B,*[QKUE'a**pQ@0ke
bUpKNAX0!QEM(CV*IbRiCqqAX6f9r'[Xcf+pJIaElXpQ[C(p1#VFa@8fQe"UFEl"
[Bpr1rJ6f*l)rLIh*l"H`IjSlF)NPL8%U'[rTU-6b1+Kc`Y+'j@ZpR3%I"$h@001
6$[1B"J&SUVpKB"LemJNQ8ZSEB$De*`j'8ZSE9c(M`8M4*k'q!I8+TEja-c-H$$X
&5ReM(6-Ec-[BB5&Q1GJGc(3`QN'8qSEiBST"[mE-$2Xf-bVXB@CKf#qjRV!Yc,D
`l5N@hF9-$$[%,!q$`J#VEaLS0DY['+J&VlBDb'(e$32p`HSE"[U$e6HJH+680k5
U#+Y['2A-r)K"jB690`cd"kY['1J29Ym`d"qXpQ#J2c3rkKZXbf9RdQ0pL'6kUiP
%bBX6m[H!-bIQl`'I6XVI!kkGR,m(h&53!,m((&fB[`ImAC5r"paHR,m([$mPI`p
QJT,m2CJA5[2hB*BSbpq$1@2fd$eT[J$[9qE[`A`b*hm2CTHjqAX`eebB[`HcM50
r$qDHLr2hB#Dk*(m2jU9,mrGJPTUA[`Fce@AjHc#$ADjIZ%G,DP)B+De6+4pmbMF
94fcGh6ZKIDC[-laSi(9"qTZ+2rP9)9SHdVVa3Fl8&SADNHM6PX1,%9k$P-jGRrj
G@[F1VlD[DGRT!X`Q#XGf+5XYREGcpJNkDk04$B##*R#iA!e,F[IdlXNG0jHlS8i
6J'10FkNHS+j0c8e$#0r#dE*XE8Y9Dl[`aQNca"kU&Y0rN!$8ZCZa6YBUXcM)eVF
4*((JpIfNCAB1Kmc#XA#K,J$(UB+mJH18Q-DrF)`!1BZ$YLR&bAl&mUCUf'2pZP(
Z*NNFSjZ6ZATJ"*%i4V9'#!I,%3mAeX*"-XfD!"cHNFVQkJVa5)8Mbd4RFF4%HjC
IX@Y,LlC$rCVLerJT(,b[1i)$blbRZY@k)l2KffqqL"I+[[mcc"qaH'adDRJG4l`
p#1Am%H[G@cjZFE0,%i!$9N90mRjGXE[(%hG+HlcAp"m60e9fm)kh*qjK(0U!LEY
a56e[SJdEr3$"@$dd(j2lLDUq2EQ2i6JcZBrK1$1jRmEaqZ5H`j'Ih+8#P6jJFKq
UalZ6qh"KhjVFFcM161j$-0kCh(-imT2lm%Y,HR,hYhh3ppU2LAYaGHIJ(@p2h#G
``$3"%cIpjm5eecK5[bl4Di9[6NaVUaHrGXHE%p-BMM16cQNFVdmk14crC2)K(1m
`H3l(+1N4$[Pr'cQ'U#)CQQaqkN@#'13NMNKV4aC(Bf[(')jL16+F&,8UPfp$LaX
2dL`a2([d@hVf5,`0D3&`1"[[k449ANL6R-""RBLkLZa-j3`5!#d!$[NfT!@SUhc
6d3,J8'mkSH!`MV0[1ZeQ+)MIZrK[24)i1Y"&`cM'qiaRk8"dG*BHRS%Y(&#Z%C!
!Y(Q[la&B&iM@IB!$[Tc*Y3"p,fGb,3!119N`,EjI9iQ$fL2lCM'1Bf8Nl-p11F*
`ZGcr&Z3lDS#F'iA%02h%1lQFK8C0p9M@j#bN"F"4ha&EAdARqhA&Zk+qBX-YD`-
c9Cp*('fRAK(kKI3b"UC+cQERqL`jQjhVHjl04Jbc@FlNE(DHKa+cfANF-2h%HbN
X-CZp9eH*Be6IHaa(EV&)c0@rE4CPlHc%T&ID,$T[ZS%*pecIDh3fP+,4N5Nh9pI
8TY1)MEm!*$DGcTX'C00TL%$HfA3k`ILkJ%fRe#pV$9j5S*pi!G#F[!PU!4KBVm"
iicBQ[6pEhk8ANc80`GZ3!"j),qDmD4VHKXCdCc381LmMpXBEbUNl@1GPa24E1Lr
fcE-I*iQe44###p'I,55c+C2BHa*PfT'CQR,YQbZ*8JXTdd"QZ!pA%@@+"C3Cb+#
K[rqlq2G*R(EmlCk9qCJ39h`[L619qA15HL8pF)96CE,K,`!Qi+FG4-QImDpp55P
Bk(VA@jRdVbp*cA3KEUIc5LZcMY!P&05&q!CDbXTm!)ThbFh$*j*SEX@6P9*A&`E
8lZCCQHCh+CEi96%$rqNhbFTFm$1++H9eB@$1[pI+r1CZLLNGGQ%mQF6j1kL'+e9
fBB0fqA3Vmhjd9q,2-BZJqePTC9k$Ie&4LZfLR"!8,,)bYeC6JY*[&dASFZkEKr$
ER%V0A45K1fCCQ9frSTM5GKG&Ai*MCBDr3M'Pp#k+S1pHDQAqk8S!6f3q3-k[VF`
Rrd%aT3*2rcC#6V@9ZH-`aC3Q[#M'raP1X6)rKRSUKAK4[)NkC)H9Z3GrRUMdiX8
Xq[r##G`h[`85T4i[5X!+M2-ai%cmN8(*Sh#Xc%@SQ&+@&bAi)d2ZYARJ'k8c6l#
62I$iKbR'U[18L6p'I%aQPNV0qS6kB5Rp-jp4BGdj"rpVQ2MCXVRJQjpDQGI6Ird
SIATUVGmNQ+Kd+RBe@DfH!U3jEq2Z@,bI%PLlRTS15[4f+r296e1-PH`T3*Z90Tq
9Z4)c9@,RTjSkkZU2@jRI`4a++[Ifc49(L(2"M,0#CKapbUaUhcb6@13UiZR*"5&
6[RSP-L[q6P,3q&Y(AmJ-JP%bSXcPi-Y5ZK2c32,1c`Pa,Id*SkdbC,CP@,rLmr5
c!V6(DlXU&)h6RDR-M`Sa(r0!QEZ"IUDbj!"961Ra8`9SZP"c4fU'S0qTZjjU+Kk
Q#Q$#cG5Ql'p*[[N-rZL!&IfT"iK99"GHJ"m2C(erkiFS&(mq!I6Uh`l&!M"%+l-
aq)Biq2m"!!"'P`!!:
